* SPICE netlist generated by Yosys 0.9 (git sha1 1979e0b)
.include "transmission_gate.spice"
.include "/home/ryan/MagicTests/SKY130/git_open_pdks/sky130/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_fd_sc_hd.spice"

X0 CAP_CHAIN.cap_chain_inv9_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv10_1.O sky130_fd_sc_hd__inv_16
X1 CAP_CHAIN.cap_chain_inv10_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv11_1.O sky130_fd_sc_hd__inv_16
X2 CAP_CHAIN.cap_chain_inv11_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv12_1.O sky130_fd_sc_hd__inv_16
X3 CAP_CHAIN.cap_chain_inv12_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv13_1.O sky130_fd_sc_hd__inv_16
X4 CAP_CHAIN.cap_chain_inv13_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv14_1.O sky130_fd_sc_hd__inv_16
X5 CAP_CHAIN.cap_chain_inv14_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv15_1.O sky130_fd_sc_hd__inv_16
X6 CAP_CHAIN.cap_chain_inv15_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv16_1.O sky130_fd_sc_hd__inv_16
X7 CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv1_1.O sky130_fd_sc_hd__inv_16
X8 CAP_CHAIN.cap_chain_inv1_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv2_1.O sky130_fd_sc_hd__inv_16
X9 CAP_CHAIN.cap_chain_inv2_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv3_1.O sky130_fd_sc_hd__inv_16
X10 CAP_CHAIN.cap_chain_inv3_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv4_1.O sky130_fd_sc_hd__inv_16
X11 CAP_CHAIN.cap_chain_inv4_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv5_1.O sky130_fd_sc_hd__inv_16
X12 CAP_CHAIN.cap_chain_inv5_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv6_1.O sky130_fd_sc_hd__inv_16
X13 CAP_CHAIN.cap_chain_inv6_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv7_1.O sky130_fd_sc_hd__inv_16
X14 CAP_CHAIN.cap_chain_inv7_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv8_1.O sky130_fd_sc_hd__inv_16
X15 CAP_CHAIN.cap_chain_inv8_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv9_1.O sky130_fd_sc_hd__inv_16
X16 CDC_CHAIN_DRIVER.chain_driver_inv8.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv16.O sky130_fd_sc_hd__inv_16
X17 CLOCK_GEN.NOT_CLK.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv2.O sky130_fd_sc_hd__inv_2
X18 CDC_CHAIN_DRIVER.chain_driver_inv16.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv32_2.O sky130_fd_sc_hd__inv_16
X19 CDC_CHAIN_DRIVER.chain_driver_inv16.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv32_2.O sky130_fd_sc_hd__inv_16
X20 CDC_CHAIN_DRIVER.chain_driver_inv2.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv4.O sky130_fd_sc_hd__inv_4
X21 CDC_CHAIN_DRIVER.chain_driver_inv4.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv8.O sky130_fd_sc_hd__inv_8
X22 CDC_CHAIN_DRIVER.chain_driver_inv32_2.O V_GND V_GND V_HIGH V_HIGH CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O sky130_fd_sc_hd__inv_16
X23 CDC_CHAIN_DRIVER.chain_driver_inv32_2.O V_GND V_GND V_HIGH V_HIGH CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O sky130_fd_sc_hd__inv_16
X24 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X25 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X26 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X27 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X28 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X29 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X30 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X31 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X32 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X33 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X34 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X35 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X36 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X37 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X38 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X39 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X40 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X41 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X42 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X43 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X44 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X45 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X46 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X47 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X48 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X49 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X50 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X51 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X52 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X53 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X54 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X55 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X56 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X57 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X58 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X59 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X60 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X61 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X62 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X63 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X64 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X65 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X66 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X67 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X68 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X69 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X70 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X71 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X72 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X73 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X74 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X75 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X76 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X77 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X78 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X79 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X80 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X81 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X82 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X83 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X84 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X85 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X86 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X87 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X88 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X89 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X90 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X91 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X92 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X93 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X94 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X95 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X96 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X97 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X98 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X99 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X100 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X101 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X102 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X103 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X104 FINISH_CHAIN.finish_chain_inv15_1.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.INV_F.O sky130_fd_sc_hd__inv_1
X105 CLOCK_GEN.SR_OE.Q V_GND V_GND V_LOW V_LOW CLOCK_GEN.INV_OE.O sky130_fd_sc_hd__inv_1
X106 Reset V_GND V_GND V_LOW V_LOW CLOCK_GEN.INV_R.O sky130_fd_sc_hd__inv_1
X107 CLOCK_GEN.SR_OE.Q CLOCK_GEN.NOR_CLK.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.NAND_CLK.O sky130_fd_sc_hd__nand2_1
X108 FALLING_COMP.NAND2_COMP.O CLOCK_GEN.INV_F.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.NAND_DF.O sky130_fd_sc_hd__nand2_1
X109 RISING_COMP.NAND2_COMP.O FINISH_CHAIN.finish_chain_inv15_1.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.NAND_DR.O sky130_fd_sc_hd__nand2_1
X110 Reset CLOCK_GEN.SR_Op.Q V_GND V_GND V_LOW V_LOW CLOCK_GEN.NOR_CLK.O sky130_fd_sc_hd__nor2_1
X111 CLOCK_GEN.NAND_CLK.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.NOT_CLK.O sky130_fd_sc_hd__inv_1
X112 CLOCK_GEN.NAND_DF.O CLOCK_GEN.SR_OE.Qb V_GND V_GND V_LOW V_LOW CLOCK_GEN.SR_OE.Q sky130_fd_sc_hd__nand2_8
X113 CLOCK_GEN.NAND_DR.O CLOCK_GEN.SR_OE.Q V_GND V_GND V_LOW V_LOW CLOCK_GEN.SR_OE.Qb sky130_fd_sc_hd__nand2_8
X114 FINISH_COMP.NAND3_COMP.O CLOCK_GEN.SR_Op.Qb V_GND V_GND V_LOW V_LOW CLOCK_GEN.SR_Op.Q sky130_fd_sc_hd__nand2_8
X115 CLOCK_GEN.INV_R.O CLOCK_GEN.SR_Op.Q V_GND V_GND V_LOW V_LOW CLOCK_GEN.SR_Op.Qb sky130_fd_sc_hd__nand2_8
X116 LOW_CHAIN.low_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FALLING_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X117 CAP_CHAIN.cap_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FALLING_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X118 FALLING_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW FALLING_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X119 FALLING_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW FALLING_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X120 CAP_CHAIN.cap_chain_inv16_1.O LOW_CHAIN.low_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FALLING_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X121 FALLING_COMP.INV_Qb.O FALLING_COMP.INV_DP.O CLOCK_GEN.SR_OE.Q V_GND V_GND V_LOW V_LOW FALLING_COMP.NAND3_COMP.O sky130_fd_sc_hd__nand3_1
X122 FALLING_COMP.INV_DP.O FALLING_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW FALLING_COMP.SR_MEM.Q sky130_fd_sc_hd__nand2_8
X123 FALLING_COMP.INV_DM.O FALLING_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW FALLING_COMP.SR_MEM.Qb sky130_fd_sc_hd__nand2_8
X124 FALLING_COMP.NAND3_COMP.O FALLING_COUNTER.COUNT_SUB_INV0.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF0.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF0.Q FALLING_COUNTER.COUNT_SUB_DFF0.Qb sky130_fd_sc_hd__dfbbn_1
X125 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF0.TIED_HIGH _NC0 sky130_fd_sc_hd__conb_1
X126 FALLING_COUNTER.COUNT_SUB_DFF0.Q FALLING_COUNTER.COUNT_SUB_INV1.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF1.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF1.Q FALLING_COUNTER.COUNT_SUB_DFF1.Qb sky130_fd_sc_hd__dfbbn_1
X127 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF1.TIED_HIGH _NC1 sky130_fd_sc_hd__conb_1
X128 FALLING_COUNTER.COUNT_SUB_DFF9.Q FALLING_COUNTER.COUNT_SUB_INV10.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF10.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF10.Q FALLING_COUNTER.COUNT_SUB_DFF10.Qb sky130_fd_sc_hd__dfbbn_1
X129 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF10.TIED_HIGH _NC2 sky130_fd_sc_hd__conb_1
X130 FALLING_COUNTER.COUNT_SUB_DFF10.Q FALLING_COUNTER.COUNT_SUB_INV11.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF11.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF11.Q FALLING_COUNTER.COUNT_SUB_DFF11.Qb sky130_fd_sc_hd__dfbbn_1
X131 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF11.TIED_HIGH _NC3 sky130_fd_sc_hd__conb_1
X132 FALLING_COUNTER.COUNT_SUB_DFF11.Q FALLING_COUNTER.COUNT_SUB_INV12.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF12.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF12.Q FALLING_COUNTER.COUNT_SUB_DFF12.Qb sky130_fd_sc_hd__dfbbn_1
X133 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF12.TIED_HIGH _NC4 sky130_fd_sc_hd__conb_1
X134 FALLING_COUNTER.COUNT_SUB_DFF12.Q FALLING_COUNTER.COUNT_SUB_INV13.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF13.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF13.Q FALLING_COUNTER.COUNT_SUB_DFF13.Qb sky130_fd_sc_hd__dfbbn_1
X135 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF13.TIED_HIGH _NC5 sky130_fd_sc_hd__conb_1
X136 FALLING_COUNTER.COUNT_SUB_DFF13.Q FALLING_COUNTER.COUNT_SUB_INV14.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF14.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF14.Q FALLING_COUNTER.COUNT_SUB_DFF14.Qb sky130_fd_sc_hd__dfbbn_1
X137 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF14.TIED_HIGH _NC6 sky130_fd_sc_hd__conb_1
X138 FALLING_COUNTER.COUNT_SUB_DFF14.Q FALLING_COUNTER.COUNT_SUB_INV15.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF15.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF15.Q FALLING_COUNTER.COUNT_SUB_DFF15.Qb sky130_fd_sc_hd__dfbbn_1
X139 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF15.TIED_HIGH _NC7 sky130_fd_sc_hd__conb_1
X140 FALLING_COUNTER.COUNT_SUB_DFF1.Q FALLING_COUNTER.COUNT_SUB_INV2.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF2.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF2.Q FALLING_COUNTER.COUNT_SUB_DFF2.Qb sky130_fd_sc_hd__dfbbn_1
X141 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF2.TIED_HIGH _NC8 sky130_fd_sc_hd__conb_1
X142 FALLING_COUNTER.COUNT_SUB_DFF2.Q FALLING_COUNTER.COUNT_SUB_INV3.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF3.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF3.Q FALLING_COUNTER.COUNT_SUB_DFF3.Qb sky130_fd_sc_hd__dfbbn_1
X143 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF3.TIED_HIGH _NC9 sky130_fd_sc_hd__conb_1
X144 FALLING_COUNTER.COUNT_SUB_DFF3.Q FALLING_COUNTER.COUNT_SUB_INV4.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF4.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF4.Q FALLING_COUNTER.COUNT_SUB_DFF4.Qb sky130_fd_sc_hd__dfbbn_1
X145 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF4.TIED_HIGH _NC10 sky130_fd_sc_hd__conb_1
X146 FALLING_COUNTER.COUNT_SUB_DFF4.Q FALLING_COUNTER.COUNT_SUB_INV5.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF5.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF5.Q FALLING_COUNTER.COUNT_SUB_DFF5.Qb sky130_fd_sc_hd__dfbbn_1
X147 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF5.TIED_HIGH _NC11 sky130_fd_sc_hd__conb_1
X148 FALLING_COUNTER.COUNT_SUB_DFF5.Q FALLING_COUNTER.COUNT_SUB_INV6.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF6.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF6.Q FALLING_COUNTER.COUNT_SUB_DFF6.Qb sky130_fd_sc_hd__dfbbn_1
X149 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF6.TIED_HIGH _NC12 sky130_fd_sc_hd__conb_1
X150 FALLING_COUNTER.COUNT_SUB_DFF6.Q FALLING_COUNTER.COUNT_SUB_INV7.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF7.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF7.Q FALLING_COUNTER.COUNT_SUB_DFF7.Qb sky130_fd_sc_hd__dfbbn_1
X151 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF7.TIED_HIGH _NC13 sky130_fd_sc_hd__conb_1
X152 FALLING_COUNTER.COUNT_SUB_DFF7.Q FALLING_COUNTER.COUNT_SUB_INV8.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF8.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF8.Q FALLING_COUNTER.COUNT_SUB_DFF8.Qb sky130_fd_sc_hd__dfbbn_1
X153 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF8.TIED_HIGH _NC14 sky130_fd_sc_hd__conb_1
X154 FALLING_COUNTER.COUNT_SUB_DFF8.Q FALLING_COUNTER.COUNT_SUB_INV9.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF9.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF9.Q FALLING_COUNTER.COUNT_SUB_DFF9.Qb sky130_fd_sc_hd__dfbbn_1
X155 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF9.TIED_HIGH _NC15 sky130_fd_sc_hd__conb_1
X156 FALLING_COUNTER.COUNT_SUB_DFF0.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV0.O sky130_fd_sc_hd__inv_1
X157 FALLING_COUNTER.COUNT_SUB_DFF1.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV1.O sky130_fd_sc_hd__inv_1
X158 FALLING_COUNTER.COUNT_SUB_DFF10.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV10.O sky130_fd_sc_hd__inv_1
X159 FALLING_COUNTER.COUNT_SUB_DFF11.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV11.O sky130_fd_sc_hd__inv_1
X160 FALLING_COUNTER.COUNT_SUB_DFF12.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV12.O sky130_fd_sc_hd__inv_1
X161 FALLING_COUNTER.COUNT_SUB_DFF13.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV13.O sky130_fd_sc_hd__inv_1
X162 FALLING_COUNTER.COUNT_SUB_DFF14.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV14.O sky130_fd_sc_hd__inv_1
X163 FALLING_COUNTER.COUNT_SUB_DFF15.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV15.O sky130_fd_sc_hd__inv_1
X164 FALLING_COUNTER.COUNT_SUB_DFF2.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV2.O sky130_fd_sc_hd__inv_1
X165 FALLING_COUNTER.COUNT_SUB_DFF3.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV3.O sky130_fd_sc_hd__inv_1
X166 FALLING_COUNTER.COUNT_SUB_DFF4.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV4.O sky130_fd_sc_hd__inv_1
X167 FALLING_COUNTER.COUNT_SUB_DFF5.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV5.O sky130_fd_sc_hd__inv_1
X168 FALLING_COUNTER.COUNT_SUB_DFF6.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV6.O sky130_fd_sc_hd__inv_1
X169 FALLING_COUNTER.COUNT_SUB_DFF7.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV7.O sky130_fd_sc_hd__inv_1
X170 FALLING_COUNTER.COUNT_SUB_DFF8.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV8.O sky130_fd_sc_hd__inv_1
X171 FALLING_COUNTER.COUNT_SUB_DFF9.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV9.O sky130_fd_sc_hd__inv_1
X172 Reset V_GND V_GND V_LOW V_LOW FALLING_COUNTER.RSTb sky130_fd_sc_hd__inv_16
X173 FINISH_CHAIN.finish_chain_inv9_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv10_1.O sky130_fd_sc_hd__inv_16
X174 FINISH_CHAIN.finish_chain_inv10_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv11_1.O sky130_fd_sc_hd__inv_16
X175 FINISH_CHAIN.finish_chain_inv11_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv12_1.O sky130_fd_sc_hd__inv_16
X176 FINISH_CHAIN.finish_chain_inv12_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv13_1.O sky130_fd_sc_hd__inv_16
X177 FINISH_CHAIN.finish_chain_inv13_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv14_1.O sky130_fd_sc_hd__inv_16
X178 FINISH_CHAIN.finish_chain_inv14_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv15_1.O sky130_fd_sc_hd__inv_16
X179 FINISH_CHAIN.finish_chain_inv15_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv16_1.O sky130_fd_sc_hd__inv_16
X180 INV_RISING_LOW.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv1_1.O sky130_fd_sc_hd__inv_16
X181 FINISH_CHAIN.finish_chain_inv1_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv2_1.O sky130_fd_sc_hd__inv_16
X182 FINISH_CHAIN.finish_chain_inv2_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv3_1.O sky130_fd_sc_hd__inv_16
X183 FINISH_CHAIN.finish_chain_inv3_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv4_1.O sky130_fd_sc_hd__inv_16
X184 FINISH_CHAIN.finish_chain_inv4_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv5_1.O sky130_fd_sc_hd__inv_16
X185 FINISH_CHAIN.finish_chain_inv5_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv6_1.O sky130_fd_sc_hd__inv_16
X186 FINISH_CHAIN.finish_chain_inv6_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv7_1.O sky130_fd_sc_hd__inv_16
X187 FINISH_CHAIN.finish_chain_inv7_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv8_1.O sky130_fd_sc_hd__inv_16
X188 FINISH_CHAIN.finish_chain_inv8_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv9_1.O sky130_fd_sc_hd__inv_16
X189 FINISH_CHAIN.finish_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FINISH_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X190 INV_RISING_CAP.O V_GND V_GND V_LOW V_LOW FINISH_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X191 FINISH_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW FINISH_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X192 FINISH_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW FINISH_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X193 INV_RISING_CAP.O FINISH_CHAIN.finish_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FINISH_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X194 FINISH_COMP.INV_Qb.O FINISH_COMP.INV_DP.O CLOCK_GEN.INV_OE.O V_GND V_GND V_LOW V_LOW FINISH_COMP.NAND3_COMP.O sky130_fd_sc_hd__nand3_1
X195 FINISH_COMP.INV_DP.O FINISH_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW FINISH_COMP.SR_MEM.Q sky130_fd_sc_hd__nand2_8
X196 FINISH_COMP.INV_DM.O FINISH_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW FINISH_COMP.SR_MEM.Qb sky130_fd_sc_hd__nand2_8
X197 CLOCK_GEN.NOT_CLK.O FULL_COUNTER.COUNT_SUB_INV0.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF0.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF0.Q FULL_COUNTER.COUNT_SUB_DFF0.Qb sky130_fd_sc_hd__dfbbn_1
X198 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF0.TIED_HIGH _NC16 sky130_fd_sc_hd__conb_1
X199 FULL_COUNTER.COUNT_SUB_DFF0.Q FULL_COUNTER.COUNT_SUB_INV1.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF1.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF1.Q FULL_COUNTER.COUNT_SUB_DFF1.Qb sky130_fd_sc_hd__dfbbn_1
X200 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF1.TIED_HIGH _NC17 sky130_fd_sc_hd__conb_1
X201 FULL_COUNTER.COUNT_SUB_DFF9.Q FULL_COUNTER.COUNT_SUB_INV10.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF10.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF10.Q FULL_COUNTER.COUNT_SUB_DFF10.Qb sky130_fd_sc_hd__dfbbn_1
X202 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF10.TIED_HIGH _NC18 sky130_fd_sc_hd__conb_1
X203 FULL_COUNTER.COUNT_SUB_DFF10.Q FULL_COUNTER.COUNT_SUB_INV11.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF11.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF11.Q FULL_COUNTER.COUNT_SUB_DFF11.Qb sky130_fd_sc_hd__dfbbn_1
X204 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF11.TIED_HIGH _NC19 sky130_fd_sc_hd__conb_1
X205 FULL_COUNTER.COUNT_SUB_DFF11.Q FULL_COUNTER.COUNT_SUB_INV12.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF12.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF12.Q FULL_COUNTER.COUNT_SUB_DFF12.Qb sky130_fd_sc_hd__dfbbn_1
X206 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF12.TIED_HIGH _NC20 sky130_fd_sc_hd__conb_1
X207 FULL_COUNTER.COUNT_SUB_DFF12.Q FULL_COUNTER.COUNT_SUB_INV13.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF13.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF13.Q FULL_COUNTER.COUNT_SUB_DFF13.Qb sky130_fd_sc_hd__dfbbn_1
X208 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF13.TIED_HIGH _NC21 sky130_fd_sc_hd__conb_1
X209 FULL_COUNTER.COUNT_SUB_DFF13.Q FULL_COUNTER.COUNT_SUB_INV14.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF14.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF14.Q FULL_COUNTER.COUNT_SUB_DFF14.Qb sky130_fd_sc_hd__dfbbn_1
X210 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF14.TIED_HIGH _NC22 sky130_fd_sc_hd__conb_1
X211 FULL_COUNTER.COUNT_SUB_DFF14.Q FULL_COUNTER.COUNT_SUB_INV15.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF15.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF15.Q FULL_COUNTER.COUNT_SUB_DFF15.Qb sky130_fd_sc_hd__dfbbn_1
X212 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF15.TIED_HIGH _NC23 sky130_fd_sc_hd__conb_1
X213 FULL_COUNTER.COUNT_SUB_DFF15.Q FULL_COUNTER.COUNT_SUB_INV16.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF16.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF16.Q FULL_COUNTER.COUNT_SUB_DFF16.Qb sky130_fd_sc_hd__dfbbn_1
X214 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF16.TIED_HIGH _NC24 sky130_fd_sc_hd__conb_1
X215 FULL_COUNTER.COUNT_SUB_DFF16.Q FULL_COUNTER.COUNT_SUB_INV17.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF17.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF17.Q FULL_COUNTER.COUNT_SUB_DFF17.Qb sky130_fd_sc_hd__dfbbn_1
X216 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF17.TIED_HIGH _NC25 sky130_fd_sc_hd__conb_1
X217 FULL_COUNTER.COUNT_SUB_DFF17.Q FULL_COUNTER.COUNT_SUB_INV18.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF18.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF18.Q FULL_COUNTER.COUNT_SUB_DFF18.Qb sky130_fd_sc_hd__dfbbn_1
X218 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF18.TIED_HIGH _NC26 sky130_fd_sc_hd__conb_1
X219 FULL_COUNTER.COUNT_SUB_DFF18.Q FULL_COUNTER.COUNT_SUB_INV19.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF19.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF19.Q FULL_COUNTER.COUNT_SUB_DFF19.Qb sky130_fd_sc_hd__dfbbn_1
X220 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF19.TIED_HIGH _NC27 sky130_fd_sc_hd__conb_1
X221 FULL_COUNTER.COUNT_SUB_DFF1.Q FULL_COUNTER.COUNT_SUB_INV2.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF2.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF2.Q FULL_COUNTER.COUNT_SUB_DFF2.Qb sky130_fd_sc_hd__dfbbn_1
X222 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF2.TIED_HIGH _NC28 sky130_fd_sc_hd__conb_1
X223 FULL_COUNTER.COUNT_SUB_DFF2.Q FULL_COUNTER.COUNT_SUB_INV3.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF3.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF3.Q FULL_COUNTER.COUNT_SUB_DFF3.Qb sky130_fd_sc_hd__dfbbn_1
X224 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF3.TIED_HIGH _NC29 sky130_fd_sc_hd__conb_1
X225 FULL_COUNTER.COUNT_SUB_DFF3.Q FULL_COUNTER.COUNT_SUB_INV4.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF4.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF4.Q FULL_COUNTER.COUNT_SUB_DFF4.Qb sky130_fd_sc_hd__dfbbn_1
X226 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF4.TIED_HIGH _NC30 sky130_fd_sc_hd__conb_1
X227 FULL_COUNTER.COUNT_SUB_DFF4.Q FULL_COUNTER.COUNT_SUB_INV5.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF5.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF5.Q FULL_COUNTER.COUNT_SUB_DFF5.Qb sky130_fd_sc_hd__dfbbn_1
X228 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF5.TIED_HIGH _NC31 sky130_fd_sc_hd__conb_1
X229 FULL_COUNTER.COUNT_SUB_DFF5.Q FULL_COUNTER.COUNT_SUB_INV6.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF6.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF6.Q FULL_COUNTER.COUNT_SUB_DFF6.Qb sky130_fd_sc_hd__dfbbn_1
X230 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF6.TIED_HIGH _NC32 sky130_fd_sc_hd__conb_1
X231 FULL_COUNTER.COUNT_SUB_DFF6.Q FULL_COUNTER.COUNT_SUB_INV7.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF7.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF7.Q FULL_COUNTER.COUNT_SUB_DFF7.Qb sky130_fd_sc_hd__dfbbn_1
X232 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF7.TIED_HIGH _NC33 sky130_fd_sc_hd__conb_1
X233 FULL_COUNTER.COUNT_SUB_DFF7.Q FULL_COUNTER.COUNT_SUB_INV8.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF8.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF8.Q FULL_COUNTER.COUNT_SUB_DFF8.Qb sky130_fd_sc_hd__dfbbn_1
X234 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF8.TIED_HIGH _NC34 sky130_fd_sc_hd__conb_1
X235 FULL_COUNTER.COUNT_SUB_DFF8.Q FULL_COUNTER.COUNT_SUB_INV9.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF9.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF9.Q FULL_COUNTER.COUNT_SUB_DFF9.Qb sky130_fd_sc_hd__dfbbn_1
X236 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF9.TIED_HIGH _NC35 sky130_fd_sc_hd__conb_1
X237 FULL_COUNTER.COUNT_SUB_DFF0.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV0.O sky130_fd_sc_hd__inv_1
X238 FULL_COUNTER.COUNT_SUB_DFF1.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV1.O sky130_fd_sc_hd__inv_1
X239 FULL_COUNTER.COUNT_SUB_DFF10.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV10.O sky130_fd_sc_hd__inv_1
X240 FULL_COUNTER.COUNT_SUB_DFF11.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV11.O sky130_fd_sc_hd__inv_1
X241 FULL_COUNTER.COUNT_SUB_DFF12.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV12.O sky130_fd_sc_hd__inv_1
X242 FULL_COUNTER.COUNT_SUB_DFF13.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV13.O sky130_fd_sc_hd__inv_1
X243 FULL_COUNTER.COUNT_SUB_DFF14.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV14.O sky130_fd_sc_hd__inv_1
X244 FULL_COUNTER.COUNT_SUB_DFF15.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV15.O sky130_fd_sc_hd__inv_1
X245 FULL_COUNTER.COUNT_SUB_DFF16.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV16.O sky130_fd_sc_hd__inv_1
X246 FULL_COUNTER.COUNT_SUB_DFF17.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV17.O sky130_fd_sc_hd__inv_1
X247 FULL_COUNTER.COUNT_SUB_DFF18.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV18.O sky130_fd_sc_hd__inv_1
X248 FULL_COUNTER.COUNT_SUB_DFF19.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV19.O sky130_fd_sc_hd__inv_1
X249 FULL_COUNTER.COUNT_SUB_DFF2.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV2.O sky130_fd_sc_hd__inv_1
X250 FULL_COUNTER.COUNT_SUB_DFF3.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV3.O sky130_fd_sc_hd__inv_1
X251 FULL_COUNTER.COUNT_SUB_DFF4.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV4.O sky130_fd_sc_hd__inv_1
X252 FULL_COUNTER.COUNT_SUB_DFF5.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV5.O sky130_fd_sc_hd__inv_1
X253 FULL_COUNTER.COUNT_SUB_DFF6.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV6.O sky130_fd_sc_hd__inv_1
X254 FULL_COUNTER.COUNT_SUB_DFF7.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV7.O sky130_fd_sc_hd__inv_1
X255 FULL_COUNTER.COUNT_SUB_DFF8.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV8.O sky130_fd_sc_hd__inv_1
X256 FULL_COUNTER.COUNT_SUB_DFF9.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV9.O sky130_fd_sc_hd__inv_1
X257 Reset V_GND V_GND V_LOW V_LOW FULL_COUNTER.RSTb sky130_fd_sc_hd__inv_16
X258 Reset V_GND V_GND V_HIGH V_HIGH ResetB sky130_fd_sc_hd__inv_16
X259 CAP_CHAIN.cap_chain_inv16_1.O V_GND V_GND V_LOW V_LOW INV_RISING_CAP.O sky130_fd_sc_hd__inv_1
X260 LOW_CHAIN.low_chain_inv16_1.O V_GND V_GND V_LOW V_LOW INV_RISING_LOW.O sky130_fd_sc_hd__inv_1
X261 LOW_CHAIN.low_chain_inv9_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv10_1.O sky130_fd_sc_hd__inv_16
X262 LOW_CHAIN.low_chain_inv10_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv11_1.O sky130_fd_sc_hd__inv_16
X263 LOW_CHAIN.low_chain_inv11_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv12_1.O sky130_fd_sc_hd__inv_16
X264 LOW_CHAIN.low_chain_inv12_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv13_1.O sky130_fd_sc_hd__inv_16
X265 LOW_CHAIN.low_chain_inv13_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv14_1.O sky130_fd_sc_hd__inv_16
X266 LOW_CHAIN.low_chain_inv14_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv15_1.O sky130_fd_sc_hd__inv_16
X267 LOW_CHAIN.low_chain_inv15_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv16_1.O sky130_fd_sc_hd__inv_16
X268 CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv1_1.O sky130_fd_sc_hd__inv_16
X269 LOW_CHAIN.low_chain_inv1_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv2_1.O sky130_fd_sc_hd__inv_16
X270 LOW_CHAIN.low_chain_inv2_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv3_1.O sky130_fd_sc_hd__inv_16
X271 LOW_CHAIN.low_chain_inv3_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv4_1.O sky130_fd_sc_hd__inv_16
X272 LOW_CHAIN.low_chain_inv4_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv5_1.O sky130_fd_sc_hd__inv_16
X273 LOW_CHAIN.low_chain_inv5_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv6_1.O sky130_fd_sc_hd__inv_16
X274 LOW_CHAIN.low_chain_inv6_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv7_1.O sky130_fd_sc_hd__inv_16
X275 LOW_CHAIN.low_chain_inv7_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv8_1.O sky130_fd_sc_hd__inv_16
X276 LOW_CHAIN.low_chain_inv8_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv9_1.O sky130_fd_sc_hd__inv_16
X277 INV_RISING_LOW.O V_GND V_GND V_LOW V_LOW RISING_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X278 INV_RISING_CAP.O V_GND V_GND V_LOW V_LOW RISING_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X279 RISING_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW RISING_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X280 RISING_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW RISING_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X281 INV_RISING_CAP.O INV_RISING_LOW.O V_GND V_GND V_LOW V_LOW RISING_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X282 RISING_COMP.INV_Qb.O RISING_COMP.INV_DP.O CLOCK_GEN.INV_OE.O V_GND V_GND V_LOW V_LOW RISING_COMP.NAND3_COMP.O sky130_fd_sc_hd__nand3_1
X283 RISING_COMP.INV_DP.O RISING_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW RISING_COMP.SR_MEM.Q sky130_fd_sc_hd__nand2_8
X284 RISING_COMP.INV_DM.O RISING_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW RISING_COMP.SR_MEM.Qb sky130_fd_sc_hd__nand2_8
X285 RISING_COMP.NAND3_COMP.O RISING_COUNTER.COUNT_SUB_INV0.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF0.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF0.Q RISING_COUNTER.COUNT_SUB_DFF0.Qb sky130_fd_sc_hd__dfbbn_1
X286 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF0.TIED_HIGH _NC36 sky130_fd_sc_hd__conb_1
X287 RISING_COUNTER.COUNT_SUB_DFF0.Q RISING_COUNTER.COUNT_SUB_INV1.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF1.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF1.Q RISING_COUNTER.COUNT_SUB_DFF1.Qb sky130_fd_sc_hd__dfbbn_1
X288 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF1.TIED_HIGH _NC37 sky130_fd_sc_hd__conb_1
X289 RISING_COUNTER.COUNT_SUB_DFF9.Q RISING_COUNTER.COUNT_SUB_INV10.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF10.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF10.Q RISING_COUNTER.COUNT_SUB_DFF10.Qb sky130_fd_sc_hd__dfbbn_1
X290 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF10.TIED_HIGH _NC38 sky130_fd_sc_hd__conb_1
X291 RISING_COUNTER.COUNT_SUB_DFF10.Q RISING_COUNTER.COUNT_SUB_INV11.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF11.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF11.Q RISING_COUNTER.COUNT_SUB_DFF11.Qb sky130_fd_sc_hd__dfbbn_1
X292 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF11.TIED_HIGH _NC39 sky130_fd_sc_hd__conb_1
X293 RISING_COUNTER.COUNT_SUB_DFF11.Q RISING_COUNTER.COUNT_SUB_INV12.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF12.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF12.Q RISING_COUNTER.COUNT_SUB_DFF12.Qb sky130_fd_sc_hd__dfbbn_1
X294 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF12.TIED_HIGH _NC40 sky130_fd_sc_hd__conb_1
X295 RISING_COUNTER.COUNT_SUB_DFF12.Q RISING_COUNTER.COUNT_SUB_INV13.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF13.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF13.Q RISING_COUNTER.COUNT_SUB_DFF13.Qb sky130_fd_sc_hd__dfbbn_1
X296 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF13.TIED_HIGH _NC41 sky130_fd_sc_hd__conb_1
X297 RISING_COUNTER.COUNT_SUB_DFF13.Q RISING_COUNTER.COUNT_SUB_INV14.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF14.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF14.Q RISING_COUNTER.COUNT_SUB_DFF14.Qb sky130_fd_sc_hd__dfbbn_1
X298 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF14.TIED_HIGH _NC42 sky130_fd_sc_hd__conb_1
X299 RISING_COUNTER.COUNT_SUB_DFF14.Q RISING_COUNTER.COUNT_SUB_INV15.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF15.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF15.Q RISING_COUNTER.COUNT_SUB_DFF15.Qb sky130_fd_sc_hd__dfbbn_1
X300 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF15.TIED_HIGH _NC43 sky130_fd_sc_hd__conb_1
X301 RISING_COUNTER.COUNT_SUB_DFF1.Q RISING_COUNTER.COUNT_SUB_INV2.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF2.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF2.Q RISING_COUNTER.COUNT_SUB_DFF2.Qb sky130_fd_sc_hd__dfbbn_1
X302 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF2.TIED_HIGH _NC44 sky130_fd_sc_hd__conb_1
X303 RISING_COUNTER.COUNT_SUB_DFF2.Q RISING_COUNTER.COUNT_SUB_INV3.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF3.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF3.Q RISING_COUNTER.COUNT_SUB_DFF3.Qb sky130_fd_sc_hd__dfbbn_1
X304 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF3.TIED_HIGH _NC45 sky130_fd_sc_hd__conb_1
X305 RISING_COUNTER.COUNT_SUB_DFF3.Q RISING_COUNTER.COUNT_SUB_INV4.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF4.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF4.Q RISING_COUNTER.COUNT_SUB_DFF4.Qb sky130_fd_sc_hd__dfbbn_1
X306 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF4.TIED_HIGH _NC46 sky130_fd_sc_hd__conb_1
X307 RISING_COUNTER.COUNT_SUB_DFF4.Q RISING_COUNTER.COUNT_SUB_INV5.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF5.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF5.Q RISING_COUNTER.COUNT_SUB_DFF5.Qb sky130_fd_sc_hd__dfbbn_1
X308 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF5.TIED_HIGH _NC47 sky130_fd_sc_hd__conb_1
X309 RISING_COUNTER.COUNT_SUB_DFF5.Q RISING_COUNTER.COUNT_SUB_INV6.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF6.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF6.Q RISING_COUNTER.COUNT_SUB_DFF6.Qb sky130_fd_sc_hd__dfbbn_1
X310 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF6.TIED_HIGH _NC48 sky130_fd_sc_hd__conb_1
X311 RISING_COUNTER.COUNT_SUB_DFF6.Q RISING_COUNTER.COUNT_SUB_INV7.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF7.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF7.Q RISING_COUNTER.COUNT_SUB_DFF7.Qb sky130_fd_sc_hd__dfbbn_1
X312 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF7.TIED_HIGH _NC49 sky130_fd_sc_hd__conb_1
X313 RISING_COUNTER.COUNT_SUB_DFF7.Q RISING_COUNTER.COUNT_SUB_INV8.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF8.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF8.Q RISING_COUNTER.COUNT_SUB_DFF8.Qb sky130_fd_sc_hd__dfbbn_1
X314 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF8.TIED_HIGH _NC50 sky130_fd_sc_hd__conb_1
X315 RISING_COUNTER.COUNT_SUB_DFF8.Q RISING_COUNTER.COUNT_SUB_INV9.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF9.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF9.Q RISING_COUNTER.COUNT_SUB_DFF9.Qb sky130_fd_sc_hd__dfbbn_1
X316 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF9.TIED_HIGH _NC51 sky130_fd_sc_hd__conb_1
X317 RISING_COUNTER.COUNT_SUB_DFF0.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV0.O sky130_fd_sc_hd__inv_1
X318 RISING_COUNTER.COUNT_SUB_DFF1.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV1.O sky130_fd_sc_hd__inv_1
X319 RISING_COUNTER.COUNT_SUB_DFF10.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV10.O sky130_fd_sc_hd__inv_1
X320 RISING_COUNTER.COUNT_SUB_DFF11.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV11.O sky130_fd_sc_hd__inv_1
X321 RISING_COUNTER.COUNT_SUB_DFF12.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV12.O sky130_fd_sc_hd__inv_1
X322 RISING_COUNTER.COUNT_SUB_DFF13.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV13.O sky130_fd_sc_hd__inv_1
X323 RISING_COUNTER.COUNT_SUB_DFF14.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV14.O sky130_fd_sc_hd__inv_1
X324 RISING_COUNTER.COUNT_SUB_DFF15.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV15.O sky130_fd_sc_hd__inv_1
X325 RISING_COUNTER.COUNT_SUB_DFF2.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV2.O sky130_fd_sc_hd__inv_1
X326 RISING_COUNTER.COUNT_SUB_DFF3.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV3.O sky130_fd_sc_hd__inv_1
X327 RISING_COUNTER.COUNT_SUB_DFF4.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV4.O sky130_fd_sc_hd__inv_1
X328 RISING_COUNTER.COUNT_SUB_DFF5.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV5.O sky130_fd_sc_hd__inv_1
X329 RISING_COUNTER.COUNT_SUB_DFF6.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV6.O sky130_fd_sc_hd__inv_1
X330 RISING_COUNTER.COUNT_SUB_DFF7.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV7.O sky130_fd_sc_hd__inv_1
X331 RISING_COUNTER.COUNT_SUB_DFF8.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV8.O sky130_fd_sc_hd__inv_1
X332 RISING_COUNTER.COUNT_SUB_DFF9.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV9.O sky130_fd_sc_hd__inv_1
X333 Reset V_GND V_GND V_LOW V_LOW RISING_COUNTER.RSTb sky130_fd_sc_hd__inv_16

************************
* end of SPICE netlist *
************************