* SPICE netlist generated by Yosys 0.9 (git sha1 1979e0b)

X0 CAP_CHAIN.cap_chain_inv9_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv10_1.O sky130_fd_sc_hd__inv_16
X1 CAP_CHAIN.cap_chain_inv10_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv11_1.O sky130_fd_sc_hd__inv_16
X2 CAP_CHAIN.cap_chain_inv11_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv12_1.O sky130_fd_sc_hd__inv_16
X3 CAP_CHAIN.cap_chain_inv12_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv13_1.O sky130_fd_sc_hd__inv_16
X4 CAP_CHAIN.cap_chain_inv13_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv14_1.O sky130_fd_sc_hd__inv_16
X5 CAP_CHAIN.cap_chain_inv14_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv15_1.O sky130_fd_sc_hd__inv_16
X6 CAP_CHAIN.cap_chain_inv15_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv16_1.O sky130_fd_sc_hd__inv_16
X7 CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv1_1.O sky130_fd_sc_hd__inv_16
X8 CAP_CHAIN.cap_chain_inv1_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv2_1.O sky130_fd_sc_hd__inv_16
X9 CAP_CHAIN.cap_chain_inv2_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv3_1.O sky130_fd_sc_hd__inv_16
X10 CAP_CHAIN.cap_chain_inv3_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv4_1.O sky130_fd_sc_hd__inv_16
X11 CAP_CHAIN.cap_chain_inv4_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv5_1.O sky130_fd_sc_hd__inv_16
X12 CAP_CHAIN.cap_chain_inv5_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv6_1.O sky130_fd_sc_hd__inv_16
X13 CAP_CHAIN.cap_chain_inv6_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv7_1.O sky130_fd_sc_hd__inv_16
X14 CAP_CHAIN.cap_chain_inv7_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv8_1.O sky130_fd_sc_hd__inv_16
X15 CAP_CHAIN.cap_chain_inv8_1.O V_GND V_GND V_SENSE V_SENSE CAP_CHAIN.cap_chain_inv9_1.O sky130_fd_sc_hd__inv_16
X16 CDC_CHAIN_DRIVER.chain_driver_inv8.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv16.O sky130_fd_sc_hd__inv_16
X17 CLOCK_GEN.NOT_CLK.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv2.O sky130_fd_sc_hd__inv_2
X18 CDC_CHAIN_DRIVER.chain_driver_inv16.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv32_2.O sky130_fd_sc_hd__inv_16
X19 CDC_CHAIN_DRIVER.chain_driver_inv16.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv32_2.O sky130_fd_sc_hd__inv_16
X20 CDC_CHAIN_DRIVER.chain_driver_inv2.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv4.O sky130_fd_sc_hd__inv_4
X21 CDC_CHAIN_DRIVER.chain_driver_inv4.O V_GND V_GND V_LOW V_LOW CDC_CHAIN_DRIVER.chain_driver_inv8.O sky130_fd_sc_hd__inv_8
X22 CDC_CHAIN_DRIVER.chain_driver_inv32_2.O V_GND V_GND V_HIGH V_HIGH CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O sky130_fd_sc_hd__inv_16
X23 CDC_CHAIN_DRIVER.chain_driver_inv32_2.O V_GND V_GND V_HIGH V_HIGH CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O sky130_fd_sc_hd__inv_16
X24 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X25 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X26 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X27 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X28 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X29 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X30 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X31 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X32 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X33 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X34 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X35 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X36 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X37 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X38 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X39 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X40 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X41 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X42 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X43 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X44 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X45 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X46 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X47 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X48 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X49 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X50 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X51 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X52 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X53 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X54 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X55 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X56 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X57 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X58 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X59 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X60 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X61 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X62 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X63 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X64 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X65 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X66 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X67 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X68 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X69 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X70 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X71 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X72 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X73 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X74 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X75 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X76 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X77 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X78 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X79 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X80 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X81 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X82 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X83 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X84 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X85 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X86 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X87 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X88 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X89 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X90 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X91 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X92 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X93 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X94 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X95 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X96 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X97 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X98 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X99 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X100 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X101 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X102 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X103 V_SENSE Reset V_HIGH V_GND ResetB transmission_gate
X104 FINISH_CHAIN.finish_chain_inv15_1.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.INV_F.O sky130_fd_sc_hd__inv_1
X105 CLOCK_GEN.SR_OE.Q V_GND V_GND V_LOW V_LOW CLOCK_GEN.INV_OE.O sky130_fd_sc_hd__inv_1
X106 Reset V_GND V_GND V_LOW V_LOW CLOCK_GEN.INV_R.O sky130_fd_sc_hd__inv_1
X107 CLOCK_GEN.SR_OE.Q CLOCK_GEN.NOR_CLK.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.NAND_CLK.O sky130_fd_sc_hd__nand2_1
X108 FALLING_COMP.NAND2_COMP.O CLOCK_GEN.INV_F.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.NAND_DF.O sky130_fd_sc_hd__nand2_1
X109 RISING_COMP.NAND2_COMP.O FINISH_CHAIN.finish_chain_inv15_1.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.NAND_DR.O sky130_fd_sc_hd__nand2_1
X110 Reset CLOCK_GEN.SR_Op.Q V_GND V_GND V_LOW V_LOW CLOCK_GEN.NOR_CLK.O sky130_fd_sc_hd__nor2_1
X111 CLOCK_GEN.NAND_CLK.O V_GND V_GND V_LOW V_LOW CLOCK_GEN.NOT_CLK.O sky130_fd_sc_hd__inv_1
X112 CLOCK_GEN.NAND_DF.O CLOCK_GEN.SR_OE.Qb V_GND V_GND V_LOW V_LOW CLOCK_GEN.SR_OE.Q sky130_fd_sc_hd__nand2_8
X113 CLOCK_GEN.NAND_DR.O CLOCK_GEN.SR_OE.Q V_GND V_GND V_LOW V_LOW CLOCK_GEN.SR_OE.Qb sky130_fd_sc_hd__nand2_8
X114 FINISH_COMP.NAND3_COMP.O CLOCK_GEN.SR_Op.Qb V_GND V_GND V_LOW V_LOW CLOCK_GEN.SR_Op.Q sky130_fd_sc_hd__nand2_8
X115 CLOCK_GEN.INV_R.O CLOCK_GEN.SR_Op.Q V_GND V_GND V_LOW V_LOW CLOCK_GEN.SR_Op.Qb sky130_fd_sc_hd__nand2_8
X116 LOW_CHAIN.low_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FALLING_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X117 CAP_CHAIN.cap_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FALLING_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X118 FALLING_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW FALLING_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X119 FALLING_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW FALLING_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X120 CAP_CHAIN.cap_chain_inv16_1.O LOW_CHAIN.low_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FALLING_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X121 FALLING_COMP.INV_Qb.O FALLING_COMP.INV_DP.O CLOCK_GEN.SR_OE.Q V_GND V_GND V_LOW V_LOW FALLING_COMP.NAND3_COMP.O sky130_fd_sc_hd__nand3_1
X122 FALLING_COMP.INV_DP.O FALLING_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW FALLING_COMP.SR_MEM.Q sky130_fd_sc_hd__nand2_8
X123 FALLING_COMP.INV_DM.O FALLING_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW FALLING_COMP.SR_MEM.Qb sky130_fd_sc_hd__nand2_8
X124 FALLING_COMP.NAND3_COMP.O FALLING_COUNTER.COUNT_SUB_INV0.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF0.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF0.Q FALLING_COUNTER.COUNT_SUB_DFF0.Qb sky130_fd_sc_hd__dfbbn_1
X125 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF0.TIED_HIGH _NC0 sky130_fd_sc_hd__conb_1
X126 FALLING_COUNTER.COUNT_SUB_DFF0.Q FALLING_COUNTER.COUNT_SUB_INV1.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF1.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF1.Q FALLING_COUNTER.COUNT_SUB_DFF1.Qb sky130_fd_sc_hd__dfbbn_1
X127 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF1.TIED_HIGH _NC1 sky130_fd_sc_hd__conb_1
X128 FALLING_COUNTER.COUNT_SUB_DFF9.Q FALLING_COUNTER.COUNT_SUB_INV10.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF10.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF10.Q FALLING_COUNTER.COUNT_SUB_DFF10.Qb sky130_fd_sc_hd__dfbbn_1
X129 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF10.TIED_HIGH _NC2 sky130_fd_sc_hd__conb_1
X130 FALLING_COUNTER.COUNT_SUB_DFF10.Q FALLING_COUNTER.COUNT_SUB_INV11.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF11.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF11.Q FALLING_COUNTER.COUNT_SUB_DFF11.Qb sky130_fd_sc_hd__dfbbn_1
X131 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF11.TIED_HIGH _NC3 sky130_fd_sc_hd__conb_1
X132 FALLING_COUNTER.COUNT_SUB_DFF11.Q FALLING_COUNTER.COUNT_SUB_INV12.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF12.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF12.Q FALLING_COUNTER.COUNT_SUB_DFF12.Qb sky130_fd_sc_hd__dfbbn_1
X133 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF12.TIED_HIGH _NC4 sky130_fd_sc_hd__conb_1
X134 FALLING_COUNTER.COUNT_SUB_DFF12.Q FALLING_COUNTER.COUNT_SUB_INV13.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF13.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF13.Q FALLING_COUNTER.COUNT_SUB_DFF13.Qb sky130_fd_sc_hd__dfbbn_1
X135 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF13.TIED_HIGH _NC5 sky130_fd_sc_hd__conb_1
X136 FALLING_COUNTER.COUNT_SUB_DFF13.Q FALLING_COUNTER.COUNT_SUB_INV14.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF14.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF14.Q FALLING_COUNTER.COUNT_SUB_DFF14.Qb sky130_fd_sc_hd__dfbbn_1
X137 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF14.TIED_HIGH _NC6 sky130_fd_sc_hd__conb_1
X138 FALLING_COUNTER.COUNT_SUB_DFF14.Q FALLING_COUNTER.COUNT_SUB_INV15.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF15.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF15.Q FALLING_COUNTER.COUNT_SUB_DFF15.Qb sky130_fd_sc_hd__dfbbn_1
X139 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF15.TIED_HIGH _NC7 sky130_fd_sc_hd__conb_1
X140 FALLING_COUNTER.COUNT_SUB_DFF1.Q FALLING_COUNTER.COUNT_SUB_INV2.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF2.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF2.Q FALLING_COUNTER.COUNT_SUB_DFF2.Qb sky130_fd_sc_hd__dfbbn_1
X141 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF2.TIED_HIGH _NC8 sky130_fd_sc_hd__conb_1
X142 FALLING_COUNTER.COUNT_SUB_DFF2.Q FALLING_COUNTER.COUNT_SUB_INV3.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF3.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF3.Q FALLING_COUNTER.COUNT_SUB_DFF3.Qb sky130_fd_sc_hd__dfbbn_1
X143 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF3.TIED_HIGH _NC9 sky130_fd_sc_hd__conb_1
X144 FALLING_COUNTER.COUNT_SUB_DFF3.Q FALLING_COUNTER.COUNT_SUB_INV4.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF4.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF4.Q FALLING_COUNTER.COUNT_SUB_DFF4.Qb sky130_fd_sc_hd__dfbbn_1
X145 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF4.TIED_HIGH _NC10 sky130_fd_sc_hd__conb_1
X146 FALLING_COUNTER.COUNT_SUB_DFF4.Q FALLING_COUNTER.COUNT_SUB_INV5.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF5.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF5.Q FALLING_COUNTER.COUNT_SUB_DFF5.Qb sky130_fd_sc_hd__dfbbn_1
X147 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF5.TIED_HIGH _NC11 sky130_fd_sc_hd__conb_1
X148 FALLING_COUNTER.COUNT_SUB_DFF5.Q FALLING_COUNTER.COUNT_SUB_INV6.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF6.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF6.Q FALLING_COUNTER.COUNT_SUB_DFF6.Qb sky130_fd_sc_hd__dfbbn_1
X149 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF6.TIED_HIGH _NC12 sky130_fd_sc_hd__conb_1
X150 FALLING_COUNTER.COUNT_SUB_DFF6.Q FALLING_COUNTER.COUNT_SUB_INV7.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF7.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF7.Q FALLING_COUNTER.COUNT_SUB_DFF7.Qb sky130_fd_sc_hd__dfbbn_1
X151 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF7.TIED_HIGH _NC13 sky130_fd_sc_hd__conb_1
X152 FALLING_COUNTER.COUNT_SUB_DFF7.Q FALLING_COUNTER.COUNT_SUB_INV8.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF8.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF8.Q FALLING_COUNTER.COUNT_SUB_DFF8.Qb sky130_fd_sc_hd__dfbbn_1
X153 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF8.TIED_HIGH _NC14 sky130_fd_sc_hd__conb_1
X154 FALLING_COUNTER.COUNT_SUB_DFF8.Q FALLING_COUNTER.COUNT_SUB_INV9.O FALLING_COUNTER.RSTb FALLING_COUNTER.COUNT_SUB_DFF9.TIED_HIGH V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF9.Q FALLING_COUNTER.COUNT_SUB_DFF9.Qb sky130_fd_sc_hd__dfbbn_1
X155 V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_DFF9.TIED_HIGH _NC15 sky130_fd_sc_hd__conb_1
X156 FALLING_COUNTER.COUNT_SUB_DFF0.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV0.O sky130_fd_sc_hd__inv_1
X157 FALLING_COUNTER.COUNT_SUB_DFF1.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV1.O sky130_fd_sc_hd__inv_1
X158 FALLING_COUNTER.COUNT_SUB_DFF10.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV10.O sky130_fd_sc_hd__inv_1
X159 FALLING_COUNTER.COUNT_SUB_DFF11.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV11.O sky130_fd_sc_hd__inv_1
X160 FALLING_COUNTER.COUNT_SUB_DFF12.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV12.O sky130_fd_sc_hd__inv_1
X161 FALLING_COUNTER.COUNT_SUB_DFF13.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV13.O sky130_fd_sc_hd__inv_1
X162 FALLING_COUNTER.COUNT_SUB_DFF14.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV14.O sky130_fd_sc_hd__inv_1
X163 FALLING_COUNTER.COUNT_SUB_DFF15.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV15.O sky130_fd_sc_hd__inv_1
X164 FALLING_COUNTER.COUNT_SUB_DFF2.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV2.O sky130_fd_sc_hd__inv_1
X165 FALLING_COUNTER.COUNT_SUB_DFF3.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV3.O sky130_fd_sc_hd__inv_1
X166 FALLING_COUNTER.COUNT_SUB_DFF4.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV4.O sky130_fd_sc_hd__inv_1
X167 FALLING_COUNTER.COUNT_SUB_DFF5.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV5.O sky130_fd_sc_hd__inv_1
X168 FALLING_COUNTER.COUNT_SUB_DFF6.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV6.O sky130_fd_sc_hd__inv_1
X169 FALLING_COUNTER.COUNT_SUB_DFF7.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV7.O sky130_fd_sc_hd__inv_1
X170 FALLING_COUNTER.COUNT_SUB_DFF8.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV8.O sky130_fd_sc_hd__inv_1
X171 FALLING_COUNTER.COUNT_SUB_DFF9.Q V_GND V_GND V_LOW V_LOW FALLING_COUNTER.COUNT_SUB_INV9.O sky130_fd_sc_hd__inv_1
X172 Reset V_GND V_GND V_LOW V_LOW FALLING_COUNTER.RSTb sky130_fd_sc_hd__inv_16
X173 FINISH_CHAIN.finish_chain_inv9_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv10_1.O sky130_fd_sc_hd__inv_16
X174 FINISH_CHAIN.finish_chain_inv10_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv11_1.O sky130_fd_sc_hd__inv_16
X175 FINISH_CHAIN.finish_chain_inv11_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv12_1.O sky130_fd_sc_hd__inv_16
X176 FINISH_CHAIN.finish_chain_inv12_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv13_1.O sky130_fd_sc_hd__inv_16
X177 FINISH_CHAIN.finish_chain_inv13_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv14_1.O sky130_fd_sc_hd__inv_16
X178 FINISH_CHAIN.finish_chain_inv14_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv15_1.O sky130_fd_sc_hd__inv_16
X179 FINISH_CHAIN.finish_chain_inv15_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv16_1.O sky130_fd_sc_hd__inv_16
X180 INV_RISING_LOW.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv1_1.O sky130_fd_sc_hd__inv_16
X181 FINISH_CHAIN.finish_chain_inv1_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv2_1.O sky130_fd_sc_hd__inv_16
X182 FINISH_CHAIN.finish_chain_inv2_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv3_1.O sky130_fd_sc_hd__inv_16
X183 FINISH_CHAIN.finish_chain_inv3_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv4_1.O sky130_fd_sc_hd__inv_16
X184 FINISH_CHAIN.finish_chain_inv4_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv5_1.O sky130_fd_sc_hd__inv_16
X185 FINISH_CHAIN.finish_chain_inv5_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv6_1.O sky130_fd_sc_hd__inv_16
X186 FINISH_CHAIN.finish_chain_inv6_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv7_1.O sky130_fd_sc_hd__inv_16
X187 FINISH_CHAIN.finish_chain_inv7_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv8_1.O sky130_fd_sc_hd__inv_16
X188 FINISH_CHAIN.finish_chain_inv8_1.O V_GND V_GND V_LOW V_LOW FINISH_CHAIN.finish_chain_inv9_1.O sky130_fd_sc_hd__inv_16
X189 FINISH_CHAIN.finish_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FINISH_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X190 INV_RISING_CAP.O V_GND V_GND V_LOW V_LOW FINISH_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X191 FINISH_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW FINISH_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X192 FINISH_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW FINISH_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X193 INV_RISING_CAP.O FINISH_CHAIN.finish_chain_inv16_1.O V_GND V_GND V_LOW V_LOW FINISH_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X194 FINISH_COMP.INV_Qb.O FINISH_COMP.INV_DP.O CLOCK_GEN.INV_OE.O V_GND V_GND V_LOW V_LOW FINISH_COMP.NAND3_COMP.O sky130_fd_sc_hd__nand3_1
X195 FINISH_COMP.INV_DP.O FINISH_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW FINISH_COMP.SR_MEM.Q sky130_fd_sc_hd__nand2_8
X196 FINISH_COMP.INV_DM.O FINISH_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW FINISH_COMP.SR_MEM.Qb sky130_fd_sc_hd__nand2_8
X197 CLOCK_GEN.NOT_CLK.O FULL_COUNTER.COUNT_SUB_INV0.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF0.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF0.Q FULL_COUNTER.COUNT_SUB_DFF0.Qb sky130_fd_sc_hd__dfbbn_1
X198 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF0.TIED_HIGH _NC16 sky130_fd_sc_hd__conb_1
X199 FULL_COUNTER.COUNT_SUB_DFF0.Q FULL_COUNTER.COUNT_SUB_INV1.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF1.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF1.Q FULL_COUNTER.COUNT_SUB_DFF1.Qb sky130_fd_sc_hd__dfbbn_1
X200 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF1.TIED_HIGH _NC17 sky130_fd_sc_hd__conb_1
X201 FULL_COUNTER.COUNT_SUB_DFF9.Q FULL_COUNTER.COUNT_SUB_INV10.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF10.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF10.Q FULL_COUNTER.COUNT_SUB_DFF10.Qb sky130_fd_sc_hd__dfbbn_1
X202 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF10.TIED_HIGH _NC18 sky130_fd_sc_hd__conb_1
X203 FULL_COUNTER.COUNT_SUB_DFF10.Q FULL_COUNTER.COUNT_SUB_INV11.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF11.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF11.Q FULL_COUNTER.COUNT_SUB_DFF11.Qb sky130_fd_sc_hd__dfbbn_1
X204 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF11.TIED_HIGH _NC19 sky130_fd_sc_hd__conb_1
X205 FULL_COUNTER.COUNT_SUB_DFF11.Q FULL_COUNTER.COUNT_SUB_INV12.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF12.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF12.Q FULL_COUNTER.COUNT_SUB_DFF12.Qb sky130_fd_sc_hd__dfbbn_1
X206 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF12.TIED_HIGH _NC20 sky130_fd_sc_hd__conb_1
X207 FULL_COUNTER.COUNT_SUB_DFF12.Q FULL_COUNTER.COUNT_SUB_INV13.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF13.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF13.Q FULL_COUNTER.COUNT_SUB_DFF13.Qb sky130_fd_sc_hd__dfbbn_1
X208 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF13.TIED_HIGH _NC21 sky130_fd_sc_hd__conb_1
X209 FULL_COUNTER.COUNT_SUB_DFF13.Q FULL_COUNTER.COUNT_SUB_INV14.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF14.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF14.Q FULL_COUNTER.COUNT_SUB_DFF14.Qb sky130_fd_sc_hd__dfbbn_1
X210 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF14.TIED_HIGH _NC22 sky130_fd_sc_hd__conb_1
X211 FULL_COUNTER.COUNT_SUB_DFF14.Q FULL_COUNTER.COUNT_SUB_INV15.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF15.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF15.Q FULL_COUNTER.COUNT_SUB_DFF15.Qb sky130_fd_sc_hd__dfbbn_1
X212 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF15.TIED_HIGH _NC23 sky130_fd_sc_hd__conb_1
X213 FULL_COUNTER.COUNT_SUB_DFF15.Q FULL_COUNTER.COUNT_SUB_INV16.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF16.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF16.Q FULL_COUNTER.COUNT_SUB_DFF16.Qb sky130_fd_sc_hd__dfbbn_1
X214 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF16.TIED_HIGH _NC24 sky130_fd_sc_hd__conb_1
X215 FULL_COUNTER.COUNT_SUB_DFF16.Q FULL_COUNTER.COUNT_SUB_INV17.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF17.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF17.Q FULL_COUNTER.COUNT_SUB_DFF17.Qb sky130_fd_sc_hd__dfbbn_1
X216 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF17.TIED_HIGH _NC25 sky130_fd_sc_hd__conb_1
X217 FULL_COUNTER.COUNT_SUB_DFF17.Q FULL_COUNTER.COUNT_SUB_INV18.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF18.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF18.Q FULL_COUNTER.COUNT_SUB_DFF18.Qb sky130_fd_sc_hd__dfbbn_1
X218 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF18.TIED_HIGH _NC26 sky130_fd_sc_hd__conb_1
X219 FULL_COUNTER.COUNT_SUB_DFF18.Q FULL_COUNTER.COUNT_SUB_INV19.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF19.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF19.Q FULL_COUNTER.COUNT_SUB_DFF19.Qb sky130_fd_sc_hd__dfbbn_1
X220 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF19.TIED_HIGH _NC27 sky130_fd_sc_hd__conb_1
X221 FULL_COUNTER.COUNT_SUB_DFF1.Q FULL_COUNTER.COUNT_SUB_INV2.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF2.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF2.Q FULL_COUNTER.COUNT_SUB_DFF2.Qb sky130_fd_sc_hd__dfbbn_1
X222 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF2.TIED_HIGH _NC28 sky130_fd_sc_hd__conb_1
X223 FULL_COUNTER.COUNT_SUB_DFF2.Q FULL_COUNTER.COUNT_SUB_INV3.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF3.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF3.Q FULL_COUNTER.COUNT_SUB_DFF3.Qb sky130_fd_sc_hd__dfbbn_1
X224 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF3.TIED_HIGH _NC29 sky130_fd_sc_hd__conb_1
X225 FULL_COUNTER.COUNT_SUB_DFF3.Q FULL_COUNTER.COUNT_SUB_INV4.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF4.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF4.Q FULL_COUNTER.COUNT_SUB_DFF4.Qb sky130_fd_sc_hd__dfbbn_1
X226 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF4.TIED_HIGH _NC30 sky130_fd_sc_hd__conb_1
X227 FULL_COUNTER.COUNT_SUB_DFF4.Q FULL_COUNTER.COUNT_SUB_INV5.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF5.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF5.Q FULL_COUNTER.COUNT_SUB_DFF5.Qb sky130_fd_sc_hd__dfbbn_1
X228 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF5.TIED_HIGH _NC31 sky130_fd_sc_hd__conb_1
X229 FULL_COUNTER.COUNT_SUB_DFF5.Q FULL_COUNTER.COUNT_SUB_INV6.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF6.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF6.Q FULL_COUNTER.COUNT_SUB_DFF6.Qb sky130_fd_sc_hd__dfbbn_1
X230 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF6.TIED_HIGH _NC32 sky130_fd_sc_hd__conb_1
X231 FULL_COUNTER.COUNT_SUB_DFF6.Q FULL_COUNTER.COUNT_SUB_INV7.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF7.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF7.Q FULL_COUNTER.COUNT_SUB_DFF7.Qb sky130_fd_sc_hd__dfbbn_1
X232 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF7.TIED_HIGH _NC33 sky130_fd_sc_hd__conb_1
X233 FULL_COUNTER.COUNT_SUB_DFF7.Q FULL_COUNTER.COUNT_SUB_INV8.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF8.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF8.Q FULL_COUNTER.COUNT_SUB_DFF8.Qb sky130_fd_sc_hd__dfbbn_1
X234 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF8.TIED_HIGH _NC34 sky130_fd_sc_hd__conb_1
X235 FULL_COUNTER.COUNT_SUB_DFF8.Q FULL_COUNTER.COUNT_SUB_INV9.O FULL_COUNTER.RSTb FULL_COUNTER.COUNT_SUB_DFF9.TIED_HIGH V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF9.Q FULL_COUNTER.COUNT_SUB_DFF9.Qb sky130_fd_sc_hd__dfbbn_1
X236 V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_DFF9.TIED_HIGH _NC35 sky130_fd_sc_hd__conb_1
X237 FULL_COUNTER.COUNT_SUB_DFF0.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV0.O sky130_fd_sc_hd__inv_1
X238 FULL_COUNTER.COUNT_SUB_DFF1.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV1.O sky130_fd_sc_hd__inv_1
X239 FULL_COUNTER.COUNT_SUB_DFF10.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV10.O sky130_fd_sc_hd__inv_1
X240 FULL_COUNTER.COUNT_SUB_DFF11.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV11.O sky130_fd_sc_hd__inv_1
X241 FULL_COUNTER.COUNT_SUB_DFF12.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV12.O sky130_fd_sc_hd__inv_1
X242 FULL_COUNTER.COUNT_SUB_DFF13.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV13.O sky130_fd_sc_hd__inv_1
X243 FULL_COUNTER.COUNT_SUB_DFF14.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV14.O sky130_fd_sc_hd__inv_1
X244 FULL_COUNTER.COUNT_SUB_DFF15.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV15.O sky130_fd_sc_hd__inv_1
X245 FULL_COUNTER.COUNT_SUB_DFF16.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV16.O sky130_fd_sc_hd__inv_1
X246 FULL_COUNTER.COUNT_SUB_DFF17.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV17.O sky130_fd_sc_hd__inv_1
X247 FULL_COUNTER.COUNT_SUB_DFF18.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV18.O sky130_fd_sc_hd__inv_1
X248 FULL_COUNTER.COUNT_SUB_DFF19.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV19.O sky130_fd_sc_hd__inv_1
X249 FULL_COUNTER.COUNT_SUB_DFF2.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV2.O sky130_fd_sc_hd__inv_1
X250 FULL_COUNTER.COUNT_SUB_DFF3.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV3.O sky130_fd_sc_hd__inv_1
X251 FULL_COUNTER.COUNT_SUB_DFF4.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV4.O sky130_fd_sc_hd__inv_1
X252 FULL_COUNTER.COUNT_SUB_DFF5.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV5.O sky130_fd_sc_hd__inv_1
X253 FULL_COUNTER.COUNT_SUB_DFF6.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV6.O sky130_fd_sc_hd__inv_1
X254 FULL_COUNTER.COUNT_SUB_DFF7.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV7.O sky130_fd_sc_hd__inv_1
X255 FULL_COUNTER.COUNT_SUB_DFF8.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV8.O sky130_fd_sc_hd__inv_1
X256 FULL_COUNTER.COUNT_SUB_DFF9.Q V_GND V_GND V_LOW V_LOW FULL_COUNTER.COUNT_SUB_INV9.O sky130_fd_sc_hd__inv_1
X257 Reset V_GND V_GND V_LOW V_LOW FULL_COUNTER.RSTb sky130_fd_sc_hd__inv_16
X258 Reset V_GND V_GND V_HIGH V_HIGH ResetB sky130_fd_sc_hd__inv_16
X259 CAP_CHAIN.cap_chain_inv16_1.O V_GND V_GND V_LOW V_LOW INV_RISING_CAP.O sky130_fd_sc_hd__inv_1
X260 LOW_CHAIN.low_chain_inv16_1.O V_GND V_GND V_LOW V_LOW INV_RISING_LOW.O sky130_fd_sc_hd__inv_1
X261 LOW_CHAIN.low_chain_inv9_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv10_1.O sky130_fd_sc_hd__inv_16
X262 LOW_CHAIN.low_chain_inv10_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv11_1.O sky130_fd_sc_hd__inv_16
X263 LOW_CHAIN.low_chain_inv11_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv12_1.O sky130_fd_sc_hd__inv_16
X264 LOW_CHAIN.low_chain_inv12_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv13_1.O sky130_fd_sc_hd__inv_16
X265 LOW_CHAIN.low_chain_inv13_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv14_1.O sky130_fd_sc_hd__inv_16
X266 LOW_CHAIN.low_chain_inv14_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv15_1.O sky130_fd_sc_hd__inv_16
X267 LOW_CHAIN.low_chain_inv15_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv16_1.O sky130_fd_sc_hd__inv_16
X268 CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv1_1.O sky130_fd_sc_hd__inv_16
X269 LOW_CHAIN.low_chain_inv1_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv2_1.O sky130_fd_sc_hd__inv_16
X270 LOW_CHAIN.low_chain_inv2_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv3_1.O sky130_fd_sc_hd__inv_16
X271 LOW_CHAIN.low_chain_inv3_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv4_1.O sky130_fd_sc_hd__inv_16
X272 LOW_CHAIN.low_chain_inv4_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv5_1.O sky130_fd_sc_hd__inv_16
X273 LOW_CHAIN.low_chain_inv5_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv6_1.O sky130_fd_sc_hd__inv_16
X274 LOW_CHAIN.low_chain_inv6_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv7_1.O sky130_fd_sc_hd__inv_16
X275 LOW_CHAIN.low_chain_inv7_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv8_1.O sky130_fd_sc_hd__inv_16
X276 LOW_CHAIN.low_chain_inv8_1.O V_GND V_GND V_LOW V_LOW LOW_CHAIN.low_chain_inv9_1.O sky130_fd_sc_hd__inv_16
X277 INV_RISING_LOW.O V_GND V_GND V_LOW V_LOW RISING_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X278 INV_RISING_CAP.O V_GND V_GND V_LOW V_LOW RISING_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X279 RISING_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW RISING_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X280 RISING_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW RISING_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X281 INV_RISING_CAP.O INV_RISING_LOW.O V_GND V_GND V_LOW V_LOW RISING_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X282 RISING_COMP.INV_Qb.O RISING_COMP.INV_DP.O CLOCK_GEN.INV_OE.O V_GND V_GND V_LOW V_LOW RISING_COMP.NAND3_COMP.O sky130_fd_sc_hd__nand3_1
X283 RISING_COMP.INV_DP.O RISING_COMP.SR_MEM.Qb V_GND V_GND V_LOW V_LOW RISING_COMP.SR_MEM.Q sky130_fd_sc_hd__nand2_8
X284 RISING_COMP.INV_DM.O RISING_COMP.SR_MEM.Q V_GND V_GND V_LOW V_LOW RISING_COMP.SR_MEM.Qb sky130_fd_sc_hd__nand2_8
X285 RISING_COMP.NAND3_COMP.O RISING_COUNTER.COUNT_SUB_INV0.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF0.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF0.Q RISING_COUNTER.COUNT_SUB_DFF0.Qb sky130_fd_sc_hd__dfbbn_1
X286 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF0.TIED_HIGH _NC36 sky130_fd_sc_hd__conb_1
X287 RISING_COUNTER.COUNT_SUB_DFF0.Q RISING_COUNTER.COUNT_SUB_INV1.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF1.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF1.Q RISING_COUNTER.COUNT_SUB_DFF1.Qb sky130_fd_sc_hd__dfbbn_1
X288 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF1.TIED_HIGH _NC37 sky130_fd_sc_hd__conb_1
X289 RISING_COUNTER.COUNT_SUB_DFF9.Q RISING_COUNTER.COUNT_SUB_INV10.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF10.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF10.Q RISING_COUNTER.COUNT_SUB_DFF10.Qb sky130_fd_sc_hd__dfbbn_1
X290 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF10.TIED_HIGH _NC38 sky130_fd_sc_hd__conb_1
X291 RISING_COUNTER.COUNT_SUB_DFF10.Q RISING_COUNTER.COUNT_SUB_INV11.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF11.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF11.Q RISING_COUNTER.COUNT_SUB_DFF11.Qb sky130_fd_sc_hd__dfbbn_1
X292 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF11.TIED_HIGH _NC39 sky130_fd_sc_hd__conb_1
X293 RISING_COUNTER.COUNT_SUB_DFF11.Q RISING_COUNTER.COUNT_SUB_INV12.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF12.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF12.Q RISING_COUNTER.COUNT_SUB_DFF12.Qb sky130_fd_sc_hd__dfbbn_1
X294 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF12.TIED_HIGH _NC40 sky130_fd_sc_hd__conb_1
X295 RISING_COUNTER.COUNT_SUB_DFF12.Q RISING_COUNTER.COUNT_SUB_INV13.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF13.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF13.Q RISING_COUNTER.COUNT_SUB_DFF13.Qb sky130_fd_sc_hd__dfbbn_1
X296 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF13.TIED_HIGH _NC41 sky130_fd_sc_hd__conb_1
X297 RISING_COUNTER.COUNT_SUB_DFF13.Q RISING_COUNTER.COUNT_SUB_INV14.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF14.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF14.Q RISING_COUNTER.COUNT_SUB_DFF14.Qb sky130_fd_sc_hd__dfbbn_1
X298 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF14.TIED_HIGH _NC42 sky130_fd_sc_hd__conb_1
X299 RISING_COUNTER.COUNT_SUB_DFF14.Q RISING_COUNTER.COUNT_SUB_INV15.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF15.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF15.Q RISING_COUNTER.COUNT_SUB_DFF15.Qb sky130_fd_sc_hd__dfbbn_1
X300 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF15.TIED_HIGH _NC43 sky130_fd_sc_hd__conb_1
X301 RISING_COUNTER.COUNT_SUB_DFF1.Q RISING_COUNTER.COUNT_SUB_INV2.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF2.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF2.Q RISING_COUNTER.COUNT_SUB_DFF2.Qb sky130_fd_sc_hd__dfbbn_1
X302 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF2.TIED_HIGH _NC44 sky130_fd_sc_hd__conb_1
X303 RISING_COUNTER.COUNT_SUB_DFF2.Q RISING_COUNTER.COUNT_SUB_INV3.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF3.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF3.Q RISING_COUNTER.COUNT_SUB_DFF3.Qb sky130_fd_sc_hd__dfbbn_1
X304 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF3.TIED_HIGH _NC45 sky130_fd_sc_hd__conb_1
X305 RISING_COUNTER.COUNT_SUB_DFF3.Q RISING_COUNTER.COUNT_SUB_INV4.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF4.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF4.Q RISING_COUNTER.COUNT_SUB_DFF4.Qb sky130_fd_sc_hd__dfbbn_1
X306 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF4.TIED_HIGH _NC46 sky130_fd_sc_hd__conb_1
X307 RISING_COUNTER.COUNT_SUB_DFF4.Q RISING_COUNTER.COUNT_SUB_INV5.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF5.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF5.Q RISING_COUNTER.COUNT_SUB_DFF5.Qb sky130_fd_sc_hd__dfbbn_1
X308 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF5.TIED_HIGH _NC47 sky130_fd_sc_hd__conb_1
X309 RISING_COUNTER.COUNT_SUB_DFF5.Q RISING_COUNTER.COUNT_SUB_INV6.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF6.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF6.Q RISING_COUNTER.COUNT_SUB_DFF6.Qb sky130_fd_sc_hd__dfbbn_1
X310 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF6.TIED_HIGH _NC48 sky130_fd_sc_hd__conb_1
X311 RISING_COUNTER.COUNT_SUB_DFF6.Q RISING_COUNTER.COUNT_SUB_INV7.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF7.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF7.Q RISING_COUNTER.COUNT_SUB_DFF7.Qb sky130_fd_sc_hd__dfbbn_1
X312 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF7.TIED_HIGH _NC49 sky130_fd_sc_hd__conb_1
X313 RISING_COUNTER.COUNT_SUB_DFF7.Q RISING_COUNTER.COUNT_SUB_INV8.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF8.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF8.Q RISING_COUNTER.COUNT_SUB_DFF8.Qb sky130_fd_sc_hd__dfbbn_1
X314 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF8.TIED_HIGH _NC50 sky130_fd_sc_hd__conb_1
X315 RISING_COUNTER.COUNT_SUB_DFF8.Q RISING_COUNTER.COUNT_SUB_INV9.O RISING_COUNTER.RSTb RISING_COUNTER.COUNT_SUB_DFF9.TIED_HIGH V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF9.Q RISING_COUNTER.COUNT_SUB_DFF9.Qb sky130_fd_sc_hd__dfbbn_1
X316 V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_DFF9.TIED_HIGH _NC51 sky130_fd_sc_hd__conb_1
X317 RISING_COUNTER.COUNT_SUB_DFF0.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV0.O sky130_fd_sc_hd__inv_1
X318 RISING_COUNTER.COUNT_SUB_DFF1.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV1.O sky130_fd_sc_hd__inv_1
X319 RISING_COUNTER.COUNT_SUB_DFF10.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV10.O sky130_fd_sc_hd__inv_1
X320 RISING_COUNTER.COUNT_SUB_DFF11.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV11.O sky130_fd_sc_hd__inv_1
X321 RISING_COUNTER.COUNT_SUB_DFF12.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV12.O sky130_fd_sc_hd__inv_1
X322 RISING_COUNTER.COUNT_SUB_DFF13.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV13.O sky130_fd_sc_hd__inv_1
X323 RISING_COUNTER.COUNT_SUB_DFF14.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV14.O sky130_fd_sc_hd__inv_1
X324 RISING_COUNTER.COUNT_SUB_DFF15.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV15.O sky130_fd_sc_hd__inv_1
X325 RISING_COUNTER.COUNT_SUB_DFF2.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV2.O sky130_fd_sc_hd__inv_1
X326 RISING_COUNTER.COUNT_SUB_DFF3.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV3.O sky130_fd_sc_hd__inv_1
X327 RISING_COUNTER.COUNT_SUB_DFF4.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV4.O sky130_fd_sc_hd__inv_1
X328 RISING_COUNTER.COUNT_SUB_DFF5.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV5.O sky130_fd_sc_hd__inv_1
X329 RISING_COUNTER.COUNT_SUB_DFF6.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV6.O sky130_fd_sc_hd__inv_1
X330 RISING_COUNTER.COUNT_SUB_DFF7.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV7.O sky130_fd_sc_hd__inv_1
X331 RISING_COUNTER.COUNT_SUB_DFF8.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV8.O sky130_fd_sc_hd__inv_1
X332 RISING_COUNTER.COUNT_SUB_DFF9.Q V_GND V_GND V_LOW V_LOW RISING_COUNTER.COUNT_SUB_INV9.O sky130_fd_sc_hd__inv_1
X333 Reset V_GND V_GND V_LOW V_LOW RISING_COUNTER.RSTb sky130_fd_sc_hd__inv_16
V0 Rising_Low INV_RISING_LOW.O DC 0
V1 INV_RISING_LOW.I Falling_Low DC 0
V2 Finish_Low FINISH_CHAIN.O DC 0
V3 Finish_Delay FINISH_CHAIN.Ob DC 0
V4 FINISH_CHAIN.I Rising_Low DC 0
V5 Falling_Cap CAP_CHAIN.O DC 0
V6 CAP_CHAIN.I Next_Edge_HighV DC 0
V7 Falling_Y FALLING_COMP.Y DC 0
V8 Falling_Done FALLING_COMP.Done DC 0
V9 FALLING_COMP.Output_Enable Falling_Output_Enable DC 0
V10 FALLING_COMP.D_Minus Falling_Low DC 0
V11 FALLING_COMP.D_Plus Falling_Cap DC 0
V12 Rising_Cap INV_RISING_CAP.O DC 0
V13 INV_RISING_CAP.I Falling_Cap DC 0
V14 Rising_Y RISING_COMP.Y DC 0
V15 Rising_Done RISING_COMP.Done DC 0
V16 RISING_COMP.Output_Enable Rising_Output_Enable DC 0
V17 RISING_COMP.D_Minus Rising_Low DC 0
V18 RISING_COMP.D_Plus Rising_Cap DC 0
V19 Finish FINISH_COMP.Y DC 0
V20 FINISH_COMP.Output_Enable Rising_Output_Enable DC 0
V21 FINISH_COMP.D_Minus Finish_Low DC 0
V22 FINISH_COMP.D_Plus Rising_Cap DC 0
V23 Conversion_Finished CLOCK_GEN.Conv_Finish DC 0
V24 Next_Edge_LowV CLOCK_GEN.Next_Edge DC 0
V25 Falling_Output_Enable CLOCK_GEN.OE_Falling DC 0
V26 Rising_Output_Enable CLOCK_GEN.OE_Rising DC 0
V27 CLOCK_GEN.Finish Finish DC 0
V28 CLOCK_GEN.Reset Reset DC 0
V29 CLOCK_GEN.Finish_Delay Finish_Delay DC 0
V30 CLOCK_GEN.Done_Falling Falling_Done DC 0
V31 CLOCK_GEN.Done_Rising Rising_Done DC 0
V32 Next_Edge_HighV CDC_CHAIN_DRIVER.Next_Edge_HighV DC 0
V33 CDC_CHAIN_DRIVER.Next_Edge_LowV Next_Edge_LowV DC 0
V34 Falling_Low LOW_CHAIN.O DC 0
V35 LOW_CHAIN.I Next_Edge_HighV DC 0
V36 D_SUB2.0 FALLING_COUNTER.O.0 DC 0
V37 D_SUB2.1 FALLING_COUNTER.O.1 DC 0
V38 D_SUB2.2 FALLING_COUNTER.O.2 DC 0
V39 D_SUB2.3 FALLING_COUNTER.O.3 DC 0
V40 D_SUB2.4 FALLING_COUNTER.O.4 DC 0
V41 D_SUB2.5 FALLING_COUNTER.O.5 DC 0
V42 D_SUB2.6 FALLING_COUNTER.O.6 DC 0
V43 D_SUB2.7 FALLING_COUNTER.O.7 DC 0
V44 D_SUB2.8 FALLING_COUNTER.O.8 DC 0
V45 D_SUB2.9 FALLING_COUNTER.O.9 DC 0
V46 D_SUB2.10 FALLING_COUNTER.O.10 DC 0
V47 D_SUB2.11 FALLING_COUNTER.O.11 DC 0
V48 D_SUB2.12 FALLING_COUNTER.O.12 DC 0
V49 D_SUB2.13 FALLING_COUNTER.O.13 DC 0
V50 D_SUB2.14 FALLING_COUNTER.O.14 DC 0
V51 D_SUB2.15 FALLING_COUNTER.O.15 DC 0
V52 FALLING_COUNTER.RST Reset DC 0
V53 FALLING_COUNTER.CLK Falling_Y DC 0
V54 D_SUB1.0 RISING_COUNTER.O.0 DC 0
V55 D_SUB1.1 RISING_COUNTER.O.1 DC 0
V56 D_SUB1.2 RISING_COUNTER.O.2 DC 0
V57 D_SUB1.3 RISING_COUNTER.O.3 DC 0
V58 D_SUB1.4 RISING_COUNTER.O.4 DC 0
V59 D_SUB1.5 RISING_COUNTER.O.5 DC 0
V60 D_SUB1.6 RISING_COUNTER.O.6 DC 0
V61 D_SUB1.7 RISING_COUNTER.O.7 DC 0
V62 D_SUB1.8 RISING_COUNTER.O.8 DC 0
V63 D_SUB1.9 RISING_COUNTER.O.9 DC 0
V64 D_SUB1.10 RISING_COUNTER.O.10 DC 0
V65 D_SUB1.11 RISING_COUNTER.O.11 DC 0
V66 D_SUB1.12 RISING_COUNTER.O.12 DC 0
V67 D_SUB1.13 RISING_COUNTER.O.13 DC 0
V68 D_SUB1.14 RISING_COUNTER.O.14 DC 0
V69 D_SUB1.15 RISING_COUNTER.O.15 DC 0
V70 RISING_COUNTER.RST Reset DC 0
V71 RISING_COUNTER.CLK Rising_Y DC 0
V72 D_MAIN.0 FULL_COUNTER.O.0 DC 0
V73 D_MAIN.1 FULL_COUNTER.O.1 DC 0
V74 D_MAIN.2 FULL_COUNTER.O.2 DC 0
V75 D_MAIN.3 FULL_COUNTER.O.3 DC 0
V76 D_MAIN.4 FULL_COUNTER.O.4 DC 0
V77 D_MAIN.5 FULL_COUNTER.O.5 DC 0
V78 D_MAIN.6 FULL_COUNTER.O.6 DC 0
V79 D_MAIN.7 FULL_COUNTER.O.7 DC 0
V80 D_MAIN.8 FULL_COUNTER.O.8 DC 0
V81 D_MAIN.9 FULL_COUNTER.O.9 DC 0
V82 D_MAIN.10 FULL_COUNTER.O.10 DC 0
V83 D_MAIN.11 FULL_COUNTER.O.11 DC 0
V84 D_MAIN.12 FULL_COUNTER.O.12 DC 0
V85 D_MAIN.13 FULL_COUNTER.O.13 DC 0
V86 D_MAIN.14 FULL_COUNTER.O.14 DC 0
V87 D_MAIN.15 FULL_COUNTER.O.15 DC 0
V88 D_MAIN.16 FULL_COUNTER.O.16 DC 0
V89 D_MAIN.17 FULL_COUNTER.O.17 DC 0
V90 D_MAIN.18 FULL_COUNTER.O.18 DC 0
V91 D_MAIN.19 FULL_COUNTER.O.19 DC 0
V92 FULL_COUNTER.RST Reset DC 0
V93 FULL_COUNTER.CLK Next_Edge_LowV DC 0
V94 FINISH_CHAIN.finish_chain9 FINISH_CHAIN.finish_chain_inv9_1.O DC 0
V95 FINISH_CHAIN.finish_chain_inv9_1.I FINISH_CHAIN.finish_chain8 DC 0
V96 FINISH_CHAIN.finish_chain10 FINISH_CHAIN.finish_chain_inv10_1.O DC 0
V97 FINISH_CHAIN.finish_chain_inv10_1.I FINISH_CHAIN.finish_chain9 DC 0
V98 FINISH_CHAIN.finish_chain11 FINISH_CHAIN.finish_chain_inv11_1.O DC 0
V99 FINISH_CHAIN.finish_chain_inv11_1.I FINISH_CHAIN.finish_chain10 DC 0
V100 FINISH_CHAIN.finish_chain12 FINISH_CHAIN.finish_chain_inv12_1.O DC 0
V101 FINISH_CHAIN.finish_chain_inv12_1.I FINISH_CHAIN.finish_chain11 DC 0
V102 FINISH_CHAIN.finish_chain13 FINISH_CHAIN.finish_chain_inv13_1.O DC 0
V103 FINISH_CHAIN.finish_chain_inv13_1.I FINISH_CHAIN.finish_chain12 DC 0
V104 FINISH_CHAIN.finish_chain14 FINISH_CHAIN.finish_chain_inv14_1.O DC 0
V105 FINISH_CHAIN.finish_chain_inv14_1.I FINISH_CHAIN.finish_chain13 DC 0
V106 FINISH_CHAIN.Ob FINISH_CHAIN.finish_chain_inv15_1.O DC 0
V107 FINISH_CHAIN.finish_chain_inv15_1.I FINISH_CHAIN.finish_chain14 DC 0
V108 FINISH_CHAIN.O FINISH_CHAIN.finish_chain_inv16_1.O DC 0
V109 FINISH_CHAIN.finish_chain_inv16_1.I FINISH_CHAIN.Ob DC 0
V110 FINISH_COMP.Db_Minus FINISH_COMP.INV_DM.O DC 0
V111 FINISH_COMP.INV_DM.I FINISH_COMP.D_Minus DC 0
V112 CDC_CHAIN_DRIVER.chain_driver32 CDC_CHAIN_DRIVER.chain_driver_inv32_1.O DC 0
V113 CDC_CHAIN_DRIVER.chain_driver_inv32_1.I CDC_CHAIN_DRIVER.chain_driver16 DC 0
V114 CDC_CHAIN_DRIVER.Next_Edge_HighV CDC_CHAIN_DRIVER.chain_driver_last_inv_1.O DC 0
V115 CDC_CHAIN_DRIVER.chain_driver_last_inv_1.I CDC_CHAIN_DRIVER.chain_driver32 DC 0
V116 CAP_CHAIN.cap_chain1 CAP_CHAIN.cap_chain_inv1_1.O DC 0
V117 CAP_CHAIN.cap_chain_inv1_1.I CAP_CHAIN.I DC 0
V118 CAP_CHAIN.cap_chain2 CAP_CHAIN.cap_chain_inv2_1.O DC 0
V119 CAP_CHAIN.cap_chain_inv2_1.I CAP_CHAIN.cap_chain1 DC 0
V120 CAP_CHAIN.cap_chain3 CAP_CHAIN.cap_chain_inv3_1.O DC 0
V121 CAP_CHAIN.cap_chain_inv3_1.I CAP_CHAIN.cap_chain2 DC 0
V122 CAP_CHAIN.cap_chain4 CAP_CHAIN.cap_chain_inv4_1.O DC 0
V123 CAP_CHAIN.cap_chain_inv4_1.I CAP_CHAIN.cap_chain3 DC 0
V124 CAP_CHAIN.cap_chain5 CAP_CHAIN.cap_chain_inv5_1.O DC 0
V125 CAP_CHAIN.cap_chain_inv5_1.I CAP_CHAIN.cap_chain4 DC 0
V126 CAP_CHAIN.cap_chain6 CAP_CHAIN.cap_chain_inv6_1.O DC 0
V127 CAP_CHAIN.cap_chain_inv6_1.I CAP_CHAIN.cap_chain5 DC 0
V128 CAP_CHAIN.cap_chain7 CAP_CHAIN.cap_chain_inv7_1.O DC 0
V129 CAP_CHAIN.cap_chain_inv7_1.I CAP_CHAIN.cap_chain6 DC 0
V130 CAP_CHAIN.cap_chain8 CAP_CHAIN.cap_chain_inv8_1.O DC 0
V131 CAP_CHAIN.cap_chain_inv8_1.I CAP_CHAIN.cap_chain7 DC 0
V132 CAP_CHAIN.cap_chain9 CAP_CHAIN.cap_chain_inv9_1.O DC 0
V133 CAP_CHAIN.cap_chain_inv9_1.I CAP_CHAIN.cap_chain8 DC 0
V134 CAP_CHAIN.cap_chain10 CAP_CHAIN.cap_chain_inv10_1.O DC 0
V135 CAP_CHAIN.cap_chain_inv10_1.I CAP_CHAIN.cap_chain9 DC 0
V136 CAP_CHAIN.cap_chain11 CAP_CHAIN.cap_chain_inv11_1.O DC 0
V137 CAP_CHAIN.cap_chain_inv11_1.I CAP_CHAIN.cap_chain10 DC 0
V138 CAP_CHAIN.cap_chain12 CAP_CHAIN.cap_chain_inv12_1.O DC 0
V139 CAP_CHAIN.cap_chain_inv12_1.I CAP_CHAIN.cap_chain11 DC 0
V140 CAP_CHAIN.cap_chain13 CAP_CHAIN.cap_chain_inv13_1.O DC 0
V141 CAP_CHAIN.cap_chain_inv13_1.I CAP_CHAIN.cap_chain12 DC 0
V142 CAP_CHAIN.cap_chain14 CAP_CHAIN.cap_chain_inv14_1.O DC 0
V143 CAP_CHAIN.cap_chain_inv14_1.I CAP_CHAIN.cap_chain13 DC 0
V144 CAP_CHAIN.cap_chain15 CAP_CHAIN.cap_chain_inv15_1.O DC 0
V145 CAP_CHAIN.cap_chain_inv15_1.I CAP_CHAIN.cap_chain14 DC 0
V146 CAP_CHAIN.O CAP_CHAIN.cap_chain_inv16_1.O DC 0
V147 CAP_CHAIN.cap_chain_inv16_1.I CAP_CHAIN.cap_chain15 DC 0
V148 FINISH_COMP.Db_Plus FINISH_COMP.INV_DP.O DC 0
V149 FINISH_COMP.INV_DP.I FINISH_COMP.D_Plus DC 0
V150 FINISH_COMP.Qb FINISH_COMP.SR_MEM.Qb DC 0
V151 FINISH_COMP.Q FINISH_COMP.SR_MEM.Q DC 0
V152 FINISH_COMP.SR_MEM.Rb FINISH_COMP.Db_Minus DC 0
V153 FINISH_COMP.SR_MEM.Sb FINISH_COMP.Db_Plus DC 0
V154 FINISH_COMP.Qb_b FINISH_COMP.INV_Qb.O DC 0
V155 FINISH_COMP.INV_Qb.I FINISH_COMP.Qb DC 0
V156 FALLING_COMP.Done FALLING_COMP.NAND2_COMP.O DC 0
V157 FALLING_COMP.NAND2_COMP.B FALLING_COMP.D_Minus DC 0
V158 FALLING_COMP.NAND2_COMP.A FALLING_COMP.D_Plus DC 0
V159 CLOCK_GEN.FinishB_Delay CLOCK_GEN.INV_F.O DC 0
V160 CLOCK_GEN.INV_F.I CLOCK_GEN.Finish_Delay DC 0
V161 CLOCK_GEN.Set_OE CLOCK_GEN.NAND_DF.O DC 0
V162 CLOCK_GEN.NAND_DF.B CLOCK_GEN.FinishB_Delay DC 0
V163 CLOCK_GEN.NAND_DF.A CLOCK_GEN.Done_Falling DC 0
V164 RISING_COMP.Done RISING_COMP.NAND2_COMP.O DC 0
V165 RISING_COMP.NAND2_COMP.B RISING_COMP.D_Minus DC 0
V166 RISING_COMP.NAND2_COMP.A RISING_COMP.D_Plus DC 0
V167 CLOCK_GEN.Reset_OE CLOCK_GEN.NAND_DR.O DC 0
V168 CLOCK_GEN.NAND_DR.B CLOCK_GEN.Finish_Delay DC 0
V169 CLOCK_GEN.NAND_DR.A CLOCK_GEN.Done_Rising DC 0
V170 CLOCK_GEN.OE_Falling CLOCK_GEN.SR_OE.Q DC 0
V171 CLOCK_GEN.SR_OE.Rb CLOCK_GEN.Reset_OE DC 0
V172 CLOCK_GEN.SR_OE.Sb CLOCK_GEN.Set_OE DC 0
V173 CLOCK_GEN.OE_Rising CLOCK_GEN.INV_OE.O DC 0
V174 CLOCK_GEN.INV_OE.I CLOCK_GEN.OE_Falling DC 0
V175 FINISH_COMP.Y FINISH_COMP.NAND3_COMP.O DC 0
V176 FINISH_COMP.NAND3_COMP.C FINISH_COMP.Output_Enable DC 0
V177 FINISH_COMP.NAND3_COMP.B FINISH_COMP.Db_Plus DC 0
V178 FINISH_COMP.NAND3_COMP.A FINISH_COMP.Qb_b DC 0
V179 CLOCK_GEN.ResetB CLOCK_GEN.INV_R.O DC 0
V180 CLOCK_GEN.INV_R.I CLOCK_GEN.Reset DC 0
V181 CLOCK_GEN.Conv_Finish CLOCK_GEN.SR_Op.Q DC 0
V182 CLOCK_GEN.SR_Op.Rb CLOCK_GEN.ResetB DC 0
V183 CLOCK_GEN.SR_Op.Sb CLOCK_GEN.Finish DC 0
V184 CLOCK_GEN.Sense CLOCK_GEN.NOR_CLK.O DC 0
V185 CLOCK_GEN.NOR_CLK.B CLOCK_GEN.Conv_Finish DC 0
V186 CLOCK_GEN.NOR_CLK.A CLOCK_GEN.Reset DC 0
V187 CLOCK_GEN.CLKb CLOCK_GEN.NAND_CLK.O DC 0
V188 CLOCK_GEN.NAND_CLK.B CLOCK_GEN.Sense DC 0
V189 CLOCK_GEN.NAND_CLK.A CLOCK_GEN.OE_Falling DC 0
V190 CLOCK_GEN.Next_Edge CLOCK_GEN.NOT_CLK.O DC 0
V191 CLOCK_GEN.NOT_CLK.I CLOCK_GEN.CLKb DC 0
V192 CDC_CHAIN_DRIVER.chain_driver2 CDC_CHAIN_DRIVER.chain_driver_inv2.O DC 0
V193 CDC_CHAIN_DRIVER.chain_driver_inv2.I CDC_CHAIN_DRIVER.Next_Edge_LowV DC 0
V194 CDC_CHAIN_DRIVER.chain_driver4 CDC_CHAIN_DRIVER.chain_driver_inv4.O DC 0
V195 CDC_CHAIN_DRIVER.chain_driver_inv4.I CDC_CHAIN_DRIVER.chain_driver2 DC 0
V196 CDC_CHAIN_DRIVER.chain_driver8 CDC_CHAIN_DRIVER.chain_driver_inv8.O DC 0
V197 CDC_CHAIN_DRIVER.chain_driver_inv8.I CDC_CHAIN_DRIVER.chain_driver4 DC 0
V198 CDC_CHAIN_DRIVER.chain_driver16 CDC_CHAIN_DRIVER.chain_driver_inv16.O DC 0
V199 CDC_CHAIN_DRIVER.chain_driver_inv16.I CDC_CHAIN_DRIVER.chain_driver8 DC 0
V200 CDC_CHAIN_DRIVER.chain_driver32 CDC_CHAIN_DRIVER.chain_driver_inv32_2.O DC 0
V201 CDC_CHAIN_DRIVER.chain_driver_inv32_2.I CDC_CHAIN_DRIVER.chain_driver16 DC 0
V202 CDC_CHAIN_DRIVER.Next_Edge_HighV CDC_CHAIN_DRIVER.chain_driver_last_inv_2.O DC 0
V203 CDC_CHAIN_DRIVER.chain_driver_last_inv_2.I CDC_CHAIN_DRIVER.chain_driver32 DC 0
V204 LOW_CHAIN.low_chain1 LOW_CHAIN.low_chain_inv1_1.O DC 0
V205 LOW_CHAIN.low_chain_inv1_1.I LOW_CHAIN.I DC 0
V206 LOW_CHAIN.low_chain2 LOW_CHAIN.low_chain_inv2_1.O DC 0
V207 LOW_CHAIN.low_chain_inv2_1.I LOW_CHAIN.low_chain1 DC 0
V208 LOW_CHAIN.low_chain3 LOW_CHAIN.low_chain_inv3_1.O DC 0
V209 LOW_CHAIN.low_chain_inv3_1.I LOW_CHAIN.low_chain2 DC 0
V210 LOW_CHAIN.low_chain4 LOW_CHAIN.low_chain_inv4_1.O DC 0
V211 LOW_CHAIN.low_chain_inv4_1.I LOW_CHAIN.low_chain3 DC 0
V212 LOW_CHAIN.low_chain5 LOW_CHAIN.low_chain_inv5_1.O DC 0
V213 LOW_CHAIN.low_chain_inv5_1.I LOW_CHAIN.low_chain4 DC 0
V214 LOW_CHAIN.low_chain6 LOW_CHAIN.low_chain_inv6_1.O DC 0
V215 LOW_CHAIN.low_chain_inv6_1.I LOW_CHAIN.low_chain5 DC 0
V216 LOW_CHAIN.low_chain7 LOW_CHAIN.low_chain_inv7_1.O DC 0
V217 LOW_CHAIN.low_chain_inv7_1.I LOW_CHAIN.low_chain6 DC 0
V218 LOW_CHAIN.low_chain8 LOW_CHAIN.low_chain_inv8_1.O DC 0
V219 LOW_CHAIN.low_chain_inv8_1.I LOW_CHAIN.low_chain7 DC 0
V220 LOW_CHAIN.low_chain9 LOW_CHAIN.low_chain_inv9_1.O DC 0
V221 LOW_CHAIN.low_chain_inv9_1.I LOW_CHAIN.low_chain8 DC 0
V222 LOW_CHAIN.low_chain10 LOW_CHAIN.low_chain_inv10_1.O DC 0
V223 LOW_CHAIN.low_chain_inv10_1.I LOW_CHAIN.low_chain9 DC 0
V224 LOW_CHAIN.low_chain11 LOW_CHAIN.low_chain_inv11_1.O DC 0
V225 LOW_CHAIN.low_chain_inv11_1.I LOW_CHAIN.low_chain10 DC 0
V226 LOW_CHAIN.low_chain12 LOW_CHAIN.low_chain_inv12_1.O DC 0
V227 LOW_CHAIN.low_chain_inv12_1.I LOW_CHAIN.low_chain11 DC 0
V228 LOW_CHAIN.low_chain13 LOW_CHAIN.low_chain_inv13_1.O DC 0
V229 LOW_CHAIN.low_chain_inv13_1.I LOW_CHAIN.low_chain12 DC 0
V230 LOW_CHAIN.low_chain14 LOW_CHAIN.low_chain_inv14_1.O DC 0
V231 LOW_CHAIN.low_chain_inv14_1.I LOW_CHAIN.low_chain13 DC 0
V232 LOW_CHAIN.low_chain15 LOW_CHAIN.low_chain_inv15_1.O DC 0
V233 LOW_CHAIN.low_chain_inv15_1.I LOW_CHAIN.low_chain14 DC 0
V234 LOW_CHAIN.O LOW_CHAIN.low_chain_inv16_1.O DC 0
V235 LOW_CHAIN.low_chain_inv16_1.I LOW_CHAIN.low_chain15 DC 0
V236 FINISH_CHAIN.finish_chain1 FINISH_CHAIN.finish_chain_inv1_1.O DC 0
V237 FINISH_CHAIN.finish_chain_inv1_1.I FINISH_CHAIN.I DC 0
V238 FINISH_CHAIN.finish_chain2 FINISH_CHAIN.finish_chain_inv2_1.O DC 0
V239 FINISH_CHAIN.finish_chain_inv2_1.I FINISH_CHAIN.finish_chain1 DC 0
V240 FINISH_CHAIN.finish_chain3 FINISH_CHAIN.finish_chain_inv3_1.O DC 0
V241 FINISH_CHAIN.finish_chain_inv3_1.I FINISH_CHAIN.finish_chain2 DC 0
V242 FINISH_CHAIN.finish_chain4 FINISH_CHAIN.finish_chain_inv4_1.O DC 0
V243 FINISH_CHAIN.finish_chain_inv4_1.I FINISH_CHAIN.finish_chain3 DC 0
V244 FINISH_CHAIN.finish_chain5 FINISH_CHAIN.finish_chain_inv5_1.O DC 0
V245 FINISH_CHAIN.finish_chain_inv5_1.I FINISH_CHAIN.finish_chain4 DC 0
V246 FINISH_CHAIN.finish_chain6 FINISH_CHAIN.finish_chain_inv6_1.O DC 0
V247 FINISH_CHAIN.finish_chain_inv6_1.I FINISH_CHAIN.finish_chain5 DC 0
V248 FINISH_CHAIN.finish_chain7 FINISH_CHAIN.finish_chain_inv7_1.O DC 0
V249 FINISH_CHAIN.finish_chain_inv7_1.I FINISH_CHAIN.finish_chain6 DC 0
V250 FINISH_CHAIN.finish_chain8 FINISH_CHAIN.finish_chain_inv8_1.O DC 0
V251 FINISH_CHAIN.finish_chain_inv8_1.I FINISH_CHAIN.finish_chain7 DC 0
V252 FALLING_COMP.Db_Minus FALLING_COMP.INV_DM.O DC 0
V253 FALLING_COMP.INV_DM.I FALLING_COMP.D_Minus DC 0
V254 FALLING_COMP.Db_Plus FALLING_COMP.INV_DP.O DC 0
V255 FALLING_COMP.INV_DP.I FALLING_COMP.D_Plus DC 0
V256 FALLING_COMP.Qb FALLING_COMP.SR_MEM.Qb DC 0
V257 FALLING_COMP.Q FALLING_COMP.SR_MEM.Q DC 0
V258 FALLING_COMP.SR_MEM.Rb FALLING_COMP.Db_Minus DC 0
V259 FALLING_COMP.SR_MEM.Sb FALLING_COMP.Db_Plus DC 0
V260 FALLING_COMP.Qb_b FALLING_COMP.INV_Qb.O DC 0
V261 FALLING_COMP.INV_Qb.I FALLING_COMP.Qb DC 0
V262 FALLING_COMP.Y FALLING_COMP.NAND3_COMP.O DC 0
V263 FALLING_COMP.NAND3_COMP.C FALLING_COMP.Output_Enable DC 0
V264 FALLING_COMP.NAND3_COMP.B FALLING_COMP.Db_Plus DC 0
V265 FALLING_COMP.NAND3_COMP.A FALLING_COMP.Qb_b DC 0
V266 FALLING_COUNTER.D.0 FALLING_COUNTER.COUNT_SUB_INV0.O DC 0
V267 FALLING_COUNTER.COUNT_SUB_INV0.I FALLING_COUNTER.O.0 DC 0
V268 FALLING_COUNTER.O.0 FALLING_COUNTER.COUNT_SUB_DFF0.Q DC 0
V269 FALLING_COUNTER.COUNT_SUB_DFF0.RSTb FALLING_COUNTER.RSTb DC 0
V270 FALLING_COUNTER.COUNT_SUB_DFF0.D FALLING_COUNTER.D.0 DC 0
V271 FALLING_COUNTER.COUNT_SUB_DFF0.CLK FALLING_COUNTER.CLK DC 0
V272 FALLING_COUNTER.D.1 FALLING_COUNTER.COUNT_SUB_INV1.O DC 0
V273 FALLING_COUNTER.COUNT_SUB_INV1.I FALLING_COUNTER.O.1 DC 0
V274 FALLING_COUNTER.O.1 FALLING_COUNTER.COUNT_SUB_DFF1.Q DC 0
V275 FALLING_COUNTER.COUNT_SUB_DFF1.RSTb FALLING_COUNTER.RSTb DC 0
V276 FALLING_COUNTER.COUNT_SUB_DFF1.D FALLING_COUNTER.D.1 DC 0
V277 FALLING_COUNTER.COUNT_SUB_DFF1.CLK FALLING_COUNTER.O.0 DC 0
V278 FALLING_COUNTER.D.2 FALLING_COUNTER.COUNT_SUB_INV2.O DC 0
V279 FALLING_COUNTER.COUNT_SUB_INV2.I FALLING_COUNTER.O.2 DC 0
V280 FALLING_COUNTER.O.2 FALLING_COUNTER.COUNT_SUB_DFF2.Q DC 0
V281 FALLING_COUNTER.COUNT_SUB_DFF2.RSTb FALLING_COUNTER.RSTb DC 0
V282 FALLING_COUNTER.COUNT_SUB_DFF2.D FALLING_COUNTER.D.2 DC 0
V283 FALLING_COUNTER.COUNT_SUB_DFF2.CLK FALLING_COUNTER.O.1 DC 0
V284 FALLING_COUNTER.D.3 FALLING_COUNTER.COUNT_SUB_INV3.O DC 0
V285 FALLING_COUNTER.COUNT_SUB_INV3.I FALLING_COUNTER.O.3 DC 0
V286 FALLING_COUNTER.O.3 FALLING_COUNTER.COUNT_SUB_DFF3.Q DC 0
V287 FALLING_COUNTER.COUNT_SUB_DFF3.RSTb FALLING_COUNTER.RSTb DC 0
V288 FALLING_COUNTER.COUNT_SUB_DFF3.D FALLING_COUNTER.D.3 DC 0
V289 FALLING_COUNTER.COUNT_SUB_DFF3.CLK FALLING_COUNTER.O.2 DC 0
V290 FALLING_COUNTER.D.4 FALLING_COUNTER.COUNT_SUB_INV4.O DC 0
V291 FALLING_COUNTER.COUNT_SUB_INV4.I FALLING_COUNTER.O.4 DC 0
V292 FALLING_COUNTER.O.4 FALLING_COUNTER.COUNT_SUB_DFF4.Q DC 0
V293 FALLING_COUNTER.COUNT_SUB_DFF4.RSTb FALLING_COUNTER.RSTb DC 0
V294 FALLING_COUNTER.COUNT_SUB_DFF4.D FALLING_COUNTER.D.4 DC 0
V295 FALLING_COUNTER.COUNT_SUB_DFF4.CLK FALLING_COUNTER.O.3 DC 0
V296 FALLING_COUNTER.D.5 FALLING_COUNTER.COUNT_SUB_INV5.O DC 0
V297 FALLING_COUNTER.COUNT_SUB_INV5.I FALLING_COUNTER.O.5 DC 0
V298 FALLING_COUNTER.O.5 FALLING_COUNTER.COUNT_SUB_DFF5.Q DC 0
V299 FALLING_COUNTER.COUNT_SUB_DFF5.RSTb FALLING_COUNTER.RSTb DC 0
V300 FALLING_COUNTER.COUNT_SUB_DFF5.D FALLING_COUNTER.D.5 DC 0
V301 FALLING_COUNTER.COUNT_SUB_DFF5.CLK FALLING_COUNTER.O.4 DC 0
V302 FALLING_COUNTER.D.6 FALLING_COUNTER.COUNT_SUB_INV6.O DC 0
V303 FALLING_COUNTER.COUNT_SUB_INV6.I FALLING_COUNTER.O.6 DC 0
V304 FALLING_COUNTER.O.6 FALLING_COUNTER.COUNT_SUB_DFF6.Q DC 0
V305 FALLING_COUNTER.COUNT_SUB_DFF6.RSTb FALLING_COUNTER.RSTb DC 0
V306 FALLING_COUNTER.COUNT_SUB_DFF6.D FALLING_COUNTER.D.6 DC 0
V307 FALLING_COUNTER.COUNT_SUB_DFF6.CLK FALLING_COUNTER.O.5 DC 0
V308 FALLING_COUNTER.D.7 FALLING_COUNTER.COUNT_SUB_INV7.O DC 0
V309 FALLING_COUNTER.COUNT_SUB_INV7.I FALLING_COUNTER.O.7 DC 0
V310 FALLING_COUNTER.O.7 FALLING_COUNTER.COUNT_SUB_DFF7.Q DC 0
V311 FALLING_COUNTER.COUNT_SUB_DFF7.RSTb FALLING_COUNTER.RSTb DC 0
V312 FALLING_COUNTER.COUNT_SUB_DFF7.D FALLING_COUNTER.D.7 DC 0
V313 FALLING_COUNTER.COUNT_SUB_DFF7.CLK FALLING_COUNTER.O.6 DC 0
V314 FALLING_COUNTER.D.8 FALLING_COUNTER.COUNT_SUB_INV8.O DC 0
V315 FALLING_COUNTER.COUNT_SUB_INV8.I FALLING_COUNTER.O.8 DC 0
V316 FALLING_COUNTER.O.8 FALLING_COUNTER.COUNT_SUB_DFF8.Q DC 0
V317 FALLING_COUNTER.COUNT_SUB_DFF8.RSTb FALLING_COUNTER.RSTb DC 0
V318 FALLING_COUNTER.COUNT_SUB_DFF8.D FALLING_COUNTER.D.8 DC 0
V319 FALLING_COUNTER.COUNT_SUB_DFF8.CLK FALLING_COUNTER.O.7 DC 0
V320 FALLING_COUNTER.D.9 FALLING_COUNTER.COUNT_SUB_INV9.O DC 0
V321 FALLING_COUNTER.COUNT_SUB_INV9.I FALLING_COUNTER.O.9 DC 0
V322 FALLING_COUNTER.O.9 FALLING_COUNTER.COUNT_SUB_DFF9.Q DC 0
V323 FALLING_COUNTER.COUNT_SUB_DFF9.RSTb FALLING_COUNTER.RSTb DC 0
V324 FALLING_COUNTER.COUNT_SUB_DFF9.D FALLING_COUNTER.D.9 DC 0
V325 FALLING_COUNTER.COUNT_SUB_DFF9.CLK FALLING_COUNTER.O.8 DC 0
V326 FALLING_COUNTER.D.10 FALLING_COUNTER.COUNT_SUB_INV10.O DC 0
V327 FALLING_COUNTER.COUNT_SUB_INV10.I FALLING_COUNTER.O.10 DC 0
V328 FALLING_COUNTER.O.10 FALLING_COUNTER.COUNT_SUB_DFF10.Q DC 0
V329 FALLING_COUNTER.COUNT_SUB_DFF10.RSTb FALLING_COUNTER.RSTb DC 0
V330 FALLING_COUNTER.COUNT_SUB_DFF10.D FALLING_COUNTER.D.10 DC 0
V331 FALLING_COUNTER.COUNT_SUB_DFF10.CLK FALLING_COUNTER.O.9 DC 0
V332 FALLING_COUNTER.D.11 FALLING_COUNTER.COUNT_SUB_INV11.O DC 0
V333 FALLING_COUNTER.COUNT_SUB_INV11.I FALLING_COUNTER.O.11 DC 0
V334 FALLING_COUNTER.O.11 FALLING_COUNTER.COUNT_SUB_DFF11.Q DC 0
V335 FALLING_COUNTER.COUNT_SUB_DFF11.RSTb FALLING_COUNTER.RSTb DC 0
V336 FALLING_COUNTER.COUNT_SUB_DFF11.D FALLING_COUNTER.D.11 DC 0
V337 FALLING_COUNTER.COUNT_SUB_DFF11.CLK FALLING_COUNTER.O.10 DC 0
V338 FALLING_COUNTER.D.12 FALLING_COUNTER.COUNT_SUB_INV12.O DC 0
V339 FALLING_COUNTER.COUNT_SUB_INV12.I FALLING_COUNTER.O.12 DC 0
V340 FALLING_COUNTER.O.12 FALLING_COUNTER.COUNT_SUB_DFF12.Q DC 0
V341 FALLING_COUNTER.COUNT_SUB_DFF12.RSTb FALLING_COUNTER.RSTb DC 0
V342 FALLING_COUNTER.COUNT_SUB_DFF12.D FALLING_COUNTER.D.12 DC 0
V343 FALLING_COUNTER.COUNT_SUB_DFF12.CLK FALLING_COUNTER.O.11 DC 0
V344 FALLING_COUNTER.D.13 FALLING_COUNTER.COUNT_SUB_INV13.O DC 0
V345 FALLING_COUNTER.COUNT_SUB_INV13.I FALLING_COUNTER.O.13 DC 0
V346 FALLING_COUNTER.O.13 FALLING_COUNTER.COUNT_SUB_DFF13.Q DC 0
V347 FALLING_COUNTER.COUNT_SUB_DFF13.RSTb FALLING_COUNTER.RSTb DC 0
V348 FALLING_COUNTER.COUNT_SUB_DFF13.D FALLING_COUNTER.D.13 DC 0
V349 FALLING_COUNTER.COUNT_SUB_DFF13.CLK FALLING_COUNTER.O.12 DC 0
V350 FALLING_COUNTER.D.14 FALLING_COUNTER.COUNT_SUB_INV14.O DC 0
V351 FALLING_COUNTER.COUNT_SUB_INV14.I FALLING_COUNTER.O.14 DC 0
V352 FALLING_COUNTER.O.14 FALLING_COUNTER.COUNT_SUB_DFF14.Q DC 0
V353 FALLING_COUNTER.COUNT_SUB_DFF14.RSTb FALLING_COUNTER.RSTb DC 0
V354 FALLING_COUNTER.COUNT_SUB_DFF14.D FALLING_COUNTER.D.14 DC 0
V355 FALLING_COUNTER.COUNT_SUB_DFF14.CLK FALLING_COUNTER.O.13 DC 0
V356 FALLING_COMP.Q_b FALLING_COMP.INV_Q.O DC 0
V357 FALLING_COMP.INV_Q.I FALLING_COMP.Q DC 0
V358 RISING_COMP.Db_Plus RISING_COMP.INV_DP.O DC 0
V359 RISING_COMP.INV_DP.I RISING_COMP.D_Plus DC 0
V360 RISING_COMP.Db_Minus RISING_COMP.INV_DM.O DC 0
V361 RISING_COMP.INV_DM.I RISING_COMP.D_Minus DC 0
V362 RISING_COMP.Qb RISING_COMP.SR_MEM.Qb DC 0
V363 RISING_COMP.Q RISING_COMP.SR_MEM.Q DC 0
V364 RISING_COMP.SR_MEM.Rb RISING_COMP.Db_Minus DC 0
V365 RISING_COMP.SR_MEM.Sb RISING_COMP.Db_Plus DC 0
V366 RISING_COMP.Qb_b RISING_COMP.INV_Qb.O DC 0
V367 RISING_COMP.INV_Qb.I RISING_COMP.Qb DC 0
V368 RISING_COMP.Y RISING_COMP.NAND3_COMP.O DC 0
V369 RISING_COMP.NAND3_COMP.C RISING_COMP.Output_Enable DC 0
V370 RISING_COMP.NAND3_COMP.B RISING_COMP.Db_Plus DC 0
V371 RISING_COMP.NAND3_COMP.A RISING_COMP.Qb_b DC 0
V372 RISING_COMP.Q_b RISING_COMP.INV_Q.O DC 0
V373 RISING_COMP.INV_Q.I RISING_COMP.Q DC 0
V374 FINISH_COMP.Done FINISH_COMP.NAND2_COMP.O DC 0
V375 FINISH_COMP.NAND2_COMP.B FINISH_COMP.D_Minus DC 0
V376 FINISH_COMP.NAND2_COMP.A FINISH_COMP.D_Plus DC 0
V377 FINISH_COMP.Q_b FINISH_COMP.INV_Q.O DC 0
V378 FINISH_COMP.INV_Q.I FINISH_COMP.Q DC 0
V379 RISING_COUNTER.D.0 RISING_COUNTER.COUNT_SUB_INV0.O DC 0
V380 RISING_COUNTER.COUNT_SUB_INV0.I RISING_COUNTER.O.0 DC 0
V381 RISING_COUNTER.O.0 RISING_COUNTER.COUNT_SUB_DFF0.Q DC 0
V382 RISING_COUNTER.COUNT_SUB_DFF0.RSTb RISING_COUNTER.RSTb DC 0
V383 RISING_COUNTER.COUNT_SUB_DFF0.D RISING_COUNTER.D.0 DC 0
V384 RISING_COUNTER.COUNT_SUB_DFF0.CLK RISING_COUNTER.CLK DC 0
V385 RISING_COUNTER.D.1 RISING_COUNTER.COUNT_SUB_INV1.O DC 0
V386 RISING_COUNTER.COUNT_SUB_INV1.I RISING_COUNTER.O.1 DC 0
V387 RISING_COUNTER.O.1 RISING_COUNTER.COUNT_SUB_DFF1.Q DC 0
V388 RISING_COUNTER.COUNT_SUB_DFF1.RSTb RISING_COUNTER.RSTb DC 0
V389 RISING_COUNTER.COUNT_SUB_DFF1.D RISING_COUNTER.D.1 DC 0
V390 RISING_COUNTER.COUNT_SUB_DFF1.CLK RISING_COUNTER.O.0 DC 0
V391 RISING_COUNTER.D.2 RISING_COUNTER.COUNT_SUB_INV2.O DC 0
V392 RISING_COUNTER.COUNT_SUB_INV2.I RISING_COUNTER.O.2 DC 0
V393 RISING_COUNTER.O.2 RISING_COUNTER.COUNT_SUB_DFF2.Q DC 0
V394 RISING_COUNTER.COUNT_SUB_DFF2.RSTb RISING_COUNTER.RSTb DC 0
V395 RISING_COUNTER.COUNT_SUB_DFF2.D RISING_COUNTER.D.2 DC 0
V396 RISING_COUNTER.COUNT_SUB_DFF2.CLK RISING_COUNTER.O.1 DC 0
V397 RISING_COUNTER.D.3 RISING_COUNTER.COUNT_SUB_INV3.O DC 0
V398 RISING_COUNTER.COUNT_SUB_INV3.I RISING_COUNTER.O.3 DC 0
V399 RISING_COUNTER.O.3 RISING_COUNTER.COUNT_SUB_DFF3.Q DC 0
V400 RISING_COUNTER.COUNT_SUB_DFF3.RSTb RISING_COUNTER.RSTb DC 0
V401 RISING_COUNTER.COUNT_SUB_DFF3.D RISING_COUNTER.D.3 DC 0
V402 RISING_COUNTER.COUNT_SUB_DFF3.CLK RISING_COUNTER.O.2 DC 0
V403 RISING_COUNTER.D.4 RISING_COUNTER.COUNT_SUB_INV4.O DC 0
V404 RISING_COUNTER.COUNT_SUB_INV4.I RISING_COUNTER.O.4 DC 0
V405 RISING_COUNTER.O.4 RISING_COUNTER.COUNT_SUB_DFF4.Q DC 0
V406 RISING_COUNTER.COUNT_SUB_DFF4.RSTb RISING_COUNTER.RSTb DC 0
V407 RISING_COUNTER.COUNT_SUB_DFF4.D RISING_COUNTER.D.4 DC 0
V408 RISING_COUNTER.COUNT_SUB_DFF4.CLK RISING_COUNTER.O.3 DC 0
V409 RISING_COUNTER.D.5 RISING_COUNTER.COUNT_SUB_INV5.O DC 0
V410 RISING_COUNTER.COUNT_SUB_INV5.I RISING_COUNTER.O.5 DC 0
V411 RISING_COUNTER.O.5 RISING_COUNTER.COUNT_SUB_DFF5.Q DC 0
V412 RISING_COUNTER.COUNT_SUB_DFF5.RSTb RISING_COUNTER.RSTb DC 0
V413 RISING_COUNTER.COUNT_SUB_DFF5.D RISING_COUNTER.D.5 DC 0
V414 RISING_COUNTER.COUNT_SUB_DFF5.CLK RISING_COUNTER.O.4 DC 0
V415 RISING_COUNTER.D.6 RISING_COUNTER.COUNT_SUB_INV6.O DC 0
V416 RISING_COUNTER.COUNT_SUB_INV6.I RISING_COUNTER.O.6 DC 0
V417 RISING_COUNTER.O.6 RISING_COUNTER.COUNT_SUB_DFF6.Q DC 0
V418 RISING_COUNTER.COUNT_SUB_DFF6.RSTb RISING_COUNTER.RSTb DC 0
V419 RISING_COUNTER.COUNT_SUB_DFF6.D RISING_COUNTER.D.6 DC 0
V420 RISING_COUNTER.COUNT_SUB_DFF6.CLK RISING_COUNTER.O.5 DC 0
V421 RISING_COUNTER.D.7 RISING_COUNTER.COUNT_SUB_INV7.O DC 0
V422 RISING_COUNTER.COUNT_SUB_INV7.I RISING_COUNTER.O.7 DC 0
V423 RISING_COUNTER.O.7 RISING_COUNTER.COUNT_SUB_DFF7.Q DC 0
V424 RISING_COUNTER.COUNT_SUB_DFF7.RSTb RISING_COUNTER.RSTb DC 0
V425 RISING_COUNTER.COUNT_SUB_DFF7.D RISING_COUNTER.D.7 DC 0
V426 RISING_COUNTER.COUNT_SUB_DFF7.CLK RISING_COUNTER.O.6 DC 0
V427 RISING_COUNTER.D.8 RISING_COUNTER.COUNT_SUB_INV8.O DC 0
V428 RISING_COUNTER.COUNT_SUB_INV8.I RISING_COUNTER.O.8 DC 0
V429 RISING_COUNTER.O.8 RISING_COUNTER.COUNT_SUB_DFF8.Q DC 0
V430 RISING_COUNTER.COUNT_SUB_DFF8.RSTb RISING_COUNTER.RSTb DC 0
V431 RISING_COUNTER.COUNT_SUB_DFF8.D RISING_COUNTER.D.8 DC 0
V432 RISING_COUNTER.COUNT_SUB_DFF8.CLK RISING_COUNTER.O.7 DC 0
V433 RISING_COUNTER.D.9 RISING_COUNTER.COUNT_SUB_INV9.O DC 0
V434 RISING_COUNTER.COUNT_SUB_INV9.I RISING_COUNTER.O.9 DC 0
V435 RISING_COUNTER.O.9 RISING_COUNTER.COUNT_SUB_DFF9.Q DC 0
V436 RISING_COUNTER.COUNT_SUB_DFF9.RSTb RISING_COUNTER.RSTb DC 0
V437 RISING_COUNTER.COUNT_SUB_DFF9.D RISING_COUNTER.D.9 DC 0
V438 RISING_COUNTER.COUNT_SUB_DFF9.CLK RISING_COUNTER.O.8 DC 0
V439 RISING_COUNTER.D.10 RISING_COUNTER.COUNT_SUB_INV10.O DC 0
V440 RISING_COUNTER.COUNT_SUB_INV10.I RISING_COUNTER.O.10 DC 0
V441 RISING_COUNTER.O.10 RISING_COUNTER.COUNT_SUB_DFF10.Q DC 0
V442 RISING_COUNTER.COUNT_SUB_DFF10.RSTb RISING_COUNTER.RSTb DC 0
V443 RISING_COUNTER.COUNT_SUB_DFF10.D RISING_COUNTER.D.10 DC 0
V444 RISING_COUNTER.COUNT_SUB_DFF10.CLK RISING_COUNTER.O.9 DC 0
V445 RISING_COUNTER.D.11 RISING_COUNTER.COUNT_SUB_INV11.O DC 0
V446 RISING_COUNTER.COUNT_SUB_INV11.I RISING_COUNTER.O.11 DC 0
V447 RISING_COUNTER.O.11 RISING_COUNTER.COUNT_SUB_DFF11.Q DC 0
V448 RISING_COUNTER.COUNT_SUB_DFF11.RSTb RISING_COUNTER.RSTb DC 0
V449 RISING_COUNTER.COUNT_SUB_DFF11.D RISING_COUNTER.D.11 DC 0
V450 RISING_COUNTER.COUNT_SUB_DFF11.CLK RISING_COUNTER.O.10 DC 0
V451 RISING_COUNTER.D.12 RISING_COUNTER.COUNT_SUB_INV12.O DC 0
V452 RISING_COUNTER.COUNT_SUB_INV12.I RISING_COUNTER.O.12 DC 0
V453 RISING_COUNTER.O.12 RISING_COUNTER.COUNT_SUB_DFF12.Q DC 0
V454 RISING_COUNTER.COUNT_SUB_DFF12.RSTb RISING_COUNTER.RSTb DC 0
V455 RISING_COUNTER.COUNT_SUB_DFF12.D RISING_COUNTER.D.12 DC 0
V456 RISING_COUNTER.COUNT_SUB_DFF12.CLK RISING_COUNTER.O.11 DC 0
V457 RISING_COUNTER.D.13 RISING_COUNTER.COUNT_SUB_INV13.O DC 0
V458 RISING_COUNTER.COUNT_SUB_INV13.I RISING_COUNTER.O.13 DC 0
V459 RISING_COUNTER.O.13 RISING_COUNTER.COUNT_SUB_DFF13.Q DC 0
V460 RISING_COUNTER.COUNT_SUB_DFF13.RSTb RISING_COUNTER.RSTb DC 0
V461 RISING_COUNTER.COUNT_SUB_DFF13.D RISING_COUNTER.D.13 DC 0
V462 RISING_COUNTER.COUNT_SUB_DFF13.CLK RISING_COUNTER.O.12 DC 0
V463 RISING_COUNTER.D.14 RISING_COUNTER.COUNT_SUB_INV14.O DC 0
V464 RISING_COUNTER.COUNT_SUB_INV14.I RISING_COUNTER.O.14 DC 0
V465 RISING_COUNTER.O.14 RISING_COUNTER.COUNT_SUB_DFF14.Q DC 0
V466 RISING_COUNTER.COUNT_SUB_DFF14.RSTb RISING_COUNTER.RSTb DC 0
V467 RISING_COUNTER.COUNT_SUB_DFF14.D RISING_COUNTER.D.14 DC 0
V468 RISING_COUNTER.COUNT_SUB_DFF14.CLK RISING_COUNTER.O.13 DC 0
V469 FALLING_COUNTER.D.15 FALLING_COUNTER.COUNT_SUB_INV15.O DC 0
V470 FALLING_COUNTER.COUNT_SUB_INV15.I FALLING_COUNTER.O.15 DC 0
V471 FALLING_COUNTER.O.15 FALLING_COUNTER.COUNT_SUB_DFF15.Q DC 0
V472 FALLING_COUNTER.COUNT_SUB_DFF15.RSTb FALLING_COUNTER.RSTb DC 0
V473 FALLING_COUNTER.COUNT_SUB_DFF15.D FALLING_COUNTER.D.15 DC 0
V474 FALLING_COUNTER.COUNT_SUB_DFF15.CLK FALLING_COUNTER.O.14 DC 0
V475 FULL_COUNTER.D.0 FULL_COUNTER.COUNT_SUB_INV0.O DC 0
V476 FULL_COUNTER.COUNT_SUB_INV0.I FULL_COUNTER.O.0 DC 0
V477 FULL_COUNTER.O.0 FULL_COUNTER.COUNT_SUB_DFF0.Q DC 0
V478 FULL_COUNTER.COUNT_SUB_DFF0.RSTb FULL_COUNTER.RSTb DC 0
V479 FULL_COUNTER.COUNT_SUB_DFF0.D FULL_COUNTER.D.0 DC 0
V480 FULL_COUNTER.COUNT_SUB_DFF0.CLK FULL_COUNTER.CLK DC 0
V481 FULL_COUNTER.D.1 FULL_COUNTER.COUNT_SUB_INV1.O DC 0
V482 FULL_COUNTER.COUNT_SUB_INV1.I FULL_COUNTER.O.1 DC 0
V483 FULL_COUNTER.O.1 FULL_COUNTER.COUNT_SUB_DFF1.Q DC 0
V484 FULL_COUNTER.COUNT_SUB_DFF1.RSTb FULL_COUNTER.RSTb DC 0
V485 FULL_COUNTER.COUNT_SUB_DFF1.D FULL_COUNTER.D.1 DC 0
V486 FULL_COUNTER.COUNT_SUB_DFF1.CLK FULL_COUNTER.O.0 DC 0
V487 FULL_COUNTER.D.2 FULL_COUNTER.COUNT_SUB_INV2.O DC 0
V488 FULL_COUNTER.COUNT_SUB_INV2.I FULL_COUNTER.O.2 DC 0
V489 FULL_COUNTER.O.2 FULL_COUNTER.COUNT_SUB_DFF2.Q DC 0
V490 FULL_COUNTER.COUNT_SUB_DFF2.RSTb FULL_COUNTER.RSTb DC 0
V491 FULL_COUNTER.COUNT_SUB_DFF2.D FULL_COUNTER.D.2 DC 0
V492 FULL_COUNTER.COUNT_SUB_DFF2.CLK FULL_COUNTER.O.1 DC 0
V493 FULL_COUNTER.D.3 FULL_COUNTER.COUNT_SUB_INV3.O DC 0
V494 FULL_COUNTER.COUNT_SUB_INV3.I FULL_COUNTER.O.3 DC 0
V495 FULL_COUNTER.O.3 FULL_COUNTER.COUNT_SUB_DFF3.Q DC 0
V496 FULL_COUNTER.COUNT_SUB_DFF3.RSTb FULL_COUNTER.RSTb DC 0
V497 FULL_COUNTER.COUNT_SUB_DFF3.D FULL_COUNTER.D.3 DC 0
V498 FULL_COUNTER.COUNT_SUB_DFF3.CLK FULL_COUNTER.O.2 DC 0
V499 FULL_COUNTER.D.4 FULL_COUNTER.COUNT_SUB_INV4.O DC 0
V500 FULL_COUNTER.COUNT_SUB_INV4.I FULL_COUNTER.O.4 DC 0
V501 FULL_COUNTER.O.4 FULL_COUNTER.COUNT_SUB_DFF4.Q DC 0
V502 FULL_COUNTER.COUNT_SUB_DFF4.RSTb FULL_COUNTER.RSTb DC 0
V503 FULL_COUNTER.COUNT_SUB_DFF4.D FULL_COUNTER.D.4 DC 0
V504 FULL_COUNTER.COUNT_SUB_DFF4.CLK FULL_COUNTER.O.3 DC 0
V505 FULL_COUNTER.D.5 FULL_COUNTER.COUNT_SUB_INV5.O DC 0
V506 FULL_COUNTER.COUNT_SUB_INV5.I FULL_COUNTER.O.5 DC 0
V507 FULL_COUNTER.O.5 FULL_COUNTER.COUNT_SUB_DFF5.Q DC 0
V508 FULL_COUNTER.COUNT_SUB_DFF5.RSTb FULL_COUNTER.RSTb DC 0
V509 FULL_COUNTER.COUNT_SUB_DFF5.D FULL_COUNTER.D.5 DC 0
V510 FULL_COUNTER.COUNT_SUB_DFF5.CLK FULL_COUNTER.O.4 DC 0
V511 FULL_COUNTER.D.6 FULL_COUNTER.COUNT_SUB_INV6.O DC 0
V512 FULL_COUNTER.COUNT_SUB_INV6.I FULL_COUNTER.O.6 DC 0
V513 FULL_COUNTER.O.6 FULL_COUNTER.COUNT_SUB_DFF6.Q DC 0
V514 FULL_COUNTER.COUNT_SUB_DFF6.RSTb FULL_COUNTER.RSTb DC 0
V515 FULL_COUNTER.COUNT_SUB_DFF6.D FULL_COUNTER.D.6 DC 0
V516 FULL_COUNTER.COUNT_SUB_DFF6.CLK FULL_COUNTER.O.5 DC 0
V517 FULL_COUNTER.D.7 FULL_COUNTER.COUNT_SUB_INV7.O DC 0
V518 FULL_COUNTER.COUNT_SUB_INV7.I FULL_COUNTER.O.7 DC 0
V519 FULL_COUNTER.O.7 FULL_COUNTER.COUNT_SUB_DFF7.Q DC 0
V520 FULL_COUNTER.COUNT_SUB_DFF7.RSTb FULL_COUNTER.RSTb DC 0
V521 FULL_COUNTER.COUNT_SUB_DFF7.D FULL_COUNTER.D.7 DC 0
V522 FULL_COUNTER.COUNT_SUB_DFF7.CLK FULL_COUNTER.O.6 DC 0
V523 FULL_COUNTER.D.8 FULL_COUNTER.COUNT_SUB_INV8.O DC 0
V524 FULL_COUNTER.COUNT_SUB_INV8.I FULL_COUNTER.O.8 DC 0
V525 FULL_COUNTER.O.8 FULL_COUNTER.COUNT_SUB_DFF8.Q DC 0
V526 FULL_COUNTER.COUNT_SUB_DFF8.RSTb FULL_COUNTER.RSTb DC 0
V527 FULL_COUNTER.COUNT_SUB_DFF8.D FULL_COUNTER.D.8 DC 0
V528 FULL_COUNTER.COUNT_SUB_DFF8.CLK FULL_COUNTER.O.7 DC 0
V529 FULL_COUNTER.D.9 FULL_COUNTER.COUNT_SUB_INV9.O DC 0
V530 FULL_COUNTER.COUNT_SUB_INV9.I FULL_COUNTER.O.9 DC 0
V531 FULL_COUNTER.O.9 FULL_COUNTER.COUNT_SUB_DFF9.Q DC 0
V532 FULL_COUNTER.COUNT_SUB_DFF9.RSTb FULL_COUNTER.RSTb DC 0
V533 FULL_COUNTER.COUNT_SUB_DFF9.D FULL_COUNTER.D.9 DC 0
V534 FULL_COUNTER.COUNT_SUB_DFF9.CLK FULL_COUNTER.O.8 DC 0
V535 FULL_COUNTER.D.10 FULL_COUNTER.COUNT_SUB_INV10.O DC 0
V536 FULL_COUNTER.COUNT_SUB_INV10.I FULL_COUNTER.O.10 DC 0
V537 FULL_COUNTER.O.10 FULL_COUNTER.COUNT_SUB_DFF10.Q DC 0
V538 FULL_COUNTER.COUNT_SUB_DFF10.RSTb FULL_COUNTER.RSTb DC 0
V539 FULL_COUNTER.COUNT_SUB_DFF10.D FULL_COUNTER.D.10 DC 0
V540 FULL_COUNTER.COUNT_SUB_DFF10.CLK FULL_COUNTER.O.9 DC 0
V541 FULL_COUNTER.D.11 FULL_COUNTER.COUNT_SUB_INV11.O DC 0
V542 FULL_COUNTER.COUNT_SUB_INV11.I FULL_COUNTER.O.11 DC 0
V543 FULL_COUNTER.O.11 FULL_COUNTER.COUNT_SUB_DFF11.Q DC 0
V544 FULL_COUNTER.COUNT_SUB_DFF11.RSTb FULL_COUNTER.RSTb DC 0
V545 FULL_COUNTER.COUNT_SUB_DFF11.D FULL_COUNTER.D.11 DC 0
V546 FULL_COUNTER.COUNT_SUB_DFF11.CLK FULL_COUNTER.O.10 DC 0
V547 FULL_COUNTER.D.12 FULL_COUNTER.COUNT_SUB_INV12.O DC 0
V548 FULL_COUNTER.COUNT_SUB_INV12.I FULL_COUNTER.O.12 DC 0
V549 FULL_COUNTER.O.12 FULL_COUNTER.COUNT_SUB_DFF12.Q DC 0
V550 FULL_COUNTER.COUNT_SUB_DFF12.RSTb FULL_COUNTER.RSTb DC 0
V551 FULL_COUNTER.COUNT_SUB_DFF12.D FULL_COUNTER.D.12 DC 0
V552 FULL_COUNTER.COUNT_SUB_DFF12.CLK FULL_COUNTER.O.11 DC 0
V553 FULL_COUNTER.D.13 FULL_COUNTER.COUNT_SUB_INV13.O DC 0
V554 FULL_COUNTER.COUNT_SUB_INV13.I FULL_COUNTER.O.13 DC 0
V555 FULL_COUNTER.O.13 FULL_COUNTER.COUNT_SUB_DFF13.Q DC 0
V556 FULL_COUNTER.COUNT_SUB_DFF13.RSTb FULL_COUNTER.RSTb DC 0
V557 FULL_COUNTER.COUNT_SUB_DFF13.D FULL_COUNTER.D.13 DC 0
V558 FULL_COUNTER.COUNT_SUB_DFF13.CLK FULL_COUNTER.O.12 DC 0
V559 FULL_COUNTER.D.14 FULL_COUNTER.COUNT_SUB_INV14.O DC 0
V560 FULL_COUNTER.COUNT_SUB_INV14.I FULL_COUNTER.O.14 DC 0
V561 FULL_COUNTER.O.14 FULL_COUNTER.COUNT_SUB_DFF14.Q DC 0
V562 FULL_COUNTER.COUNT_SUB_DFF14.RSTb FULL_COUNTER.RSTb DC 0
V563 FULL_COUNTER.COUNT_SUB_DFF14.D FULL_COUNTER.D.14 DC 0
V564 FULL_COUNTER.COUNT_SUB_DFF14.CLK FULL_COUNTER.O.13 DC 0
V565 FULL_COUNTER.D.15 FULL_COUNTER.COUNT_SUB_INV15.O DC 0
V566 FULL_COUNTER.COUNT_SUB_INV15.I FULL_COUNTER.O.15 DC 0
V567 FULL_COUNTER.O.15 FULL_COUNTER.COUNT_SUB_DFF15.Q DC 0
V568 FULL_COUNTER.COUNT_SUB_DFF15.RSTb FULL_COUNTER.RSTb DC 0
V569 FULL_COUNTER.COUNT_SUB_DFF15.D FULL_COUNTER.D.15 DC 0
V570 FULL_COUNTER.COUNT_SUB_DFF15.CLK FULL_COUNTER.O.14 DC 0
V571 FULL_COUNTER.D.16 FULL_COUNTER.COUNT_SUB_INV16.O DC 0
V572 FULL_COUNTER.COUNT_SUB_INV16.I FULL_COUNTER.O.16 DC 0
V573 FULL_COUNTER.O.16 FULL_COUNTER.COUNT_SUB_DFF16.Q DC 0
V574 FULL_COUNTER.COUNT_SUB_DFF16.RSTb FULL_COUNTER.RSTb DC 0
V575 FULL_COUNTER.COUNT_SUB_DFF16.D FULL_COUNTER.D.16 DC 0
V576 FULL_COUNTER.COUNT_SUB_DFF16.CLK FULL_COUNTER.O.15 DC 0
V577 FULL_COUNTER.D.17 FULL_COUNTER.COUNT_SUB_INV17.O DC 0
V578 FULL_COUNTER.COUNT_SUB_INV17.I FULL_COUNTER.O.17 DC 0
V579 FULL_COUNTER.O.17 FULL_COUNTER.COUNT_SUB_DFF17.Q DC 0
V580 FULL_COUNTER.COUNT_SUB_DFF17.RSTb FULL_COUNTER.RSTb DC 0
V581 FULL_COUNTER.COUNT_SUB_DFF17.D FULL_COUNTER.D.17 DC 0
V582 FULL_COUNTER.COUNT_SUB_DFF17.CLK FULL_COUNTER.O.16 DC 0
V583 FULL_COUNTER.D.18 FULL_COUNTER.COUNT_SUB_INV18.O DC 0
V584 FULL_COUNTER.COUNT_SUB_INV18.I FULL_COUNTER.O.18 DC 0
V585 FULL_COUNTER.O.18 FULL_COUNTER.COUNT_SUB_DFF18.Q DC 0
V586 FULL_COUNTER.COUNT_SUB_DFF18.RSTb FULL_COUNTER.RSTb DC 0
V587 FULL_COUNTER.COUNT_SUB_DFF18.D FULL_COUNTER.D.18 DC 0
V588 FULL_COUNTER.COUNT_SUB_DFF18.CLK FULL_COUNTER.O.17 DC 0
V589 RISING_COUNTER.D.15 RISING_COUNTER.COUNT_SUB_INV15.O DC 0
V590 RISING_COUNTER.COUNT_SUB_INV15.I RISING_COUNTER.O.15 DC 0
V591 RISING_COUNTER.O.15 RISING_COUNTER.COUNT_SUB_DFF15.Q DC 0
V592 RISING_COUNTER.COUNT_SUB_DFF15.RSTb RISING_COUNTER.RSTb DC 0
V593 RISING_COUNTER.COUNT_SUB_DFF15.D RISING_COUNTER.D.15 DC 0
V594 RISING_COUNTER.COUNT_SUB_DFF15.CLK RISING_COUNTER.O.14 DC 0
V595 FULL_COUNTER.D.19 FULL_COUNTER.COUNT_SUB_INV19.O DC 0
V596 FULL_COUNTER.COUNT_SUB_INV19.I FULL_COUNTER.O.19 DC 0
V597 FULL_COUNTER.O.19 FULL_COUNTER.COUNT_SUB_DFF19.Q DC 0
V598 FULL_COUNTER.COUNT_SUB_DFF19.RSTb FULL_COUNTER.RSTb DC 0
V599 FULL_COUNTER.COUNT_SUB_DFF19.D FULL_COUNTER.D.19 DC 0
V600 FULL_COUNTER.COUNT_SUB_DFF19.CLK FULL_COUNTER.O.18 DC 0

************************
* end of SPICE netlist *
************************
