* SPICE netlist generated by Yosys 0.9 (git sha1 1979e0b)

X0 COUNT_SUB_DFF19.Q COUNT_SUB_INV19.O COUNT_SUB_INV18.O COUNT_SUB_DFF19.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X1 COUNT_SUB_DFF18.Q COUNT_SUB_INV18.O COUNT_SUB_INV17.O COUNT_SUB_DFF18.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X2 COUNT_SUB_DFF17.Q COUNT_SUB_INV17.O COUNT_SUB_INV16.O COUNT_SUB_DFF17.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X3 COUNT_SUB_DFF16.Q COUNT_SUB_INV16.O COUNT_SUB_INV15.O COUNT_SUB_DFF16.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X4 COUNT_SUB_DFF15.Q COUNT_SUB_INV15.O COUNT_SUB_INV14.O COUNT_SUB_DFF15.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X5 COUNT_SUB_DFF14.Q COUNT_SUB_INV14.O COUNT_SUB_INV13.O COUNT_SUB_DFF14.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X6 COUNT_SUB_DFF13.Q COUNT_SUB_INV13.O COUNT_SUB_INV12.O COUNT_SUB_DFF13.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X7 COUNT_SUB_DFF12.Q COUNT_SUB_INV12.O COUNT_SUB_INV11.O COUNT_SUB_DFF12.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X8 COUNT_SUB_DFF11.Q COUNT_SUB_INV11.O COUNT_SUB_INV10.O COUNT_SUB_DFF11.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X9 COUNT_SUB_DFF10.Q COUNT_SUB_INV10.O COUNT_SUB_INV9.O COUNT_SUB_DFF10.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X10 COUNT_SUB_DFF9.Q COUNT_SUB_INV9.O COUNT_SUB_INV8.O COUNT_SUB_DFF9.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X11 COUNT_SUB_DFF8.Q COUNT_SUB_INV8.O COUNT_SUB_INV7.O COUNT_SUB_DFF8.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X12 COUNT_SUB_DFF7.Q COUNT_SUB_INV7.O COUNT_SUB_INV6.O COUNT_SUB_DFF7.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X13 COUNT_SUB_DFF6.Q COUNT_SUB_INV6.O COUNT_SUB_INV5.O COUNT_SUB_DFF6.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X14 COUNT_SUB_DFF5.Q COUNT_SUB_INV5.O COUNT_SUB_INV4.O COUNT_SUB_DFF5.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X15 COUNT_SUB_DFF4.Q COUNT_SUB_INV4.O COUNT_SUB_INV3.O COUNT_SUB_DFF4.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X16 COUNT_SUB_DFF3.Q COUNT_SUB_INV3.O COUNT_SUB_INV2.O COUNT_SUB_DFF3.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X17 COUNT_SUB_DFF2.Q COUNT_SUB_INV2.O COUNT_SUB_INV1.O COUNT_SUB_DFF2.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X18 COUNT_SUB_DFF1.Q COUNT_SUB_INV1.O COUNT_SUB_INV0.O COUNT_SUB_DFF1.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X19 COUNT_SUB_DFF0.Q COUNT_SUB_INV0.O CLK COUNT_SUB_DFF0.Qb RST_INV.O V_LOW sky130_fd_sc_hd__dfbbn_1
X20 COUNT_SUB_DFF19.Q COUNT_SUB_INV19.O sky130_fd_sc_hd__inv_1
X21 COUNT_SUB_DFF18.Q COUNT_SUB_INV18.O sky130_fd_sc_hd__inv_1
X22 COUNT_SUB_DFF17.Q COUNT_SUB_INV17.O sky130_fd_sc_hd__inv_1
X23 COUNT_SUB_DFF16.Q COUNT_SUB_INV16.O sky130_fd_sc_hd__inv_1
X24 COUNT_SUB_DFF15.Q COUNT_SUB_INV15.O sky130_fd_sc_hd__inv_1
X25 COUNT_SUB_DFF14.Q COUNT_SUB_INV14.O sky130_fd_sc_hd__inv_1
X26 COUNT_SUB_DFF13.Q COUNT_SUB_INV13.O sky130_fd_sc_hd__inv_1
X27 COUNT_SUB_DFF12.Q COUNT_SUB_INV12.O sky130_fd_sc_hd__inv_1
X28 COUNT_SUB_DFF11.Q COUNT_SUB_INV11.O sky130_fd_sc_hd__inv_1
X29 COUNT_SUB_DFF10.Q COUNT_SUB_INV10.O sky130_fd_sc_hd__inv_1
X30 COUNT_SUB_DFF9.Q COUNT_SUB_INV9.O sky130_fd_sc_hd__inv_1
X31 COUNT_SUB_DFF8.Q COUNT_SUB_INV8.O sky130_fd_sc_hd__inv_1
X32 COUNT_SUB_DFF7.Q COUNT_SUB_INV7.O sky130_fd_sc_hd__inv_1
X33 COUNT_SUB_DFF6.Q COUNT_SUB_INV6.O sky130_fd_sc_hd__inv_1
X34 COUNT_SUB_DFF5.Q COUNT_SUB_INV5.O sky130_fd_sc_hd__inv_1
X35 COUNT_SUB_DFF4.Q COUNT_SUB_INV4.O sky130_fd_sc_hd__inv_1
X36 COUNT_SUB_DFF3.Q COUNT_SUB_INV3.O sky130_fd_sc_hd__inv_1
X37 COUNT_SUB_DFF2.Q COUNT_SUB_INV2.O sky130_fd_sc_hd__inv_1
X38 COUNT_SUB_DFF1.Q COUNT_SUB_INV1.O sky130_fd_sc_hd__inv_1
X39 COUNT_SUB_DFF0.Q COUNT_SUB_INV0.O sky130_fd_sc_hd__inv_1
X40 RST RST_INV.O sky130_fd_sc_hd__inv_1
V0 RSTb RST_INV.O DC 0
V1 RST_INV.I RST DC 0
V2 O.0 COUNT_SUB_DFF0.Q DC 0
V3 COUNT_SUB_DFF0.RSTb RSTb DC 0
V4 COUNT_SUB_DFF0.D D.0 DC 0
V5 COUNT_SUB_DFF0.CLK CLK DC 0
V6 D.0 COUNT_SUB_INV0.O DC 0
V7 COUNT_SUB_INV0.I O.0 DC 0
V8 O.1 COUNT_SUB_DFF1.Q DC 0
V9 COUNT_SUB_DFF1.RSTb RSTb DC 0
V10 COUNT_SUB_DFF1.D D.1 DC 0
V11 COUNT_SUB_DFF1.CLK D.0 DC 0
V12 D.1 COUNT_SUB_INV1.O DC 0
V13 COUNT_SUB_INV1.I O.1 DC 0
V14 O.2 COUNT_SUB_DFF2.Q DC 0
V15 COUNT_SUB_DFF2.RSTb RSTb DC 0
V16 COUNT_SUB_DFF2.D D.2 DC 0
V17 COUNT_SUB_DFF2.CLK D.1 DC 0
V18 D.2 COUNT_SUB_INV2.O DC 0
V19 COUNT_SUB_INV2.I O.2 DC 0
V20 O.3 COUNT_SUB_DFF3.Q DC 0
V21 COUNT_SUB_DFF3.RSTb RSTb DC 0
V22 COUNT_SUB_DFF3.D D.3 DC 0
V23 COUNT_SUB_DFF3.CLK D.2 DC 0
V24 D.3 COUNT_SUB_INV3.O DC 0
V25 COUNT_SUB_INV3.I O.3 DC 0
V26 O.4 COUNT_SUB_DFF4.Q DC 0
V27 COUNT_SUB_DFF4.RSTb RSTb DC 0
V28 COUNT_SUB_DFF4.D D.4 DC 0
V29 COUNT_SUB_DFF4.CLK D.3 DC 0
V30 D.4 COUNT_SUB_INV4.O DC 0
V31 COUNT_SUB_INV4.I O.4 DC 0
V32 O.5 COUNT_SUB_DFF5.Q DC 0
V33 COUNT_SUB_DFF5.RSTb RSTb DC 0
V34 COUNT_SUB_DFF5.D D.5 DC 0
V35 COUNT_SUB_DFF5.CLK D.4 DC 0
V36 D.5 COUNT_SUB_INV5.O DC 0
V37 COUNT_SUB_INV5.I O.5 DC 0
V38 O.6 COUNT_SUB_DFF6.Q DC 0
V39 COUNT_SUB_DFF6.RSTb RSTb DC 0
V40 COUNT_SUB_DFF6.D D.6 DC 0
V41 COUNT_SUB_DFF6.CLK D.5 DC 0
V42 D.6 COUNT_SUB_INV6.O DC 0
V43 COUNT_SUB_INV6.I O.6 DC 0
V44 O.7 COUNT_SUB_DFF7.Q DC 0
V45 COUNT_SUB_DFF7.RSTb RSTb DC 0
V46 COUNT_SUB_DFF7.D D.7 DC 0
V47 COUNT_SUB_DFF7.CLK D.6 DC 0
V48 D.7 COUNT_SUB_INV7.O DC 0
V49 COUNT_SUB_INV7.I O.7 DC 0
V50 O.8 COUNT_SUB_DFF8.Q DC 0
V51 COUNT_SUB_DFF8.RSTb RSTb DC 0
V52 COUNT_SUB_DFF8.D D.8 DC 0
V53 COUNT_SUB_DFF8.CLK D.7 DC 0
V54 D.8 COUNT_SUB_INV8.O DC 0
V55 COUNT_SUB_INV8.I O.8 DC 0
V56 O.9 COUNT_SUB_DFF9.Q DC 0
V57 COUNT_SUB_DFF9.RSTb RSTb DC 0
V58 COUNT_SUB_DFF9.D D.9 DC 0
V59 COUNT_SUB_DFF9.CLK D.8 DC 0
V60 D.9 COUNT_SUB_INV9.O DC 0
V61 COUNT_SUB_INV9.I O.9 DC 0
V62 O.10 COUNT_SUB_DFF10.Q DC 0
V63 COUNT_SUB_DFF10.RSTb RSTb DC 0
V64 COUNT_SUB_DFF10.D D.10 DC 0
V65 COUNT_SUB_DFF10.CLK D.9 DC 0
V66 D.10 COUNT_SUB_INV10.O DC 0
V67 COUNT_SUB_INV10.I O.10 DC 0
V68 O.11 COUNT_SUB_DFF11.Q DC 0
V69 COUNT_SUB_DFF11.RSTb RSTb DC 0
V70 COUNT_SUB_DFF11.D D.11 DC 0
V71 COUNT_SUB_DFF11.CLK D.10 DC 0
V72 D.11 COUNT_SUB_INV11.O DC 0
V73 COUNT_SUB_INV11.I O.11 DC 0
V74 O.12 COUNT_SUB_DFF12.Q DC 0
V75 COUNT_SUB_DFF12.RSTb RSTb DC 0
V76 COUNT_SUB_DFF12.D D.12 DC 0
V77 COUNT_SUB_DFF12.CLK D.11 DC 0
V78 D.12 COUNT_SUB_INV12.O DC 0
V79 COUNT_SUB_INV12.I O.12 DC 0
V80 O.13 COUNT_SUB_DFF13.Q DC 0
V81 COUNT_SUB_DFF13.RSTb RSTb DC 0
V82 COUNT_SUB_DFF13.D D.13 DC 0
V83 COUNT_SUB_DFF13.CLK D.12 DC 0
V84 D.13 COUNT_SUB_INV13.O DC 0
V85 COUNT_SUB_INV13.I O.13 DC 0
V86 O.14 COUNT_SUB_DFF14.Q DC 0
V87 COUNT_SUB_DFF14.RSTb RSTb DC 0
V88 COUNT_SUB_DFF14.D D.14 DC 0
V89 COUNT_SUB_DFF14.CLK D.13 DC 0
V90 D.14 COUNT_SUB_INV14.O DC 0
V91 COUNT_SUB_INV14.I O.14 DC 0
V92 O.15 COUNT_SUB_DFF15.Q DC 0
V93 COUNT_SUB_DFF15.RSTb RSTb DC 0
V94 COUNT_SUB_DFF15.D D.15 DC 0
V95 COUNT_SUB_DFF15.CLK D.14 DC 0
V96 D.15 COUNT_SUB_INV15.O DC 0
V97 COUNT_SUB_INV15.I O.15 DC 0
V98 O.16 COUNT_SUB_DFF16.Q DC 0
V99 COUNT_SUB_DFF16.RSTb RSTb DC 0
V100 COUNT_SUB_DFF16.D D.16 DC 0
V101 COUNT_SUB_DFF16.CLK D.15 DC 0
V102 D.16 COUNT_SUB_INV16.O DC 0
V103 COUNT_SUB_INV16.I O.16 DC 0
V104 O.17 COUNT_SUB_DFF17.Q DC 0
V105 COUNT_SUB_DFF17.RSTb RSTb DC 0
V106 COUNT_SUB_DFF17.D D.17 DC 0
V107 COUNT_SUB_DFF17.CLK D.16 DC 0
V108 D.17 COUNT_SUB_INV17.O DC 0
V109 COUNT_SUB_INV17.I O.17 DC 0
V110 O.18 COUNT_SUB_DFF18.Q DC 0
V111 COUNT_SUB_DFF18.RSTb RSTb DC 0
V112 COUNT_SUB_DFF18.D D.18 DC 0
V113 COUNT_SUB_DFF18.CLK D.17 DC 0
V114 D.18 COUNT_SUB_INV18.O DC 0
V115 COUNT_SUB_INV18.I O.18 DC 0
V116 O.19 COUNT_SUB_DFF19.Q DC 0
V117 COUNT_SUB_DFF19.RSTb RSTb DC 0
V118 COUNT_SUB_DFF19.D D.19 DC 0
V119 COUNT_SUB_DFF19.CLK D.18 DC 0
V120 D.19 COUNT_SUB_INV19.O DC 0
V121 COUNT_SUB_INV19.I O.19 DC 0

************************
* end of SPICE netlist *
************************

