* SPICE netlist generated by Yosys 0.9 (git sha1 1979e0b)

X0 COUNT_SUB_DFF15.Q COUNT_SUB_INV15.O COUNT_SUB_INV14.O COUNT_SUB_DFF15.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X1 COUNT_SUB_DFF14.Q COUNT_SUB_INV14.O COUNT_SUB_INV13.O COUNT_SUB_DFF14.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X2 COUNT_SUB_DFF13.Q COUNT_SUB_INV13.O COUNT_SUB_INV12.O COUNT_SUB_DFF13.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X3 COUNT_SUB_DFF12.Q COUNT_SUB_INV12.O COUNT_SUB_INV11.O COUNT_SUB_DFF12.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X4 COUNT_SUB_DFF11.Q COUNT_SUB_INV11.O COUNT_SUB_INV10.O COUNT_SUB_DFF11.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X5 COUNT_SUB_DFF10.Q COUNT_SUB_INV10.O COUNT_SUB_INV9.O COUNT_SUB_DFF10.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X6 COUNT_SUB_DFF9.Q COUNT_SUB_INV9.O COUNT_SUB_INV8.O COUNT_SUB_DFF9.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X7 COUNT_SUB_DFF8.Q COUNT_SUB_INV8.O COUNT_SUB_INV7.O COUNT_SUB_DFF8.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X8 COUNT_SUB_DFF7.Q COUNT_SUB_INV7.O COUNT_SUB_INV6.O COUNT_SUB_DFF7.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X9 COUNT_SUB_DFF6.Q COUNT_SUB_INV6.O COUNT_SUB_INV5.O COUNT_SUB_DFF6.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X10 COUNT_SUB_DFF5.Q COUNT_SUB_INV5.O COUNT_SUB_INV4.O COUNT_SUB_DFF5.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X11 COUNT_SUB_DFF4.Q COUNT_SUB_INV4.O COUNT_SUB_INV3.O COUNT_SUB_DFF4.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X12 COUNT_SUB_DFF3.Q COUNT_SUB_INV3.O COUNT_SUB_INV2.O COUNT_SUB_DFF3.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X13 COUNT_SUB_DFF2.Q COUNT_SUB_INV2.O COUNT_SUB_INV1.O COUNT_SUB_DFF2.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X14 COUNT_SUB_DFF1.Q COUNT_SUB_INV1.O COUNT_SUB_INV0.O COUNT_SUB_DFF1.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X15 COUNT_SUB_DFF0.Q COUNT_SUB_INV0.O CLK COUNT_SUB_DFF0.Qb RSTb V_LOW sky130_fd_sc_hd__dfbbn_1
X16 COUNT_SUB_DFF15.Q COUNT_SUB_INV15.O sky130_fd_sc_hd__inv_1
X17 COUNT_SUB_DFF14.Q COUNT_SUB_INV14.O sky130_fd_sc_hd__inv_1
X18 COUNT_SUB_DFF13.Q COUNT_SUB_INV13.O sky130_fd_sc_hd__inv_1
X19 COUNT_SUB_DFF12.Q COUNT_SUB_INV12.O sky130_fd_sc_hd__inv_1
X20 COUNT_SUB_DFF11.Q COUNT_SUB_INV11.O sky130_fd_sc_hd__inv_1
X21 COUNT_SUB_DFF10.Q COUNT_SUB_INV10.O sky130_fd_sc_hd__inv_1
X22 COUNT_SUB_DFF9.Q COUNT_SUB_INV9.O sky130_fd_sc_hd__inv_1
X23 COUNT_SUB_DFF8.Q COUNT_SUB_INV8.O sky130_fd_sc_hd__inv_1
X24 COUNT_SUB_DFF7.Q COUNT_SUB_INV7.O sky130_fd_sc_hd__inv_1
X25 COUNT_SUB_DFF6.Q COUNT_SUB_INV6.O sky130_fd_sc_hd__inv_1
X26 COUNT_SUB_DFF5.Q COUNT_SUB_INV5.O sky130_fd_sc_hd__inv_1
X27 COUNT_SUB_DFF4.Q COUNT_SUB_INV4.O sky130_fd_sc_hd__inv_1
X28 COUNT_SUB_DFF3.Q COUNT_SUB_INV3.O sky130_fd_sc_hd__inv_1
X29 COUNT_SUB_DFF2.Q COUNT_SUB_INV2.O sky130_fd_sc_hd__inv_1
X30 COUNT_SUB_DFF1.Q COUNT_SUB_INV1.O sky130_fd_sc_hd__inv_1
X31 COUNT_SUB_DFF0.Q COUNT_SUB_INV0.O sky130_fd_sc_hd__inv_1
X32 RST RSTb sky130_fd_sc_hd__inv_16
V0 O.0 COUNT_SUB_DFF0.Q DC 0
V1 COUNT_SUB_DFF0.RSTb RSTb DC 0
V2 COUNT_SUB_DFF0.D D.0 DC 0
V3 COUNT_SUB_DFF0.CLK CLK DC 0
V4 D.0 COUNT_SUB_INV0.O DC 0
V5 COUNT_SUB_INV0.I O.0 DC 0
V6 O.1 COUNT_SUB_DFF1.Q DC 0
V7 COUNT_SUB_DFF1.RSTb RSTb DC 0
V8 COUNT_SUB_DFF1.D D.1 DC 0
V9 COUNT_SUB_DFF1.CLK D.0 DC 0
V10 D.1 COUNT_SUB_INV1.O DC 0
V11 COUNT_SUB_INV1.I O.1 DC 0
V12 O.2 COUNT_SUB_DFF2.Q DC 0
V13 COUNT_SUB_DFF2.RSTb RSTb DC 0
V14 COUNT_SUB_DFF2.D D.2 DC 0
V15 COUNT_SUB_DFF2.CLK D.1 DC 0
V16 D.2 COUNT_SUB_INV2.O DC 0
V17 COUNT_SUB_INV2.I O.2 DC 0
V18 O.3 COUNT_SUB_DFF3.Q DC 0
V19 COUNT_SUB_DFF3.RSTb RSTb DC 0
V20 COUNT_SUB_DFF3.D D.3 DC 0
V21 COUNT_SUB_DFF3.CLK D.2 DC 0
V22 D.3 COUNT_SUB_INV3.O DC 0
V23 COUNT_SUB_INV3.I O.3 DC 0
V24 O.4 COUNT_SUB_DFF4.Q DC 0
V25 COUNT_SUB_DFF4.RSTb RSTb DC 0
V26 COUNT_SUB_DFF4.D D.4 DC 0
V27 COUNT_SUB_DFF4.CLK D.3 DC 0
V28 D.4 COUNT_SUB_INV4.O DC 0
V29 COUNT_SUB_INV4.I O.4 DC 0
V30 O.5 COUNT_SUB_DFF5.Q DC 0
V31 COUNT_SUB_DFF5.RSTb RSTb DC 0
V32 COUNT_SUB_DFF5.D D.5 DC 0
V33 COUNT_SUB_DFF5.CLK D.4 DC 0
V34 D.5 COUNT_SUB_INV5.O DC 0
V35 COUNT_SUB_INV5.I O.5 DC 0
V36 O.6 COUNT_SUB_DFF6.Q DC 0
V37 COUNT_SUB_DFF6.RSTb RSTb DC 0
V38 COUNT_SUB_DFF6.D D.6 DC 0
V39 COUNT_SUB_DFF6.CLK D.5 DC 0
V40 D.6 COUNT_SUB_INV6.O DC 0
V41 COUNT_SUB_INV6.I O.6 DC 0
V42 O.7 COUNT_SUB_DFF7.Q DC 0
V43 COUNT_SUB_DFF7.RSTb RSTb DC 0
V44 COUNT_SUB_DFF7.D D.7 DC 0
V45 COUNT_SUB_DFF7.CLK D.6 DC 0
V46 D.7 COUNT_SUB_INV7.O DC 0
V47 COUNT_SUB_INV7.I O.7 DC 0
V48 O.8 COUNT_SUB_DFF8.Q DC 0
V49 COUNT_SUB_DFF8.RSTb RSTb DC 0
V50 COUNT_SUB_DFF8.D D.8 DC 0
V51 COUNT_SUB_DFF8.CLK D.7 DC 0
V52 D.8 COUNT_SUB_INV8.O DC 0
V53 COUNT_SUB_INV8.I O.8 DC 0
V54 O.9 COUNT_SUB_DFF9.Q DC 0
V55 COUNT_SUB_DFF9.RSTb RSTb DC 0
V56 COUNT_SUB_DFF9.D D.9 DC 0
V57 COUNT_SUB_DFF9.CLK D.8 DC 0
V58 D.9 COUNT_SUB_INV9.O DC 0
V59 COUNT_SUB_INV9.I O.9 DC 0
V60 O.10 COUNT_SUB_DFF10.Q DC 0
V61 COUNT_SUB_DFF10.RSTb RSTb DC 0
V62 COUNT_SUB_DFF10.D D.10 DC 0
V63 COUNT_SUB_DFF10.CLK D.9 DC 0
V64 D.10 COUNT_SUB_INV10.O DC 0
V65 COUNT_SUB_INV10.I O.10 DC 0
V66 O.11 COUNT_SUB_DFF11.Q DC 0
V67 COUNT_SUB_DFF11.RSTb RSTb DC 0
V68 COUNT_SUB_DFF11.D D.11 DC 0
V69 COUNT_SUB_DFF11.CLK D.10 DC 0
V70 D.11 COUNT_SUB_INV11.O DC 0
V71 COUNT_SUB_INV11.I O.11 DC 0
V72 O.12 COUNT_SUB_DFF12.Q DC 0
V73 COUNT_SUB_DFF12.RSTb RSTb DC 0
V74 COUNT_SUB_DFF12.D D.12 DC 0
V75 COUNT_SUB_DFF12.CLK D.11 DC 0
V76 D.12 COUNT_SUB_INV12.O DC 0
V77 COUNT_SUB_INV12.I O.12 DC 0
V78 O.13 COUNT_SUB_DFF13.Q DC 0
V79 COUNT_SUB_DFF13.RSTb RSTb DC 0
V80 COUNT_SUB_DFF13.D D.13 DC 0
V81 COUNT_SUB_DFF13.CLK D.12 DC 0
V82 D.13 COUNT_SUB_INV13.O DC 0
V83 COUNT_SUB_INV13.I O.13 DC 0
V84 O.14 COUNT_SUB_DFF14.Q DC 0
V85 COUNT_SUB_DFF14.RSTb RSTb DC 0
V86 COUNT_SUB_DFF14.D D.14 DC 0
V87 COUNT_SUB_DFF14.CLK D.13 DC 0
V88 D.14 COUNT_SUB_INV14.O DC 0
V89 COUNT_SUB_INV14.I O.14 DC 0
V90 O.15 COUNT_SUB_DFF15.Q DC 0
V91 COUNT_SUB_DFF15.RSTb RSTb DC 0
V92 COUNT_SUB_DFF15.D D.15 DC 0
V93 COUNT_SUB_DFF15.CLK D.14 DC 0
V94 D.15 COUNT_SUB_INV15.O DC 0
V95 COUNT_SUB_INV15.I O.15 DC 0

************************
* end of SPICE netlist *
************************

