* SPICE netlist generated by Yosys 0.9 (git sha1 1979e0b)

X0 Next_Edge_HighV CAP_CHAIN.cap_chain_inv1.O sky130_fd_sc_hd__inv_1
X1 CAP_CHAIN.cap_chain_inv9.O CAP_CHAIN.cap_chain_inv10.O sky130_fd_sc_hd__inv_1
X2 CAP_CHAIN.cap_chain_inv10.O CAP_CHAIN.cap_chain_inv11.O sky130_fd_sc_hd__inv_1
X3 CAP_CHAIN.cap_chain_inv11.O CAP_CHAIN.cap_chain_inv12.O sky130_fd_sc_hd__inv_1
X4 CAP_CHAIN.cap_chain_inv12.O CAP_CHAIN.cap_chain_inv13.O sky130_fd_sc_hd__inv_1
X5 CAP_CHAIN.cap_chain_inv13.O CAP_CHAIN.cap_chain_inv14.O sky130_fd_sc_hd__inv_1
X6 CAP_CHAIN.cap_chain_inv14.O CAP_CHAIN.cap_chain_inv15.O sky130_fd_sc_hd__inv_1
X7 CAP_CHAIN.cap_chain_inv15.O CAP_CHAIN.cap_chain_inv16.O sky130_fd_sc_hd__inv_1
X8 CAP_CHAIN.cap_chain_inv1.O CAP_CHAIN.cap_chain_inv2.O sky130_fd_sc_hd__inv_1
X9 CAP_CHAIN.cap_chain_inv2.O CAP_CHAIN.cap_chain_inv3.O sky130_fd_sc_hd__inv_1
X10 CAP_CHAIN.cap_chain_inv3.O CAP_CHAIN.cap_chain_inv4.O sky130_fd_sc_hd__inv_1
X11 CAP_CHAIN.cap_chain_inv4.O CAP_CHAIN.cap_chain_inv5.O sky130_fd_sc_hd__inv_1
X12 CAP_CHAIN.cap_chain_inv5.O CAP_CHAIN.cap_chain_inv6.O sky130_fd_sc_hd__inv_1
X13 CAP_CHAIN.cap_chain_inv6.O CAP_CHAIN.cap_chain_inv7.O sky130_fd_sc_hd__inv_1
X14 CAP_CHAIN.cap_chain_inv7.O CAP_CHAIN.cap_chain_inv8.O sky130_fd_sc_hd__inv_1
X15 CAP_CHAIN.cap_chain_inv8.O CAP_CHAIN.cap_chain_inv9.O sky130_fd_sc_hd__inv_1
X16 CLOCK_GEN.NOT_CLK.O INV_EDGE.O Next_Edge_HighV SLC
X17 V_HIGH _NC0 V_SENSE transmission_gate
X18 FINISH_CHAIN.finish_chain_inv15.O CLOCK_GEN.INV_F.O sky130_fd_sc_hd__inv_1
X19 CLOCK_GEN.SR_OE.NANDQ.O CLOCK_GEN.INV_OE.O sky130_fd_sc_hd__inv_1
X20 Reset CLOCK_GEN.INV_R.O sky130_fd_sc_hd__inv_1
X21 CLOCK_GEN.SR_OE.NANDQ.O CLOCK_GEN.NOR_CLK.O CLOCK_GEN.NAND_CLK.O sky130_fd_sc_hd__nand2_1
X22 FALLING_COMP.NAND2_COMP.O CLOCK_GEN.INV_F.O CLOCK_GEN.NAND_DF.O sky130_fd_sc_hd__nand2_1
X23 RISING_COMP.NAND2_COMP.O FINISH_CHAIN.finish_chain_inv15.O CLOCK_GEN.NAND_DR.O sky130_fd_sc_hd__nand2_1
X24 Reset CLOCK_GEN.SR_Op.NANDQ.O CLOCK_GEN.NOR_CLK.O sky130_fd_sc_hd__nor2_1
X25 CLOCK_GEN.NAND_CLK.O CLOCK_GEN.NOT_CLK.O sky130_fd_sc_hd__inv_1
X26 CLOCK_GEN.NAND_DF.O CLOCK_GEN.SR_OE.NANDQb.O CLOCK_GEN.SR_OE.NANDQ.O sky130_fd_sc_hd__nand2_8
X27 CLOCK_GEN.NAND_DR.O CLOCK_GEN.SR_OE.NANDQ.O CLOCK_GEN.SR_OE.NANDQb.O sky130_fd_sc_hd__nand2_8
X28 FINISH_COMP.NAND3_COMP.O CLOCK_GEN.SR_Op.NANDQb.O CLOCK_GEN.SR_Op.NANDQ.O sky130_fd_sc_hd__nand2_8
X29 CLOCK_GEN.INV_R.O CLOCK_GEN.SR_Op.NANDQ.O CLOCK_GEN.SR_Op.NANDQb.O sky130_fd_sc_hd__nand2_8
X30 LOW_CHAIN.low_chain_inv16.O FALLING_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X31 CAP_CHAIN.cap_chain_inv16.O FALLING_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X32 FALLING_COMP.SR_MEM.NANDQ.O FALLING_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X33 FALLING_COMP.SR_MEM.NANDQb.O FALLING_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X34 CAP_CHAIN.cap_chain_inv16.O LOW_CHAIN.low_chain_inv16.O FALLING_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X35 FALLING_COMP.INV_Qb.O FALLING_COMP.INV_DP.O FALLING_COMP.NAND3_COMP.O CLOCK_GEN.SR_OE.NANDQ.O sky130_fd_sc_hd__nand3_1
X36 FALLING_COMP.INV_DP.O FALLING_COMP.SR_MEM.NANDQb.O FALLING_COMP.SR_MEM.NANDQ.O sky130_fd_sc_hd__nand2_8
X37 FALLING_COMP.INV_DM.O FALLING_COMP.SR_MEM.NANDQ.O FALLING_COMP.SR_MEM.NANDQb.O sky130_fd_sc_hd__nand2_8
X38 INV_RISING_LOW.O FINISH_CHAIN.finish_chain_inv1.O sky130_fd_sc_hd__inv_1
X39 FINISH_CHAIN.finish_chain_inv9.O FINISH_CHAIN.finish_chain_inv10.O sky130_fd_sc_hd__inv_1
X40 FINISH_CHAIN.finish_chain_inv10.O FINISH_CHAIN.finish_chain_inv11.O sky130_fd_sc_hd__inv_1
X41 FINISH_CHAIN.finish_chain_inv11.O FINISH_CHAIN.finish_chain_inv12.O sky130_fd_sc_hd__inv_1
X42 FINISH_CHAIN.finish_chain_inv12.O FINISH_CHAIN.finish_chain_inv13.O sky130_fd_sc_hd__inv_1
X43 FINISH_CHAIN.finish_chain_inv13.O FINISH_CHAIN.finish_chain_inv14.O sky130_fd_sc_hd__inv_1
X44 FINISH_CHAIN.finish_chain_inv14.O FINISH_CHAIN.finish_chain_inv15.O sky130_fd_sc_hd__inv_1
X45 FINISH_CHAIN.finish_chain_inv15.O FINISH_CHAIN.finish_chain_inv16.O sky130_fd_sc_hd__inv_1
X46 FINISH_CHAIN.finish_chain_inv1.O FINISH_CHAIN.finish_chain_inv2.O sky130_fd_sc_hd__inv_1
X47 FINISH_CHAIN.finish_chain_inv2.O FINISH_CHAIN.finish_chain_inv3.O sky130_fd_sc_hd__inv_1
X48 FINISH_CHAIN.finish_chain_inv3.O FINISH_CHAIN.finish_chain_inv4.O sky130_fd_sc_hd__inv_1
X49 FINISH_CHAIN.finish_chain_inv4.O FINISH_CHAIN.finish_chain_inv5.O sky130_fd_sc_hd__inv_1
X50 FINISH_CHAIN.finish_chain_inv5.O FINISH_CHAIN.finish_chain_inv6.O sky130_fd_sc_hd__inv_1
X51 FINISH_CHAIN.finish_chain_inv6.O FINISH_CHAIN.finish_chain_inv7.O sky130_fd_sc_hd__inv_1
X52 FINISH_CHAIN.finish_chain_inv7.O FINISH_CHAIN.finish_chain_inv8.O sky130_fd_sc_hd__inv_1
X53 FINISH_CHAIN.finish_chain_inv8.O FINISH_CHAIN.finish_chain_inv9.O sky130_fd_sc_hd__inv_1
X54 FINISH_CHAIN.finish_chain_inv16.O FINISH_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X55 INV_RISING_CAP.O FINISH_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X56 FINISH_COMP.SR_MEM.NANDQ.O FINISH_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X57 FINISH_COMP.SR_MEM.NANDQb.O FINISH_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X58 INV_RISING_CAP.O FINISH_CHAIN.finish_chain_inv16.O FINISH_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X59 FINISH_COMP.INV_Qb.O FINISH_COMP.INV_DP.O FINISH_COMP.NAND3_COMP.O CLOCK_GEN.INV_OE.O sky130_fd_sc_hd__nand3_1
X60 FINISH_COMP.INV_DP.O FINISH_COMP.SR_MEM.NANDQb.O FINISH_COMP.SR_MEM.NANDQ.O sky130_fd_sc_hd__nand2_8
X61 FINISH_COMP.INV_DM.O FINISH_COMP.SR_MEM.NANDQ.O FINISH_COMP.SR_MEM.NANDQb.O sky130_fd_sc_hd__nand2_8
X62 CLOCK_GEN.NOT_CLK.O INV_EDGE.O sky130_fd_sc_hd__inv_1
X63 CAP_CHAIN.cap_chain_inv16.O INV_RISING_CAP.O sky130_fd_sc_hd__inv_1
X64 LOW_CHAIN.low_chain_inv16.O INV_RISING_LOW.O sky130_fd_sc_hd__inv_1
X65 Next_Edge_HighV LOW_CHAIN.low_chain_inv1.O sky130_fd_sc_hd__inv_1
X66 LOW_CHAIN.low_chain_inv9.O LOW_CHAIN.low_chain_inv10.O sky130_fd_sc_hd__inv_1
X67 LOW_CHAIN.low_chain_inv10.O LOW_CHAIN.low_chain_inv11.O sky130_fd_sc_hd__inv_1
X68 LOW_CHAIN.low_chain_inv11.O LOW_CHAIN.low_chain_inv12.O sky130_fd_sc_hd__inv_1
X69 LOW_CHAIN.low_chain_inv12.O LOW_CHAIN.low_chain_inv13.O sky130_fd_sc_hd__inv_1
X70 LOW_CHAIN.low_chain_inv13.O LOW_CHAIN.low_chain_inv14.O sky130_fd_sc_hd__inv_1
X71 LOW_CHAIN.low_chain_inv14.O LOW_CHAIN.low_chain_inv15.O sky130_fd_sc_hd__inv_1
X72 LOW_CHAIN.low_chain_inv15.O LOW_CHAIN.low_chain_inv16.O sky130_fd_sc_hd__inv_1
X73 LOW_CHAIN.low_chain_inv1.O LOW_CHAIN.low_chain_inv2.O sky130_fd_sc_hd__inv_1
X74 LOW_CHAIN.low_chain_inv2.O LOW_CHAIN.low_chain_inv3.O sky130_fd_sc_hd__inv_1
X75 LOW_CHAIN.low_chain_inv3.O LOW_CHAIN.low_chain_inv4.O sky130_fd_sc_hd__inv_1
X76 LOW_CHAIN.low_chain_inv4.O LOW_CHAIN.low_chain_inv5.O sky130_fd_sc_hd__inv_1
X77 LOW_CHAIN.low_chain_inv5.O LOW_CHAIN.low_chain_inv6.O sky130_fd_sc_hd__inv_1
X78 LOW_CHAIN.low_chain_inv6.O LOW_CHAIN.low_chain_inv7.O sky130_fd_sc_hd__inv_1
X79 LOW_CHAIN.low_chain_inv7.O LOW_CHAIN.low_chain_inv8.O sky130_fd_sc_hd__inv_1
X80 LOW_CHAIN.low_chain_inv8.O LOW_CHAIN.low_chain_inv9.O sky130_fd_sc_hd__inv_1
X81 INV_RISING_LOW.O RISING_COMP.INV_DM.O sky130_fd_sc_hd__inv_1
X82 INV_RISING_CAP.O RISING_COMP.INV_DP.O sky130_fd_sc_hd__inv_1
X83 RISING_COMP.SR_MEM.NANDQ.O RISING_COMP.INV_Q.O sky130_fd_sc_hd__inv_1
X84 RISING_COMP.SR_MEM.NANDQb.O RISING_COMP.INV_Qb.O sky130_fd_sc_hd__inv_1
X85 INV_RISING_CAP.O INV_RISING_LOW.O RISING_COMP.NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X86 RISING_COMP.INV_Qb.O RISING_COMP.INV_DP.O RISING_COMP.NAND3_COMP.O CLOCK_GEN.INV_OE.O sky130_fd_sc_hd__nand3_1
X87 RISING_COMP.INV_DP.O RISING_COMP.SR_MEM.NANDQb.O RISING_COMP.SR_MEM.NANDQ.O sky130_fd_sc_hd__nand2_8
X88 RISING_COMP.INV_DM.O RISING_COMP.SR_MEM.NANDQ.O RISING_COMP.SR_MEM.NANDQb.O sky130_fd_sc_hd__nand2_8
V0 Falling_Low LOW_CHAIN.O DC 0
V1 LOW_CHAIN.I Next_Edge_HighV DC 0
V2 Rising_Low INV_RISING_LOW.O DC 0
V3 INV_RISING_LOW.I Falling_Low DC 0
V4 Finish_Low FINISH_CHAIN.O DC 0
V5 Finish_Delay FINISH_CHAIN.Ob DC 0
V6 FINISH_CHAIN.I Rising_Low DC 0
V7 Falling_Cap CAP_CHAIN.O DC 0
V8 CAP_CHAIN.I Next_Edge_HighV DC 0
V9 Falling_Y FALLING_COMP.Y DC 0
V10 Falling_Done FALLING_COMP.Done DC 0
V11 FALLING_COMP.Output_Enable Falling_Output_Enable DC 0
V12 FALLING_COMP.D_Minus Falling_Low DC 0
V13 FALLING_COMP.D_Plus Falling_Cap DC 0
V14 Rising_Cap INV_RISING_CAP.O DC 0
V15 INV_RISING_CAP.I Falling_Cap DC 0
V16 Rising_Y RISING_COMP.Y DC 0
V17 Rising_Done RISING_COMP.Done DC 0
V18 RISING_COMP.Output_Enable Rising_Output_Enable DC 0
V19 RISING_COMP.D_Minus Rising_Low DC 0
V20 RISING_COMP.D_Plus Rising_Cap DC 0
V21 Finish FINISH_COMP.Y DC 0
V22 FINISH_COMP.Output_Enable Rising_Output_Enable DC 0
V23 FINISH_COMP.D_Minus Finish_Low DC 0
V24 FINISH_COMP.D_Plus Rising_Cap DC 0
V25 Conversion_Finished CLOCK_GEN.Conv_Finish DC 0
V26 Next_Edge_LowV CLOCK_GEN.Next_Edge DC 0
V27 Falling_Output_Enable CLOCK_GEN.OE_Falling DC 0
V28 Rising_Output_Enable CLOCK_GEN.OE_Rising DC 0
V29 CLOCK_GEN.Finish Finish DC 0
V30 CLOCK_GEN.Reset Reset DC 0
V31 CLOCK_GEN.Finish_Delay Finish_Delay DC 0
V32 CLOCK_GEN.Done_Falling Falling_Done DC 0
V33 CLOCK_GEN.Done_Rising Rising_Done DC 0
V34 Next_Edge_LowV_b INV_EDGE.O DC 0
V35 INV_EDGE.I Next_Edge_LowV DC 0
V36 LOW_CHAIN.low_chain1 LOW_CHAIN.low_chain_inv1.O DC 0
V37 LOW_CHAIN.low_chain_inv1.I LOW_CHAIN.I DC 0
V38 LOW_CHAIN.low_chain2 LOW_CHAIN.low_chain_inv2.O DC 0
V39 LOW_CHAIN.low_chain_inv2.I LOW_CHAIN.low_chain1 DC 0
V40 LOW_CHAIN.low_chain3 LOW_CHAIN.low_chain_inv3.O DC 0
V41 LOW_CHAIN.low_chain_inv3.I LOW_CHAIN.low_chain2 DC 0
V42 LOW_CHAIN.low_chain4 LOW_CHAIN.low_chain_inv4.O DC 0
V43 LOW_CHAIN.low_chain_inv4.I LOW_CHAIN.low_chain3 DC 0
V44 LOW_CHAIN.low_chain5 LOW_CHAIN.low_chain_inv5.O DC 0
V45 LOW_CHAIN.low_chain_inv5.I LOW_CHAIN.low_chain4 DC 0
V46 LOW_CHAIN.low_chain6 LOW_CHAIN.low_chain_inv6.O DC 0
V47 LOW_CHAIN.low_chain_inv6.I LOW_CHAIN.low_chain5 DC 0
V48 LOW_CHAIN.low_chain7 LOW_CHAIN.low_chain_inv7.O DC 0
V49 LOW_CHAIN.low_chain_inv7.I LOW_CHAIN.low_chain6 DC 0
V50 LOW_CHAIN.low_chain8 LOW_CHAIN.low_chain_inv8.O DC 0
V51 LOW_CHAIN.low_chain_inv8.I LOW_CHAIN.low_chain7 DC 0
V52 LOW_CHAIN.low_chain9 LOW_CHAIN.low_chain_inv9.O DC 0
V53 LOW_CHAIN.low_chain_inv9.I LOW_CHAIN.low_chain8 DC 0
V54 LOW_CHAIN.low_chain10 LOW_CHAIN.low_chain_inv10.O DC 0
V55 LOW_CHAIN.low_chain_inv10.I LOW_CHAIN.low_chain9 DC 0
V56 LOW_CHAIN.low_chain11 LOW_CHAIN.low_chain_inv11.O DC 0
V57 LOW_CHAIN.low_chain_inv11.I LOW_CHAIN.low_chain10 DC 0
V58 LOW_CHAIN.low_chain12 LOW_CHAIN.low_chain_inv12.O DC 0
V59 LOW_CHAIN.low_chain_inv12.I LOW_CHAIN.low_chain11 DC 0
V60 LOW_CHAIN.low_chain13 LOW_CHAIN.low_chain_inv13.O DC 0
V61 LOW_CHAIN.low_chain_inv13.I LOW_CHAIN.low_chain12 DC 0
V62 LOW_CHAIN.low_chain14 LOW_CHAIN.low_chain_inv14.O DC 0
V63 LOW_CHAIN.low_chain_inv14.I LOW_CHAIN.low_chain13 DC 0
V64 LOW_CHAIN.low_chain15 LOW_CHAIN.low_chain_inv15.O DC 0
V65 LOW_CHAIN.low_chain_inv15.I LOW_CHAIN.low_chain14 DC 0
V66 LOW_CHAIN.O LOW_CHAIN.low_chain_inv16.O DC 0
V67 LOW_CHAIN.low_chain_inv16.I LOW_CHAIN.low_chain15 DC 0
V68 FINISH_CHAIN.finish_chain1 FINISH_CHAIN.finish_chain_inv1.O DC 0
V69 FINISH_CHAIN.finish_chain_inv1.I FINISH_CHAIN.I DC 0
V70 FINISH_CHAIN.finish_chain2 FINISH_CHAIN.finish_chain_inv2.O DC 0
V71 FINISH_CHAIN.finish_chain_inv2.I FINISH_CHAIN.finish_chain1 DC 0
V72 FINISH_CHAIN.finish_chain3 FINISH_CHAIN.finish_chain_inv3.O DC 0
V73 FINISH_CHAIN.finish_chain_inv3.I FINISH_CHAIN.finish_chain2 DC 0
V74 FINISH_CHAIN.finish_chain4 FINISH_CHAIN.finish_chain_inv4.O DC 0
V75 FINISH_CHAIN.finish_chain_inv4.I FINISH_CHAIN.finish_chain3 DC 0
V76 FINISH_CHAIN.finish_chain5 FINISH_CHAIN.finish_chain_inv5.O DC 0
V77 FINISH_CHAIN.finish_chain_inv5.I FINISH_CHAIN.finish_chain4 DC 0
V78 FINISH_CHAIN.finish_chain6 FINISH_CHAIN.finish_chain_inv6.O DC 0
V79 FINISH_CHAIN.finish_chain_inv6.I FINISH_CHAIN.finish_chain5 DC 0
V80 FINISH_CHAIN.finish_chain7 FINISH_CHAIN.finish_chain_inv7.O DC 0
V81 FINISH_CHAIN.finish_chain_inv7.I FINISH_CHAIN.finish_chain6 DC 0
V82 FINISH_CHAIN.finish_chain8 FINISH_CHAIN.finish_chain_inv8.O DC 0
V83 FINISH_CHAIN.finish_chain_inv8.I FINISH_CHAIN.finish_chain7 DC 0
V84 FINISH_CHAIN.finish_chain9 FINISH_CHAIN.finish_chain_inv9.O DC 0
V85 FINISH_CHAIN.finish_chain_inv9.I FINISH_CHAIN.finish_chain8 DC 0
V86 FINISH_CHAIN.finish_chain10 FINISH_CHAIN.finish_chain_inv10.O DC 0
V87 FINISH_CHAIN.finish_chain_inv10.I FINISH_CHAIN.finish_chain9 DC 0
V88 FINISH_CHAIN.finish_chain11 FINISH_CHAIN.finish_chain_inv11.O DC 0
V89 FINISH_CHAIN.finish_chain_inv11.I FINISH_CHAIN.finish_chain10 DC 0
V90 FINISH_CHAIN.finish_chain12 FINISH_CHAIN.finish_chain_inv12.O DC 0
V91 FINISH_CHAIN.finish_chain_inv12.I FINISH_CHAIN.finish_chain11 DC 0
V92 FINISH_CHAIN.finish_chain13 FINISH_CHAIN.finish_chain_inv13.O DC 0
V93 FINISH_CHAIN.finish_chain_inv13.I FINISH_CHAIN.finish_chain12 DC 0
V94 FINISH_CHAIN.finish_chain14 FINISH_CHAIN.finish_chain_inv14.O DC 0
V95 FINISH_CHAIN.finish_chain_inv14.I FINISH_CHAIN.finish_chain13 DC 0
V96 FINISH_CHAIN.Ob FINISH_CHAIN.finish_chain_inv15.O DC 0
V97 FINISH_CHAIN.finish_chain_inv15.I FINISH_CHAIN.finish_chain14 DC 0
V98 CAP_CHAIN.cap_chain1 CAP_CHAIN.cap_chain_inv1.O DC 0
V99 CAP_CHAIN.cap_chain_inv1.I CAP_CHAIN.I DC 0
V100 CAP_CHAIN.cap_chain2 CAP_CHAIN.cap_chain_inv2.O DC 0
V101 CAP_CHAIN.cap_chain_inv2.I CAP_CHAIN.cap_chain1 DC 0
V102 CAP_CHAIN.cap_chain3 CAP_CHAIN.cap_chain_inv3.O DC 0
V103 CAP_CHAIN.cap_chain_inv3.I CAP_CHAIN.cap_chain2 DC 0
V104 CAP_CHAIN.cap_chain4 CAP_CHAIN.cap_chain_inv4.O DC 0
V105 CAP_CHAIN.cap_chain_inv4.I CAP_CHAIN.cap_chain3 DC 0
V106 CAP_CHAIN.cap_chain5 CAP_CHAIN.cap_chain_inv5.O DC 0
V107 CAP_CHAIN.cap_chain_inv5.I CAP_CHAIN.cap_chain4 DC 0
V108 CAP_CHAIN.cap_chain6 CAP_CHAIN.cap_chain_inv6.O DC 0
V109 CAP_CHAIN.cap_chain_inv6.I CAP_CHAIN.cap_chain5 DC 0
V110 CAP_CHAIN.cap_chain7 CAP_CHAIN.cap_chain_inv7.O DC 0
V111 CAP_CHAIN.cap_chain_inv7.I CAP_CHAIN.cap_chain6 DC 0
V112 CAP_CHAIN.cap_chain8 CAP_CHAIN.cap_chain_inv8.O DC 0
V113 CAP_CHAIN.cap_chain_inv8.I CAP_CHAIN.cap_chain7 DC 0
V114 CAP_CHAIN.cap_chain9 CAP_CHAIN.cap_chain_inv9.O DC 0
V115 CAP_CHAIN.cap_chain_inv9.I CAP_CHAIN.cap_chain8 DC 0
V116 CAP_CHAIN.cap_chain10 CAP_CHAIN.cap_chain_inv10.O DC 0
V117 CAP_CHAIN.cap_chain_inv10.I CAP_CHAIN.cap_chain9 DC 0
V118 FINISH_CHAIN.O FINISH_CHAIN.finish_chain_inv16.O DC 0
V119 FINISH_CHAIN.finish_chain_inv16.I FINISH_CHAIN.Ob DC 0
V120 CAP_CHAIN.cap_chain11 CAP_CHAIN.cap_chain_inv11.O DC 0
V121 CAP_CHAIN.cap_chain_inv11.I CAP_CHAIN.cap_chain10 DC 0
V122 CAP_CHAIN.cap_chain12 CAP_CHAIN.cap_chain_inv12.O DC 0
V123 CAP_CHAIN.cap_chain_inv12.I CAP_CHAIN.cap_chain11 DC 0
V124 CAP_CHAIN.cap_chain13 CAP_CHAIN.cap_chain_inv13.O DC 0
V125 CAP_CHAIN.cap_chain_inv13.I CAP_CHAIN.cap_chain12 DC 0
V126 CAP_CHAIN.cap_chain14 CAP_CHAIN.cap_chain_inv14.O DC 0
V127 CAP_CHAIN.cap_chain_inv14.I CAP_CHAIN.cap_chain13 DC 0
V128 CAP_CHAIN.cap_chain15 CAP_CHAIN.cap_chain_inv15.O DC 0
V129 CAP_CHAIN.cap_chain_inv15.I CAP_CHAIN.cap_chain14 DC 0
V130 CAP_CHAIN.O CAP_CHAIN.cap_chain_inv16.O DC 0
V131 CAP_CHAIN.cap_chain_inv16.I CAP_CHAIN.cap_chain15 DC 0
V132 FALLING_COMP.Db_Minus FALLING_COMP.INV_DM.O DC 0
V133 FALLING_COMP.INV_DM.I FALLING_COMP.D_Minus DC 0
V134 FALLING_COMP.Db_Plus FALLING_COMP.INV_DP.O DC 0
V135 FALLING_COMP.INV_DP.I FALLING_COMP.D_Plus DC 0
V136 FALLING_COMP.Qb FALLING_COMP.SR_MEM.Qb DC 0
V137 FALLING_COMP.Q FALLING_COMP.SR_MEM.Q DC 0
V138 FALLING_COMP.SR_MEM.Rb FALLING_COMP.Db_Minus DC 0
V139 FALLING_COMP.SR_MEM.Sb FALLING_COMP.Db_Plus DC 0
V140 FALLING_COMP.Qb_b FALLING_COMP.INV_Qb.O DC 0
V141 FALLING_COMP.INV_Qb.I FALLING_COMP.Qb DC 0
V142 FALLING_COMP.Done FALLING_COMP.NAND2_COMP.O DC 0
V143 FALLING_COMP.NAND2_COMP.B FALLING_COMP.D_Minus DC 0
V144 FALLING_COMP.NAND2_COMP.A FALLING_COMP.D_Plus DC 0
V145 CLOCK_GEN.FinishB_Delay CLOCK_GEN.INV_F.O DC 0
V146 CLOCK_GEN.INV_F.I CLOCK_GEN.Finish_Delay DC 0
V147 CLOCK_GEN.Set_OE CLOCK_GEN.NAND_DF.O DC 0
V148 CLOCK_GEN.NAND_DF.B CLOCK_GEN.FinishB_Delay DC 0
V149 CLOCK_GEN.NAND_DF.A CLOCK_GEN.Done_Falling DC 0
V150 RISING_COMP.Done RISING_COMP.NAND2_COMP.O DC 0
V151 RISING_COMP.NAND2_COMP.B RISING_COMP.D_Minus DC 0
V152 RISING_COMP.NAND2_COMP.A RISING_COMP.D_Plus DC 0
V153 CLOCK_GEN.Reset_OE CLOCK_GEN.NAND_DR.O DC 0
V154 CLOCK_GEN.NAND_DR.B CLOCK_GEN.Finish_Delay DC 0
V155 CLOCK_GEN.NAND_DR.A CLOCK_GEN.Done_Rising DC 0
V156 CLOCK_GEN.OE_Falling CLOCK_GEN.SR_OE.Q DC 0
V157 CLOCK_GEN.SR_OE.Rb CLOCK_GEN.Reset_OE DC 0
V158 CLOCK_GEN.SR_OE.Sb CLOCK_GEN.Set_OE DC 0
V159 FALLING_COMP.Y FALLING_COMP.NAND3_COMP.O DC 0
V160 FALLING_COMP.NAND3_COMP.C FALLING_COMP.Output_Enable DC 0
V161 FALLING_COMP.NAND3_COMP.B FALLING_COMP.Db_Plus DC 0
V162 FALLING_COMP.NAND3_COMP.A FALLING_COMP.Qb_b DC 0
V163 FALLING_COMP.Q_b FALLING_COMP.INV_Q.O DC 0
V164 FALLING_COMP.INV_Q.I FALLING_COMP.Q DC 0
V165 RISING_COMP.Db_Plus RISING_COMP.INV_DP.O DC 0
V166 RISING_COMP.INV_DP.I RISING_COMP.D_Plus DC 0
V167 RISING_COMP.Db_Minus RISING_COMP.INV_DM.O DC 0
V168 RISING_COMP.INV_DM.I RISING_COMP.D_Minus DC 0
V169 RISING_COMP.Qb RISING_COMP.SR_MEM.Qb DC 0
V170 RISING_COMP.Q RISING_COMP.SR_MEM.Q DC 0
V171 RISING_COMP.SR_MEM.Rb RISING_COMP.Db_Minus DC 0
V172 RISING_COMP.SR_MEM.Sb RISING_COMP.Db_Plus DC 0
V173 RISING_COMP.Qb_b RISING_COMP.INV_Qb.O DC 0
V174 RISING_COMP.INV_Qb.I RISING_COMP.Qb DC 0
V175 CLOCK_GEN.OE_Rising CLOCK_GEN.INV_OE.O DC 0
V176 CLOCK_GEN.INV_OE.I CLOCK_GEN.OE_Falling DC 0
V177 RISING_COMP.Y RISING_COMP.NAND3_COMP.O DC 0
V178 RISING_COMP.NAND3_COMP.C RISING_COMP.Output_Enable DC 0
V179 RISING_COMP.NAND3_COMP.B RISING_COMP.Db_Plus DC 0
V180 RISING_COMP.NAND3_COMP.A RISING_COMP.Qb_b DC 0
V181 RISING_COMP.Q_b RISING_COMP.INV_Q.O DC 0
V182 RISING_COMP.INV_Q.I RISING_COMP.Q DC 0
V183 FINISH_COMP.Db_Minus FINISH_COMP.INV_DM.O DC 0
V184 FINISH_COMP.INV_DM.I FINISH_COMP.D_Minus DC 0
V185 FINISH_COMP.Db_Plus FINISH_COMP.INV_DP.O DC 0
V186 FINISH_COMP.INV_DP.I FINISH_COMP.D_Plus DC 0
V187 FINISH_COMP.Qb FINISH_COMP.SR_MEM.Qb DC 0
V188 FINISH_COMP.Q FINISH_COMP.SR_MEM.Q DC 0
V189 FINISH_COMP.SR_MEM.Rb FINISH_COMP.Db_Minus DC 0
V190 FINISH_COMP.SR_MEM.Sb FINISH_COMP.Db_Plus DC 0
V191 FINISH_COMP.Qb_b FINISH_COMP.INV_Qb.O DC 0
V192 FINISH_COMP.INV_Qb.I FINISH_COMP.Qb DC 0
V193 FINISH_COMP.Y FINISH_COMP.NAND3_COMP.O DC 0
V194 FINISH_COMP.NAND3_COMP.C FINISH_COMP.Output_Enable DC 0
V195 FINISH_COMP.NAND3_COMP.B FINISH_COMP.Db_Plus DC 0
V196 FINISH_COMP.NAND3_COMP.A FINISH_COMP.Qb_b DC 0
V197 FINISH_COMP.Done FINISH_COMP.NAND2_COMP.O DC 0
V198 FINISH_COMP.NAND2_COMP.B FINISH_COMP.D_Minus DC 0
V199 FINISH_COMP.NAND2_COMP.A FINISH_COMP.D_Plus DC 0
V200 FINISH_COMP.Q_b FINISH_COMP.INV_Q.O DC 0
V201 FINISH_COMP.INV_Q.I FINISH_COMP.Q DC 0
V202 CLOCK_GEN.ResetB CLOCK_GEN.INV_R.O DC 0
V203 CLOCK_GEN.INV_R.I CLOCK_GEN.Reset DC 0
V204 CLOCK_GEN.Conv_Finish CLOCK_GEN.SR_Op.Q DC 0
V205 CLOCK_GEN.SR_Op.Rb CLOCK_GEN.ResetB DC 0
V206 CLOCK_GEN.SR_Op.Sb CLOCK_GEN.Finish DC 0
V207 CLOCK_GEN.Sense CLOCK_GEN.NOR_CLK.O DC 0
V208 CLOCK_GEN.NOR_CLK.B CLOCK_GEN.Conv_Finish DC 0
V209 CLOCK_GEN.NOR_CLK.A CLOCK_GEN.Reset DC 0
V210 CLOCK_GEN.CLKb CLOCK_GEN.NAND_CLK.O DC 0
V211 CLOCK_GEN.NAND_CLK.B CLOCK_GEN.Sense DC 0
V212 CLOCK_GEN.NAND_CLK.A CLOCK_GEN.OE_Falling DC 0
V213 CLOCK_GEN.Next_Edge CLOCK_GEN.NOT_CLK.O DC 0
V214 CLOCK_GEN.NOT_CLK.I CLOCK_GEN.CLKb DC 0
V215 CLOCK_GEN.SR_OE.Qb CLOCK_GEN.SR_OE.NANDQb.O DC 0
V216 CLOCK_GEN.SR_OE.NANDQb.B CLOCK_GEN.SR_OE.Q DC 0
V217 CLOCK_GEN.SR_OE.NANDQb.A CLOCK_GEN.SR_OE.Rb DC 0
V218 CLOCK_GEN.SR_OE.Q CLOCK_GEN.SR_OE.NANDQ.O DC 0
V219 CLOCK_GEN.SR_OE.NANDQ.B CLOCK_GEN.SR_OE.Qb DC 0
V220 CLOCK_GEN.SR_OE.NANDQ.A CLOCK_GEN.SR_OE.Sb DC 0
V221 FINISH_COMP.SR_MEM.Qb FINISH_COMP.SR_MEM.NANDQb.O DC 0
V222 FINISH_COMP.SR_MEM.NANDQb.B FINISH_COMP.SR_MEM.Q DC 0
V223 FINISH_COMP.SR_MEM.NANDQb.A FINISH_COMP.SR_MEM.Rb DC 0
V224 FINISH_COMP.SR_MEM.Q FINISH_COMP.SR_MEM.NANDQ.O DC 0
V225 FINISH_COMP.SR_MEM.NANDQ.B FINISH_COMP.SR_MEM.Qb DC 0
V226 FINISH_COMP.SR_MEM.NANDQ.A FINISH_COMP.SR_MEM.Sb DC 0
V227 FALLING_COMP.SR_MEM.Q FALLING_COMP.SR_MEM.NANDQ.O DC 0
V228 FALLING_COMP.SR_MEM.NANDQ.B FALLING_COMP.SR_MEM.Qb DC 0
V229 FALLING_COMP.SR_MEM.NANDQ.A FALLING_COMP.SR_MEM.Sb DC 0
V230 FALLING_COMP.SR_MEM.Qb FALLING_COMP.SR_MEM.NANDQb.O DC 0
V231 FALLING_COMP.SR_MEM.NANDQb.B FALLING_COMP.SR_MEM.Q DC 0
V232 FALLING_COMP.SR_MEM.NANDQb.A FALLING_COMP.SR_MEM.Rb DC 0
V233 RISING_COMP.SR_MEM.Q RISING_COMP.SR_MEM.NANDQ.O DC 0
V234 RISING_COMP.SR_MEM.NANDQ.B RISING_COMP.SR_MEM.Qb DC 0
V235 RISING_COMP.SR_MEM.NANDQ.A RISING_COMP.SR_MEM.Sb DC 0
V236 RISING_COMP.SR_MEM.Qb RISING_COMP.SR_MEM.NANDQb.O DC 0
V237 RISING_COMP.SR_MEM.NANDQb.B RISING_COMP.SR_MEM.Q DC 0
V238 RISING_COMP.SR_MEM.NANDQb.A RISING_COMP.SR_MEM.Rb DC 0
V239 CLOCK_GEN.SR_Op.Q CLOCK_GEN.SR_Op.NANDQ.O DC 0
V240 CLOCK_GEN.SR_Op.NANDQ.B CLOCK_GEN.SR_Op.Qb DC 0
V241 CLOCK_GEN.SR_Op.NANDQ.A CLOCK_GEN.SR_Op.Sb DC 0
V242 CLOCK_GEN.SR_Op.Qb CLOCK_GEN.SR_Op.NANDQb.O DC 0
V243 CLOCK_GEN.SR_Op.NANDQb.B CLOCK_GEN.SR_Op.Q DC 0
V244 CLOCK_GEN.SR_Op.NANDQb.A CLOCK_GEN.SR_Op.Rb DC 0

************************
* end of SPICE netlist *
************************

