* SPICE netlist generated by Yosys 0.9 (git sha1 1979e0b)

.subckt delay_comp D_Plus D_Minus Output_Enable Done Y
X0 INV_DM.O SR_MEM.Q V_GND V_GND V_LOW V_LOW SR_MEM.Qb sky130_fd_sc_hd__nand2_8
X1 INV_Qb.O INV_DP.O Output_Enable V_GND V_GND V_LOW V_LOW NAND3_COMP.O sky130_fd_sc_hd__nand3_1
X2 D_Plus D_Minus V_GND V_GND V_LOW V_LOW NAND2_COMP.O sky130_fd_sc_hd__nand2_1
X3 SR_MEM.Qb V_GND V_GND V_LOW V_LOW INV_Qb.O sky130_fd_sc_hd__inv_1
X4 SR_MEM.Q V_GND V_GND V_LOW V_LOW INV_Q.O sky130_fd_sc_hd__inv_1
X5 INV_DP.O SR_MEM.Qb V_GND V_GND V_LOW V_LOW SR_MEM.Q sky130_fd_sc_hd__nand2_8
X6 D_Minus V_GND V_GND V_LOW V_LOW INV_DM.O sky130_fd_sc_hd__inv_1
X7 D_Plus V_GND V_GND V_LOW V_LOW INV_DP.O sky130_fd_sc_hd__inv_1
V0 Db_Plus INV_DP.O DC 0
V1 INV_DP.I D_Plus DC 0
V2 Db_Minus INV_DM.O DC 0
V3 INV_DM.I D_Minus DC 0
V4 Qb SR_MEM.Qb DC 0
V5 Q SR_MEM.Q DC 0
V6 SR_MEM.Rb Db_Minus DC 0
V7 SR_MEM.Sb Db_Plus DC 0
V8 Q_b INV_Q.O DC 0
V9 INV_Q.I Q DC 0
V10 Qb_b INV_Qb.O DC 0
V11 INV_Qb.I Qb DC 0
V12 Done NAND2_COMP.O DC 0
V13 NAND2_COMP.B D_Minus DC 0
V14 NAND2_COMP.A D_Plus DC 0
V15 Y NAND3_COMP.O DC 0
V16 NAND3_COMP.C Output_Enable DC 0
V17 NAND3_COMP.B Db_Plus DC 0
V18 NAND3_COMP.A Qb_b DC 0
.ends


************************
* end of SPICE netlist *
************************
